440 Lib. 11. e. 4, mDEx scnwrom'm m scuouts v... 1, v-soerm l

1649. g. — acc. ΜὶεΙι. Apostoli? prouerbia Ronerod. 1662. 8. 1673. 8. Londini. gr. et lat. 17η.
¹74¹· 8. 1784. 8. v. caval. Runau. 1. p. 70. — Homeri Epitheta. Lugd. 1594- 13. - Sam. P·-
tricki'i Clanis Homerica, s. Lexicon vocabulorum omnium, qui continentur iu Homeri lliu-
de et Odyil'ea. Londini. ¹758- inai. 8. — Noua danis Homerica, cuius ope aditus nd intel·
ligendos fine interprete lliados etc. libros omnibus recluditur. Interspersae suut seleche da-
riss'. virorum camerarii, Clarkii, Ernesti etc. annotationes et scholia. Opera 10. Sellansd·
beo-geri, publici in schola Turic. Paedagogi3 praes. 10. lac. &eitingen Turiei. 1761 - 1768.
Vlll. part. in 8. Sed animaduersiones Koeppenii supra laudatae, in Homeri iliada praestant.
Huc quoque pertinent Ji». Basienis· analysis Homeriani operis totius. Droedae, 1664- 8· -·
ln Biblioth. Drestlcnl'i elecl. in quodam volumine seruantur XXlV. tabulae, iliad· illustran-
tes, long. 4. probabiliter, iudice cel. Adelnngio‚ a Pass‘a, aeri incisae. add. Tableaux 11εὼ·
de l· lli-ade et de l‘Odyss'e'e d· Homere par le comte de Caylus. Paris. 1757. 8. — Lauri-tiu·
Regem· Bellum et excidium Troianum, ex Raph. Fabretti tabula lliaca delineatum et commen-
tario illustratum. Berol. et Lips. ¹709· 4. Harl.

⁷ - ' ‘raen-Jffi'gzpr· 0

CAPAVT 1v

1. INDEX SCRIPTORVM IN SCHOLns MlNORles AD HoMERvM
ALLEGATORVM‚

nonnullis illustris viri G ts n ε κ τ 1 c v 1² ε xi obseruationibus emendatior aucliorque.

Litera sola, Libros Ili'ados, Od. literae praefixum, Libros Odgffme: numeru
versum fignificat.

      

Academici Philosophi E, 2. Antimachus Colophonius Ε, 389.
Acusilaus Υ, 307. Od, Λ, 320. Ξ, 533, Apollodorus Atheniensis Α, 10. ¹95· Β. catn-
Ρ, 207. log. 1. Μ, ¹¹7· Nn¹²·30¹· Ξ. ²9⁶· 05448·
Aeschylus Σ, 486. Od.13‚ao. ἒν ψυχαγωγοῖς. Od. Ψ. ¹98·
od. K, 133- ἐν rt? πςῶτῳ Β» ¹03-
Agallius Corcyraeos, Aristophanis Granmia- ἒν δευτέρῳ A. 42-
tici discipulus Σ, 49¹· Apollonius in Argonauticis Λ, 264.
Alaeus Od. Φ, 71. ἓν ἇευτὲξῳ Γ, ³37·
numan Lyncus Α, 222. Γ, 24². 250. Apollonius Grammaticus Σ, 505. 'Od. Τ, 177.
Ἀλκμανικὲν σχῆμα, 11)·ρυ11111011 Od. K. 5¹3- ἓν καταλέγῃ) ”) nain. Θ, 284· [P]
Alexander Γ, 314. l’lcu1¹›nius Π, ²35- Apio li, 403. Γ
Anat-reon Θ, ¹93- ΟΛ. Φ, 7¹- Aratus Ε, 385, Od. A. 27²· K. 86. ἓν τό πρὸ· 2 Α
Λιιιὶωιῑωώυῖ ἐν [fundamur-“5 N, ¹30. Θεῖπςεπον Ἐπικκὲἆῳ. E. 486. Ι “ “
Andwn Α, 32. Archilochus Od. Ξ, 503.
ἐι ὶ;.-,.’,-ςι.· 1!.:;3. Anna-hus& ς. Β. Catil. 1. Ε, 385. ³97- ⁴²².- ·
Andion'n od. Α, ης. ι. 395. Κ. 301. O, w· Ὺ. 51357. Φ. 319.
Aiunt-lide, 11, Η. od. Π, 47«. 323- x, 49¹. Od. Α. 3³0· B. 1, ¹3²- Η, '⁴'ae

Θ· 35²2:
αι confer, 9, 't litet. q ’.ιε infr: p. 311. J

