Voti. ο. 939 P 390

 

Plutarchus 23, a. 57.3. 65. 3. 67. 3. et b. 79.
a. 81. 3. 83. b. 96. b. 101. b. 102. b. 103.
a. 115. b. 116. Ι). 132. 3. 125. b. ¹29· b.
133. b. 142. 3. b. 157. a. 161. 163. b. 164. a.
167. b. 172. 3. 173. a. ὂ ἐκ χαιξωιέἱας
265, in Hesiodum scripsst. 66. a. 71. 85. b.
sstb-ssza-Sff

Polus Philosophus. 252.

Porphyrius. 2.15 b

Praxiphanes. 6. b Theophrasti discipulus. 2

Procius ὃ σοφσς -, σοφωτοιτσς, φιλοστ. φωτοε-
ns 11311011111113 ‘',1zetza qui non conten-
ms prosario sermone ei insultasse etiam

31111113 iu eum iamt 9. 0. 26. 36. Vide
et p. 1. 8. etc.

Ptonap.des Homeri' interpres. 309. 3.

Ptolemaeus. 208. b. eius Musica. 185. b. libet
tertius ἁρμοιίκᾶν- 275· a·

Pythagoras. 79 3. 81. 3 151. b. 155. b. 184.
a.185a ia5taal5a⁶76a
οἱα χη scs· φιλόσοφος 82. a·

Sanda Scriptura. ἡμετέρα ’γραφή- 49. ‘roi λό·
sus 4⁵:

Sappho. 30. 3.

Seleucus Grammaticus. 35. 124. b. 221. b. 248.
3, 253. b.

simocrates ²92· 3. infra Timocrates.

Simon ὁ σκυτεύς. 2.

simonides. 88. 3. 153. a. 257. b.

ἒ 701. I.

TN senonis AD HESIODVM.

liii

L’b. II. r. 3. ⁶¹7

Socrates. 16. b. b57 b 67. b. 110. b. 229. 3.
λιθοξὲος. 2.b .

Sophocles. 2. b. 30. 3. 44. a. 54. b. 103. b.
234. b. 344. 3. 280. b. ἐν Τήρει. 130.

Soterichus‘ 0 χρυσοῪνωμων. 2-

Stes-{choras 1. b. ³..b 256. b. Hesiodi F.
Clvmene genitus. 66.

Thales. 239- b.

’3Γ113111γῑίε,Ε131113Ρ.ἓςπξωτοςέςωτικσὶσυν-
ταξάμενος· 8·

Theocritus. 36. b. 196. 3. 311. b.

Theodosii Grammatici canones. 72. b.

Theognis, 34. ·

Theophrastus. 104. 3.

, Thrasymachus. 56. b.

Thucydides. 35.

Timaei interpretes, 97. a.

Timocrates. 74. supra Simocrates.

Triptolemus περὶ γεωξγᾞας 18. Polymniae
F. inuenit seme-y 'exv τνν πολλοῖς υμνεμέ·

νην, r τήν ποθητὲαν &qq πολυμνημσνοι. 8.
Tryphon. 269 b· [if]

Tzetzae fratris ἐξήγησις in L) cophronem.
1. b.

Xenocrates. 88. 3. 165. a. Philosophi Xeno-
cratis σωφρονος ssaru3.15r.

Xenophanes. 67. 3. 167. a

Zeno Stoicus. 74. a. 240. a. 246. 247. b.

Zoroaster 108. b.

CAPVT IX

