Vnt. ¹. p.30(·

 

Lib, Il. c. 4. 457

vt. INDEXO SCRtPTonM AB EVSTATHIO IN COMMENTARHS AD HOME·
RvM ειτᾼτοκνΜ, ACCOMMODATVS AD PAGINAS EDtTtOle ROMANAE a).

Achaeus. Χᾷσκοντοι λιμῷΙ μὲσχεν ὠς Χελιὸἆγος. p. 753. C. vbi μέσχος significat ‚reor-503.
hue pullum hirundinis. Odyss‘. 1596, 45. [T ragiens. 325. Eretrieufis.1818.]

Acron, medicus. 1634.
Aegyptii. ¹56.

Aelianus. Primus bellum Troianum cecinit Syagrus p. 4. μέμινητοιὶ τινος &Sinas ποις-

9ἑνε, ἧς φησιν {fas-9625 §5sz μετέβαλε τήν μοςφην

f) In superiore editione exhibui Iudicem in Ειι·
stathii commentarios, in quo concinnando vsus suc·
ram industria egregiorum tum adhuc iuuenum 10.
Chrissophori Wolfii, conreftoris postca Flcnsbur-
gensis, denique ministri verbi diuini apud Ham·
burgenses, ct Petri Zomii, Hamburgentis. Ab co
tempore lo. Hmifimus, vir doetrina ct humanitate
iuxta praestantissimus, ad ine Oxonia misit indicem
in cosdem Commentarios Eustathii, alia longe ra-
tione, eaque perquam oportuna concinnatum, di-
gniffimumque, qui lucem videat. Eum hic exhi-
bere tibi integrum, Lector, praesenti loeo volui,
quem cum priore operae pretium fuerit conferre,

Iliados A. Β. Γ. Δ. E. Z. H.
Basti. 1. ι 2 3. 280. 3 30. 386. 473. 527·
Rom. 1. 163. 370. 435. 511. 621.
Iliados Ο. Π P Σ Τ

Bam.
Rom.

odysseae Δ. Β Γ .

73- 143-

T

998. ιρὲι. ιιᾷι. 1175. ι2έ9. 1262. 12ῤ9. 1343. 13o1. 14524519,
1001. 104¹- 1091. 1127. 1168. 1192. 12¹9· 1253. 1284- 1336.

Δ Ε.

εις πεξιςεςοιν p. 71. A. Purpurarios,

purpuras

vti in tam longo tamque molesto' labore fieri ne-
quit, quin aliquid hinc inde excidat vel perperam
adnotetur: quo minus ipse conferrem, temporis
me angustia prohibuit. [Plurima ex priore indice
recepi] Adiunxi etiam, quaein hoc indice defi.
dcrari intellexi supplementa, quae ad me pro fin.
gulari sua humanitate misit lllustris Gisb. Cupe-
rus. Qtoniam vero binae exstant editiones operis
Eustathiani, vt Bastleenfis quoque taddeam cuius
paginas extra hunc indicem in hoc opere l‘emper
fere adhibeo, possessores aliquem vsum ex hoc in-

dice capere pollint, ecce tibi collationem pagina-
rum vtnusque.

Θ. Ι. Κ. Λ. Μ. N. Ξ.
572- 623- 697- 755- 84¹- 879· 946-

661. 693. 73¹- 785· 825. 888· 915- 963·

Φ Χ Ψ Ω

Ζ Η

. . Θ t.
24²· 267.

- t<
289.

Bam. 3· 107· · 202. 330- 37⁸6·
Rom. 1379- 1429- 1453- 1478· 1520· 1548- Ι565- 1583· 161 1. 1643.
Odyss‘eae Λ. Μ. N. Ξ. O. Π. Ρ. Σ. T. T.
unfit. 41 4- 464· 500· 526- 561· 589- 616- 650- 6: 8- 7 t 7.
aom. :6705 1705- 1730· 1747· 1772- 1791- 1810- 1833- 1851- 1880.
odyffeae Φ, Χ. Ψ. Ω.

nam. 742- 769- 798· 8¹9 - 847·

nom. 1897· 1916· 1935- 1950- ¹970-

g) Plures quidem notat Valeri-enar. in Epist. ad
Roeucr. p. 20 sqq. atque plures, qui ab Ettflathio
nominati sunt, addi posse alii iam monuerunt. Mi-
hi quidem licuit, praeter eos, quos c priore rc-
stitui edit. pauco's tantum inseret-e, negotio, qui
maiori otio abundant, relinquendo. Ex codicibus

Vol. I .

autem Venetis, quorum scholia publicauit cl. Vil-
lutson, Eustathius crebro potest suppleri atque
emendari: quam curam futuro illtus edttori recte
commendat cl. tS'iebeffkr-cs in Bibhoth. der alten
Litterattn· und Kuust, part. 1. p. 83 sqq. ct exem-
plis probat atque illustrat. Harl.

Mmm

