404 Lib.11.e.XX1. SCRIPT. IN sCHoL. An ARISTOPH. CITATI 1701- ¹· 9714
Theopompus (historicus). B. 220. A. 6. 1075. Timocreon Rhodius. Σ. 1058. Scholium

Σ. 523. 941. 1001. [P]
Εν rii θ’ τοῖὶν Φιλιππικῶν. O 963. Et·
1071.
Ἑν τῆ ια’ των Φιλ. Ῐ. 226.
Ἐν τ’ᾔιβ τῶν Φιλ Ο. 881.
Er rii κε’. Ο. 557.
. Ἐν τῇ Ns. O. 1014.

Theopompus εν τῷ περι ευσεβεςοις. 01354. Tyrannio scripsn‘ υπόμνημα ‘teet τὲ ent

Theopompus (comicus). Pl. ¹¹39· N. 663.

1419. Ο. 31. Eius dramata.

Δφροδίσιοι. Pl. ¹79

Βατυλη. Pl. 1012.

Ηδύχα ις. Pl. 768.

Καπηλί ες. A. 1020. Ο.1406.

Ὀδυσσεύς. Σ. ¹337·

Παιοῖνες. Ο.1568.

Σειρῆνες. Λ. 45.

Τισάμειος Σ. 1216. O. 31.

, Theoms, poeta 1..605
Thomas Magister scripfit Atzgntzmielntperpmip Xenophantes (an Xenophane-⁵3) ἓν Σ’

Nubes. Arg. Ν. 11.
Arg. Β. 1.

'thrasymachus’ εν r? με’γσὶλη τέχνη 0· 88¹·
Thucydides. ΡΙ. 69. 445. 469. 1196. N. 980.
1. 55. 84. 759. 790. 1051. A. 1. 12. 145.
393· Σ- 500· 0- 557· Ει- 449· 478· 481·

A. 619. 1096.
Ἐν τῆ πρώτῃ. B. 546. Ο. 48⁴-
Ἐν rii πέμπτῃ. Ο, 186.
Ἐν *ri ἕκτῃ. A. 269.
Ἐν ‘rii ἐνδέῃ. O. 1568.

Timachidas. B. 55. 614. 651. 873. 1149. 1301.

1315. ¹3²9-

Timotheus. Β. 1501.
Tryphon. ἓν β’. περι Ἀττικῆς προσ,

  
   
    
   
   
    
  
  
  

in Plutum, fiue Diuitias, 'neptus-s

τυφλὲ min μῆτ· ἒν Ὺῆ pr‘rr ἓν
λάττη etc. R. 1337. A. 531.

O. 877. (Male enim illic legitur τ ’
ναι, pro reum-mm. )

μέτξε· Β. 1337.
Χ.

Xenagoras. N. 397.
Xenocles, Carcini filius. N. 1267. Poeta·

> politus et inelegans, Β. 68. Dt

enus:

Λικύμνιος- N. 1267.

Μὸες, i. e. Mum. Ει. 749.
Xenomedes (historicus). Λ. 448.
Xenophanes. Ει. 696.

xenosshgffN. 144. 360. B. 1469. Σ. 170.
Ενιῧῗτιιῑομνημονεῦμασι. N· ²46. 360. ⁷

Εν Ελληνι κοῖς. Β. 47.

Εν τοῖς περὶ Ιππικῆς. 1. 1147.
Εν Παιδεία (Κυςε). A. 811.
Εν Συμποσίῳ. Σ. 542.

Ζ.

zem d‹ 11113, ὅ τας Τοιῤῥοᾶυ καί Aa&
explan-›mrem- N· ¹33· ff]

