Q AD HOMERVM c1TA‘roRVM. Lib.11.c.4. 485

Nauficae dramatica. 381.

Naxiacorum scriptor, v. Philotas.

Neauthes Cyzicenus. Odyss‘.1564, 33. 1571, 7.

Neocles Crotoniata. 1686.

Neoptolemus Ὺλωσσογροὶφος. p. 757. A. Odyff. 1817, 21.
Neoptolemus ὁπαςιανός. p. 1347. B. [P]

Neoteles Grammaticus. p. 715. B. (717.)

Nicander. 215.ψολοέντοςέχ’ὃιηςρ 287- C οἶκος-α] κριθαὶ 658. C. βληχςον μυος οἶοι
μυληβὲς8’ εν χξοῖνυγμα. 705. C· 917. Α. βεκοαοςὲἆίγροικος. 962. A. 1017. A. 1057. A. 1061.
φης-οἱχα. 1210 C. de rosa. 12 95. A. 1476011)Πῖ Σισύμβριον’ οσμηςίν 1504, 41.1538,43.
ἐλοὲιη. 1571, 9. 1632, 7. ψυκτῆρες 1632, 10. 1714, 36. 1863, 52.

Εν yswe‘ymons. 906. A. ἐν θηριακοῖς 948 (984..)Β ἐν γλώσσαις. 1714. 1295. Β-

Νἰ21101,ἆςι-γμοιτίαςέπικληθεᾶς, διατιεπολ1λογησεπεςις1γμων 20- Α· 107 Β· 302·
Β. 905. C.

Nicias, p. 496. C. Grammaticus. p. 539. A.
Nicodorux. 1862.
Nicostratus. p. 677. A. p. 917. Β. 1207.

Nonnus (ἑ τοὶ Διονυσιακαὶ ποιήσας) ευ 'ewam πονον ἄλλον ἐπὶ mima ›tolenn- (407·)
409. C. κάρητι -.00 C. ἕγκον ἔχων ἐγκύμοιικοξσηὶ. e. κεφαλῃ- 701. A·

Nyc'mpho ..orus Tenedum καλλιγύναικα vocauit. p. 875. C. Odyss. 1503, 33.

Oenomaus. 776.

Oppiauu (Κίλιξ ποιητης οτι ἦ τρι ι’Ὑλοι τρνγὲνοις ’γενομς ἕπωνὸμοι §.oq 87. P. ἦ διασφὰξ
τῆς ῥίνης. ¹34. B. 255 Η. ’γλαχὲεσσοι μύξαι. 310. B. 229- C. λατύσσεσθαί, p. 381 Η. ἠλέμα-
τον. ompofitum ex η’λεε vet ματ-αισι) 437. A. 'unga -γλαγᾶεσσα 440, B. 482. 636 ευ ᾆρωπον
σπήλαιον. i. e. suen. 672. ss 679. ἑχὲίζων σφακέλω. 709. A. 86515. 871. ληὶδιηι φησὶ την
ωἰχμεόλωτον- 877 C· ὃιασφοίξ. ‘697 k· 950· oi‘yu' ρεὲςι nes 969. A. (ὁ Ὑλυκύτατος)994. Β.
102 ,11.1118. de Delplm xe 1221. B. 1231. Β. Qunam Ml& τὴν &sunm φλὲχωσιν. 1239. Β.
ἔγχελυς, παραὶ τηνίλύν. 1240. A o'- ἱοοωιοι συμπλαταχγσε 1290.(..ὀλ139ρος pro τολύθξον-
1309. Β. Odyff Fr 1406, 34. ςομοὶτεσσι 1.ς.12 -.8 1450, 21. Fr. 1468, 16. fr. ἐφέλλιμες-
¹472, 32· ¹476, 59· ¹477 6 ¹505 ¹4- πᾶμπίελ ςῖχθύς. 1509, 171523, 33 ἐλάτας βλωθξαίς.
¹53², 45- ΣαξῪοῖ 1538 14· σιἰτησι μέγαν 71620v.4‚9 23159557.1650,50.1676,48.
1590, 53. 1715,41. 1716, 26. 1728, 53. 60. 1751,15. 1831, 57. &iol-&pens 1847,4 4.9 1851, 43.
1934, 26.

Oracula. 301. Odyss‘. 1697, 43. 45. 53.

Orpheus. 4- 299- 8¹7- ody111840. 58. ei tributum poema σφοῐῖςω in honorem Lini.
¹163. 1235. Eius ἡμέρῃ, 1842.

Otus Gneus) Grammaticus. p. 857. C. p. 859. C.
P p p 3 Othryones

