393 mn. ..Χχι
Αῗγες. Σ. 897. Ει. 790.
’Λςράτευτομ O. 1555. Ει. 808.
Αὐτόλυκος. Ν. 353. Σ. 1030. Ει. 1164.
Αὐτόλυκος δεύτερος. N. 109.

Boe'nnq. Pl. 884. Ν. 553. Β. 431. Σ. 685.

Ec. 1343.

Δίμοι. N. 997. 1018. A. 18. 539. O. 833.

877· ¹568- A· 398-

Κόλακες. Ν. 53. O. 384. 877. Ea. 803.

Μαςυκᾶς. Pl.1038. N. 549. 550. 591. Β.
577- 0-1555· Λ· 491·

Neunm'nq. Arg. Λ. 5.

Πολεις. ΡΙ. 718. Β.1001.1561. Α. 503. Σ.
83. 98. 1363. Ο. 881. 1397. (vbi ta-
men nunc male legitur Πύλαις.) Ea.
1031.1046. Λ. 370.

Προσπατοὶλιοι. Ν. 541. O. 840. (vbi Πςοσ·
mimos.) Σ. 57. (vbi male Προσπαν·
τῖνοι.)

Πῦλαί. O. 1397.

Ταξίαςχαφ. 0-1294-

Φίλοι. A.127. [ff]

Xeueie‘v Ὺένσς. Β. 1068- Α.3. Σ. 641. 930,
1369. 1301. 0. 43.

Euripides· ΡΙ. 87. 203. 423· 447. 531. 534.
N. 30. 106. ¹38- 53¹· 640. Β. 64. 73. 75.
9¹· 3¹7· 473- 57²- ¹237· 1-753- A· 245·
331· 393· 395- 397· ⁴00- ⁴¹5· 44²· Σ- 61-
‘1¹²- 1115. ¹²3¹· 1404. 0. 589. Ει. 740.
909. 1068. Θ. 301. in contextu, vbi ver.
sus ex Euripide adfertur. 430. intexta,
vbi versus ex Euripide. 863. et sqq. in
contextu, vbi versus ex Euripude. A. 155.
368. in contextu. Eius dramata:

Αἰγεύς. O. 494·

Αἴολος. Ν. 1374. Β. 873. ¹5²3·

’Άλκη-τις- Ν. 1417. [1348.

’Λλκμαὶων. 1. ¹299·

'Amprim B. 93. 540.

’Λλεξένδςω Β. 100.

’Λνὸρσμοὶχψ Β. 105. Α. 307.

’Λιδςομέόη. Β. 53. O. 347. Λ. 9⁶³·

’Δι’τιγῶη. Β. 1213. 1433.

scRn‘ToRES ΙΝ ScHoLus

Ἀντιόπη. Β. 53.
’Λςχέλσιος. Β. 1337.
Βακχαμ, 1¹1. 908. B. ¹03· ι
Βελλεροφᾶντης. 1. 1346. Ει. 75. 146.
Σ· 754·
Ἑκάβη Ν. 53. Β. 1366. 1.·563,
Εὐμενῖδες- Β. 1376.
Ἠλέκτρα ΡΙ. 639. B. 1350.
Ἠςακλέἱδιη. Ι. 314. 1148.
Ἡρακλῆς. Ει. 959.
Θησεύς. Β. 476. 478. Σ. 30²·
Ἱππέλυτες. Β. 103. 963. 1114. 1519. 1
1. 11). Σ. 748.
ἸΦιὙένεςοι ἒν Αὐλίδι· Β. 1345. ¹⁴4⁵!-
Ἰφιγὲ-,εα ἐν Ταῦξοις. Β. 697· 1264. Δ.
Xer-meas. Λ. 432. Σ. 760.
Κρῆτες. B. 873. 1398.
Λικῦμνιος. 01343.
Μελέαγρος. B. 1269. ¹350· 1447.
Mevaniam. Β. ¹²75· Θ. 554. in con ·
Μηδὲ-ζα. N. 41. Β.1437. [806. Δ. ·
Σ. 1404. Es. 1013.
Ξάντςιαφ. B.1385.
Ὀινεῦς. Β. 72. A. 417. ⁴7¹-
’Oessssnc- Pl. 638.
Παλαμήδης. Β. ¹499· Ο. 843.
Πειρίθες. O. 179.
Πηλεύς. Ν. 1153.
Σθενέβειαι. B. ¹³50· Σ. 111. 1069. 3
Τήλεφος. ΡΙ. 601. Ν. 888. 919. Β. ν
1. 806. 1337. Λ. 8. 414. 439. 445.
4111496559 541554· Α. Μ· ,.
Τρωιάδες. Σ. 1317. Ο. 1717.
Ὑψιπύλη. B. 53. ¹²4²· 1340. 1355. ¹
Φαίδρα. Β. 1075.
Φιλοκτήτης. Β. 284. 1447. ‚.
Φοίνισσα. 91601. B. 53.1216. Δ. , ’,
0- 347- 424- “
Φρῦ ς. Β. 1114. 1536.
Φρύξῑς δεύτερα. Β.1356. ⁷
Euripi is filius, 111011υο patre, docuit μ
nis lplu'genian ἐκ Aulide, A ⁴
et Bacchas. B. 67.

    
     
    
   
    
  
  

