AD LIBROS XVI. ILIADIS HOMERI CITATOR. Lib. II. c. 4. 455

Glaucus, π, 414. lsser siue mins, κ, 439.

e‘a Γλωστογξεᾶφοι, η, 231. lstiaea (Gra ‹tntnatica foemina) ·γ, 64.
Hecataeus, Ὺ, 6. Lexicou vetus, κριτοὶ ςωχεῖον, κ, 62.
Heliodorus (Grammaticus) ε, 297. Licymnius (Grammaticus) β, 106.
Hellanicus, γ, 151. ε, 64. κ. 430. Lucianus‚ μ, 469.

Heracleo, οι. 298. ζ, 357. ξ, 31. Lycophrmi, ε, 61. 726. η, 463. θ, 404·
Heraclides, β, 649, Lycus, ζ. 258.

Heraclitus, ὃ, 4. Lycurgus (Laced.) οι, 539. β, 77²- λι 459·
Hermogenes, κ, 330. c, 1. Lyncus, vid. Pindarus.

Hermon, κ, 274. Lysiam, «y, 221.

Herodianus, οι, 3. 62 136. 168. 249. 396. ἡ Μασσαλ1ωτ1κῆ &nelca-ts· Homeri, οι 9¹·
465·55·t· 507- 574· β 5. 219 2-42 330 552 β, 258. μ 283
592- Ὺ 99-198·23‹› ὃ, 212 ε 297. 698. Menander, δ,.3ι)6 1, 394. κ, 334. 0, 393.
744. η, 198. 298. 334. 353. 9, 163. 233. Menecles, ε. 640.

378 ι, 3³6- μ. 2.- 6 ν. 2.9 388. 540. ξ 2.0 Mene sares, ὃ 94.
4ο. ο,72. 320. 355. π,59. 104. 515· Vide Mnel'nnachuscomic ·,us ξ, 231.

‹im-eximes. Nicander, 14824.
ἐν πρεσαδιόι, ζ 414. ἐν τοῖς Antemnae.
ἐν τῶ περὶ σχημάτων, μ 391. Nicanor. Ὺ, 46. 239, 318. 428. δ’. 83- e‚²45·
ἒν τῆ meme, β, 461. et tacito nornine 297. ζ, 445. η, 3. 9, 18. 307. 1, 534-
auctoris, α,156. 192. λ, 100. μ, 295.
ἒιὲπ1μεξ1σμω,ζ,.4ι4 Nicias, ε, 203. ν, 390.
Herodi us Selymb'riauus, Medicus, 1, 453. Oppianus, 9, 208.
λ, 515. oraculum, β, 560. 671.
He1odotu.‚ κ. 3· 24. V1d- ΑΡΙΟΠ- 011011 (Grammaticus) 242. 321. hic dubie.

Herodotus, ὃ. 241. 476. ζ, 400. 428· κ, 376. οἱ naam> (δι-1101121120 Vett.) ὃ, 279. ε, 66.
Hesiodus, α, 1. 211. 219. (250. tacito nomine) 233 253 4¹3· 4¹6- 734. 743 (et alibi)

604. (β,360.12111101101111110) β,494. 523. n 451 ,9, 5¹3 542, 553 κ, - ¹8 68, 96,

52³ 783- Ὺ,378-11,59 ε, 50 4. 5“6. 741. 2.42 253. ξ,235. etalibipassim.
380 ζ 181. 3. 349· 368- κ 134 ν 484 Pamphilus οι 52- 363·
22037- .34. Ρ211)2[ἶε,α.591.
Ηῐει·οιι.ι11υε (Grammaticus) λ, 1. ὁυαζίαβατης, 9, 540. lulianus.
Hipap «chus s, r 446. ἐν ‘rm ἔπιε,- ολη κ, 224.
⁷ Hippocra¹e>7 λ. 515. risse-⁶4³ dilectis λ, 385- 0 47· 5¹9·
Homeri< 8, ἔι τῇ ,3 τνςὈὸυσ-σεσοις, 111182- Parmenio 61011115412911118, οι, 591
εκτηθςαᾳιῧια ε, 734. Pausanias, ε, 726. κ, 23. 357.
Homeru S oi 118 οι 404. Periegcta (Dion) s.) κ, 430.
Ἠηοιιιιιειυ latissa'. ὃ ,147. Persaeus, οι, 66
ἔν τισι τᾶνυὲπμιημοὶτων,π,857. Ρ112102Υ1εῃβαμ2 ε,126.
ἔν τις υπσμινμεεπ, π 365. Philemonis Editio Homeri. Β, 253,
lon, [λετ-3. Philo 1120 us, α, 594. ζ, 136.
Isocrate* α,’.·25. γ, 221. 1. 63. Philosophi ο, 2-74

Axion (Giammmeus) κ, 513. β, 127. ε, 31. Philotimus Sophissa, κ, 10.
· Philoxenus,

ἱ

