δ’,
{wok 1. p. 638 P ⁶39

&Simonides AM. p. 11. ΛΜ. 747. (711. 740.)

‘'Socrates AM. 1276. El. 346. Sophocle iu-

* nior annis XVII. Vita Soph( ci.

gisolon Tr. 1. Oed.T. 1543. Ant. 72²· (Arm.)

AD SOPHOCLEM* CITATI

LibJs. c. XVII. 233

Thespis. Vita Sophocl.
Thucydides Ant.111. ¹3²- 266.

[Scriptores in Triclinii scholiis citati, ex

'Sophoclis Antenoridae. vita Sophocl. Capti· editione Bsfflffkih

’μ vn ibid. Raptus Helenae ibid. Antigona,
' ob quam praesedura suit honoratus. Ar-
gument. Ant. Vita Sophocl. v El. 1003.

1025. Oed. T. 345. Amphitruo Oed.C. 38²·

Danae* AM. 1. Elfflra AM. 386. [P] 791.
ῒ Oed. C. 469. 1672. ἐπίγονοι Oed. C. 370·
¹ Ἰφικλέα Oed. C. 887. Oedipus Vita So-
.· phoclis. AM. 791. 8οΡ110;Ιεε iam senex
scripfit Oedipum Coloneum. p. 269. σύν-
3 demvm· Oed. C. 10. AM. 191. Thamyras
Oed. C. 370. Tenchiniae AM. 651. 318.
{fi Triptolemus Oed. C. 496. Tympamstae
ᾗ, Ant. 992. ὁθςοφὲςω Aut. 1.
ῐῘξοΡΙιοεΙεε AM. ¹209· Ant. 909. Oed. C. 139.
is· Atheniensis. El. 709. Sophoclis ὑπομνη-
Ἒ ματιςα), ὗπομιήματιτοὶμενει, ἐξηγησά-
’ μενοι etc. Ant. 45. El. 490. Oed. C. 378.
1 382-

ssynefius AM. 683. El. 933. (T. 240. 287.)
'Thamyris AM. 1¹8-

* eocritus Ant.355, (349)
’ ognis. C. ¹²²5- (v. 417.)

  
     

Aeschylus, T. 21. 80. ¹80- 863. A. 154. 560,
Ai. 75. Ε. 122. ¹57·

Agathias scholasticus, E. 150.

Aristides. A. 356. E. 682.

Aristophanes, T. 1463. A. 356. Tr. 394.
Ai. 103. E. 472.

Euripides, T. ¹²35· A. 174. ¹133- Tr. 593.

Ai. 75. 290. 596. 1043. Ε. 957. 977.
Homerus, T. 1228. A. 100. Ai. ¹89· 485.

Ph. 334. ¹325· Ε. 149. 730.
Isocrates, T. 67. Δι’. 290.
Libanius ‚ A. 748. 1021. Αἰ. 678.
Lycophron, Δί. 434.
Metrodorus, (tacito nomine) T. 577.
Philo Iudaeus, Ai. 13¹· (Locus exstat edit.
Londin. tom. Π. pag. 85.)
Philostratus, Ai. 176. 906.
leudes, Ai. 1085.-
Plato, A. 894.
Solon, T. 1528.
synesius, Ai. 678. Ε. 977.
Thucydides, A. 110. 130. 259]

Gg , CAPVT

