402 Lib. II. e. XXI.
Phrynichus. N. 754. 9⁶⁴- B. 862. 131617.
Ἐν τῆ coma-mii παρασκευῇ Ea. 414.

Phrynichus, filius Polyphradmonis‚ poeta
Melicas suauis. O. 750.

Phrynichus tragicus. B. 94¹· Eius dramata:

’ὤθει-μέδεις. Σ. ¹⁴8¹·
’ὼν-Γαῖος. Β. 107.
Ἐπιάλτης. Ο. ¹²99·
Ἠριγέγη. Σ. 1481.
Κρόνος. Ο. 989.

Μιλῆτδ* ἅλωσις. Σ. 1463.
Φοίνισσαι. Σ. 220.

Phrynichus comicus. B. 701. Ο. 750. Eius

dramata:
Κωμαςαι. Ο. 1568.
Μονέτςοπος. Arg. O. 2. e10. 11, 998. 1397.
Μὲσαι. Arg. B. 7.

Phrynichus Eunomidae filius, poeta malus.
B. 13.

De Phrynichis, qui quatuor fuerunt, vide
etiam Indicem Rerum.

Phyllis Muficus. B. ¹337- Σ. 1331.

Phyllius (comicus). Η. 179. Sed ibi scriben-
dum puto Philytlim. vid. etiam supra
Philyrius.

Pindarus. Pl. 9. 310. 385. N. 106. 2²3· ²98·
738. 13.321. 1. 631. 1261. 1326. A. 61.
127.637. Σ.307. Ο. 515. 9²9· 942. 1131.
fa 696. 1396. Eius “rncqxn'pcoera.
O. 9²7- -

Pifides. Ει. 17.

Plato (Philosophus). Pl. 363. N. 360. 611.
1419. B. ¹4²¹- 1. 631. Σ. 191. 729. 791.
Ο. 475. Ex. 355.

Ἐν Νᾶμοις- Pl· 55.

Ἐν τρίτῳ Νᾶμων. N. 1276.

Ἐν Εὐθυδήμῳ. 15204.

Ἐν Εὑθύφςο... ε. 842.

Ἐν Θεαιτητῳ. O. 696.

Ἐν Μενεξένῳ. Pl. 8²4- [P]

:liv Πρωταγᾶρις. N.360. Β. 1561.
Ην Συμππίῳ. Β. 84.

Ἐν Φαὲὃςῳ. Pl. 179. Σ. 1031.1177.

SCRIPTORES ΙΝ scHoLus

    
      
     
   
   
     
     

Ἐν Φαίδωνι. Pl. 362. Ι
mato comicus. ΡΙ.177.1.79. vbi Πλάηη .
φησινς pro Πλάτων Λαΐῳ. vt a· --
casaubon. ud Athenaeum. N. 1419. ’
305. 430. 1190. Δ. 33. 351. Σ. 1351.
131. 473. Eu. 71. Eius dramata: ’
“’Δδωνις. Σ. 1501.
Ἀμφιάραος. Pl. 174.
Δαίδαλος. N. 663.
‘505'7'04- A. 35¹- O. 799.
Ζευς κακέμενος. f.. 1243. q
Κλεοφῶν. Arg. Β. 7. et B. 305. 690. · ·:
Λάκωνες. O. 471.
Μαμμάκυθοι. Β. 1031.
Νῖκαι. O. 1297.
naucloe'em. Β. 310. Β. 733. 9⁴8·
Πέσανδρος. N. 248. Σ. 590. Ο. ¹5 3⁴
Περιαλγής. N. 109.
Σκύθαι. Ο. 151. .
zema-704. N. 330. Σ. 157. 0.300. ΕΑ .
Σύρφαξ. Ο. 168.
Plutarchus ἐν Σόλωινος βίῳ. N. 447· ¹¹9¹
1013.
Ἐν τῷ περὶ ri? μὴ δᾶν δανείζεσθαι.
Polemon. O. 646. t
Ἐν τῷ δευτέρῳ περὶ τῆς 'Asmm
τσσὸένες ἐπιδημίας. Ο. 11.
Polybius. Σ. 170.
Praxilla (poetria). Σ. 1232.
Praxion ἐν τεῖ (ἴω-τέξει Μιγαςικὸν· ' ’
Pythangelus , ’ poeta tragicus sualim B·

S.

Salustius. Pl. 735.

Sannyrion ἒν Δανάη. Β. 305.

Sappho. Pl. 729.

satyrus. B. 73. , , ,

Sibylla. F1.10‹)5. ·' ι ³

Simonides. artis mne-monicae inum& ὁ
scripfit dorica dialec‘lo embyfi· · ,Γ
regnunu ntem Xerxis praelium '. ὲ. ll
nec non praelium nauale d Δ ῃ
fiu1n‚carmine elegiaco: p · · ¹

