Q‘Q m 501101. Ar> EVR1P.LAVDATORVM Lib.II.c.XV1H. 27⁷

ἓν ‘rb' ἒπιγςαφῇ Ἀτλάντιὸος. Phoen.

162.

Ιερὴεεῆίο. Hec. 59. 444.- 629. 687. 1023.
“ ¹088
1011111ρρυςέν devexam-urm. 1110111027.
1010011211υε’ εν τῷ μεν νοβ ’βλῳ τῷ περὶ κυριων
m ἐπιθέτων W πξσσηῪοςικαν. Hi ¹p. 408.
5010110103. 11111541. (545.) 11121434,
lefiodus. Αιω. 11001187. Hip. 146. 228
2380. 601. rxr‹.a1e†2.96 42 6. Οι’.011 162174.
249. Phoe n. 3. 179. 1098. [01101. cod. Aug.
· 1123.
lippeus ³) [Ἱππευς ἐκτίθεται] 1(ᾳᾷ Ἐλλά-
νικος] Med 9.
{ipp 00201οι1111 genus carminis. Phoen. 189
lomerus- Alc· 5¹ (54) 327- 449· (451.)
¹ 393. 645. 902. 965. 978. 989. (992.) Andr.
,ι4. 286. 457. 472. 484. 500. 554. 617. Hec.
⁴125.976.1278. Hip. 1. 88. 93. 386. 455.
§01- 683. 747. 881. 940. 1102. ¹¹32- 1188.

    
   
     
     
   
    
  

Med. 1. 33. 40. 51. 77. 120. 134. 232. 426.
ΧῚ651. 922. 1049. 1053. 1224. 1251. 01011.
· 12. 39. 46. 7¹· 81. 131. 142. 144. 147. 220.
1125. ²⁴9· 255. 257. ²75· 3¹9· 322. 335. 340.
- ..364 383. 463. 516. 536. 584. 639. 686.
¹. . ¹137· ¹238· 1378.1389. sq. 1497. 1552.
¹· 1. Phoen. 3. 4. 7. [01101. 0011. Bar. 28.
. 74. 88. [01101. cod. Bar. 93. 140. 158.
·.-.193. 220. schol. cod. 1.0111. 290. 308.
Ὶη1101. 0. c. C. 362.) 373. 534. (schol. cod.
g. 579. [01101. c. 0, C. 667. schol. Aug.
¹< .· 7³4) 65¹· 712- 743· 752- 788- 789- 795·
⁴, ι.. bis. 893. 896. 909. 1111. etiam in c.
ι C. 1165. 1166. ter. 1185. 1231.1292. 1386.
’ζνι Ι. cod. Bar. 1409. 14¹7· 1467. ([01101.
⁸' dle. 1487.) 1505.1530.1659. (21.1658.)

,, J· ’1)001112. 01011 962.

J f'dista. Or. 536. 553. 593. Ρ110011. 406.
ἶ* 1 (101101...- ..0 C.)973. (schol. cod. Bar.
1·ss )Med.125.

Inscriptio templi Mineruae. Phoen. 1069.

1011 Tragicus. Hip. argument. et Phoeniff.
218. 1166.

Iophon Tiagicus Hip. argum.

110 ·.12109 Med. 217.

“k-1 1—, -οςόι φησ1201011.963, 980.

Λέων o Ρητωρ. Μο11.107.

Libanius. Schol.cod.1.eid. Ρ110011.290.

Lini mentio Oxffest 1391-1395·

Λυκσφςῶν. Andr. 221.

ἐν Κοισοὶιὸξ of. Hec. 123.

L) simachus ἐν τοῖς Θηβωὶκσῖς παραδέξοις-
Hip. 541. [01101 cod. Aug. Phoen. 26
Μ21 sya iunior ἐν τῇ πρωτη των Μακεὸἇνων

ἱςσξιων ΗΙΡ 671. [if]

Menan-..ier Ηο0. 225. Hip. 332.426. Phoen.
893· .

ἒν Επιτξέπεσιν Phoe n. 1161.
ἐν Φ ιελαὸ mm. ibid. ⁷

Μο1101Μὴςαξ. Ρ.110011 13.

Οἱ Μετξικοί. [Hephaestio] Hec. 10 88.

Mnaseas. I'hocn. 416. 652.

ΜυΓ20113’ εν τω περ ἶ Ισθμί ων. Μο11. 9,

NeophronTiagicus. Med.666. 1387.

Οἱ ιεεότεςοι. Hip. 683. Phoen. 126. etc.

Ν10 ander. Orcss. 479. 507.

1600812121.Ρ11οο11.1οη.

O τὲς ια’ςες ποιήσοις Med. argument. et
Ρ110011.1123. [sed 111 altero loco alia 100110
adnot. interpr]

Oi την Oe 11171011ῧά11 ’γράφοντες schol. cod.
Aug.Plloe11.1748

oracula. Med. 6- 9 1284. ¹379· Phoen.
412.641.1050. 1416. Or 249.

Orpheus Hi 1.p 953. Α10. 357.

Eius wormac-rx, χρησμοὶ, ’ςμυ ἧξιοι
Λ10. 968. 1100. 1267.

Oi Οξφικσί. Α10,1.

Palaephatus. Med. 831.

Palamedis inuenta. Orest. 432.

M 111 3 Panyasis.

> ” ΝἺυιιι Hippys? Ita Voffius p. 442. de ffist. Graec.

l ι

