V0'· ¹· Ρ· 303t304 MrNORIBvs AD HOMERVM ALLEGATORVM.L1·h.IJ.c.4. 441

Θ 3-52 1<,-3 - 2-9 P455 T,.229 Ψ,
396. 310. Ω 1

Οἱ Λςηςοιςχειοι ⁶) A, 591. 0, 82.

Aristodemus N, 1,

Aristophanes, Grammaticus A, 5. Od. Ψ, 396.
κατ-οἰ Σέλευκον. Od. Β, 190.

Aristoteles Δ, 88. 93. Od. M, ¹29· περὶ ζώων
Ξ, 391. P, 674. Φ, 252. 011.Ρ,“391. X,

Περὶ ‘riis Παξοιμιόις Od. X, 19.
Hi πλος Λ, 657.

Asclepiades Od. A, 369. 320. 3336. 581.
ἐιτροιγᾳὸεμέιωρ Z, 155 Η, 467.

Ascalonitcs. 1111010101, Ptolemaeus.

Β..ες11)-,1111εςΜ,97. 011.Ψ,395.

Callimachus B. catalog. 136. 273. 1, 1. A.
697. P, 53. Σ, 487. Χ, 393. Od. B, 133.
Ρ, 599. Χ, 399. 300.

ἐν αι’-τίεις A, 609. Β, 145. N, 166.
ἓν βάἷτίων A, 106.
ἐν ΕκοὶλῃΒ, Catalog. 54.

Callistratusod.1’‚455.

(hilonis seintemia ἐγγυω, ‘nocetis Sim Od-
Θ 35¹-

ΕΙημιρΡυε Stoi us N, 41.

Cleanthes [idem vt existimo cuius librumV.
rerum fabulosarum laudat Porphyrius in
vi ita Pythag] Γ, 64.

Clitopho Υ, 403.

Coimus (Qintus) ὅ πε inv-ns- ἓν τοῖς μεθ
σΟμηξσν B. 219.

crate> x, 740. 011.,.Β1 Γ,.393 Δ,.84 K,
86 Λ,.ι4 Μ61.Τ,.339 Χ,.ι38

Cyclx '1 P02tae1‘ 243. Σ, 486. T, 332. Ψ,
346. 660.

C> primum scriptor, ὅ τοὶ Κυπςιοι πεποιη-

κως Π 140-
,Sa-alem: ς [leg. inermos] ο τοὶ Κύπριοι
‘neminum A, 5·

Cyrenaic iPhilosophi E,

Demetiius Ζ, 35. O, 194. Scepsius T, 3.

H Δημω Β, 205

Παξοὶ Δήμωιί Od. T. 301.

Demosthenes E, 146. 867. Od. Γ, 171.

Dicaearchus Ζ, 396.

Didymus A, 400. A, 379. 475. Χ, 236.

Diocl'cs Od. T, 475.

Dionysius Od. M, 85.

ἐν τῆ ε’ οἰπόξων Β, 308.

Dionysius Thrax N, 41. O, 74¹-

ἐν ‘relic μελέταις 011. X, ¹9·

Diphilus Ι, 122.

Epicharmus H, 93.

Epicurei E, 2.

Eratosthenes E, 432. Χ, 29, Q, 24,

Eretrici Philosophi E. 2.

Eumelus ὁ τὴν Εὐρωπιόιν wemmam} Ζ,
130.

Euphorio Β, 157. 313. Γ, 314. N, 21. Ξ,
395. Σ 486. Ω, 603.

Euripides A, 1.15 Ι,145.

ἐν Λλκηζ ‘ast BOCOt. v. 273
ἓν Βακχοας”” :7 3 ?..3
’ ἓν Ηρακλεῖ Κ, 418. [If]

Galenus Od. B, 315.

Gloffographi T, 27. Od. A, 217. 388.

Hellanicusss 105. Γ 144.151.25ο. Ε, 64.
M. 41. Υ 145. Od. B ¹85-

ἐν ΑρὙολικοῖς Γ, 75.
ἐν α των ’1Ατλοιιτ1όωιι Σ, 486.
ἐν Boium-m: ῖς Β, Cam 10 08. 1.

Herodotm* g. 229. 011. Β, 315. A, 355, A,
14.Δ N, 96.

Hesiodus A. 7. 43. 43. 176. 233. 403. Β, 159-
205. et Lat-alog. 289· Γ, 374. 424. Δ,
10. 193. E. 422. Z, 35- Θ, 3¹- 480.
Κ. 353- M. 397· Ξ, 124- 274- O. 18.
37. Σ, 406. Od. A, 8. Γ, 63. Δ. 232,

Κ.139

b) Grani mati ci Ari Gai-cli ci fuere, qui ex Aristarchi eiusque disci 9111101111 schola prodiissent, vt Pam.

philus Ale ‚Duil mus elialcemci

Vol. I.

1³,01eui 10 etc. [vt supra iani obseruatum est]

Kkk

