Vol-¹·P-325P327 AD HOMERVM CITATORVM. Lib. Is. c. 4. 475

 

περῶ-ως ἐπίσημον ἔφη. 650. C. 654. Λ. εὖνοὶς obstinas- 656. C. §nc-2 δ’ οἱφεᾶθη πυρσές. 6690,
aar} οἱνὸςόςδῶῥ ὄνησιν ἐκ ἔχει 682³- C· κύκλωμα ἶξῖωνος- 683. C. ἑ αὐτὸς λόγος ἔκ τε ἕσκέγ.
των ἰῶν &qq μή suzim-ouva: τ’ αυτόν σθένει. 732.C. σῶμα ἐν ’γυναιξὶ θηλίοις πρέπων. 727. B. τὲς
&uest-359 ,9εοῖ θνήσκοντας ὲ maleam. 737- Α. 739· B. 742. C. «γάμων φερνάς ὧδές dmm, 743,
Α. 7508. ἔνθεν ἐκγελᾷ ἆςέων μή ῥαγέντων φόνος. 757. C. 776. C. ξανθόν κρᾶτα διεπάλυνε,
786.Β. 789. Α. 79¹- 822. A. (ὁ γλυκύς) Δήμητρος olm-31⁴5. 868. Β. ἕνα εἷναί τῶν ἵππων rikis &130-
πα- 883. C. 8923. ἔσωσα σ’ ὠς &ocem ἑλλὴνων ἶσοι. 896. C. μέσον μ’ὁχμαὶζεςς erc. 904. Λ. ῶς
δ’ guid& σφίγξ. 909. B. 330.C. ἔραζ’ δ’ὁ σεμνὲς ἐξοινός πλὶηξέμενος ἕμβξε, πεσεῖν εἰς ’γοῖὶοιν
’Λφξο ιτης ῧπο etc, 978. B. dc somno, φίλον θέλγητρον &941 1531) ἔνδέοντι προσιών. 982. C. λα’.
τςις πειέςης ἁμὲς οἰρχοιὶων δόμων. 1090. C. αἴλινος 1164. A. ἐκ nomas οἷν τις πράγματος
δισσῶν λέγων ιίγῶα θεῖτ’ ἄν, εἱ λέγων εἴη σοφές. ¹¹92- C. ςέμμοιτοι gimo-x ›9502- ἐπέκλω-
σε πᾶλεμον. 1200. B. Α. ἱπποβεκᾶλοι. 1205. C. ’ὅτι δαλός οἱιημμένος μοὶχης ἦν σύμβολον, 1242.
C· οἰγών ἐν ᾧ ζῆν ἦ θανεῖν χρεών. 1264. A. βροτῶν ἑπᾶς αἰςοὶθμητος αἰών. 1266. C. Qid
snt ap, Euripzdcm ἁρμάτειον μέλος. 1276. Α. ὁ πρέχων r& οἰσκέ πές. 1303.B. σῶσον νῦν αὐτ-ὲν,
μήδ’ ἔρα τὲ πλησίον. 1312. B. αἰγοςοῖς χραίνων κύκλον. ¹334· C. φαῦλον, τὲ οἱγαθέν. 1356. C.
θυγατέξας Νιόβης §nv-02 ἱςοξὲἱ. 1367. Β. Udfsff 1359, 58. ποικιλὲφςων. 1381, 39. 1397, 38.
χέρνιψ. 1401, 12. 26. Fr. 1404, 56. 1404, 48. Fr. 1412, ¹4· Fr. 1419, 47 Fr. 1422, ¹4· Fr. 1428,
2¹- 1435, 64- 1455. 33· 1485» 31. 1498, 57· 1519, 40- ὀχμάζεαν. 1528. 28. 1556. 28. 1564, 33.
1593- 43· 1596, 45- 1631, 9- ἐξακρίζειν- 1636, 47- 1647, 37. 1653. 27. 1688, 19. 1693. 10.
1695, 39· ¹700- 21- 1713, 8· [If] 1731, 54· 1743, 26- 1775, 18· 1799, 30- 1834, 31. 1837, 1.
1856, ¹3· 1861, 41. 1875, 46. 1910, 9. 1931, ¹3· 1956, 33. '

Ἴωνι. Euboeenses χαλκοὸοντωέὸας vocauit. p. 281. C.

'Ev Ὀρέςῃ. p. 20. B.

Ἐν Φεῖνικι. p. 163⁸. 763. A.

Ἐν Ἑλένῃ. τὸ λέχος ὑποςςῶσοᾳ. p. 30. C. [39] p. 398. Λ.

Ἐν Ἰφιᾶχενεῖοι. ’ὅτι τοῖς ’Λχααοῖς ἐξ αἱρέσεως ἦν Bao-ms& ὃ Ἀγαμέμνων. p. 57. Β. 185.

Ἐν Σολεᾶ. ἐξά Er} φίλον ξύλον, ἔκτεινέ μοι amand, &W ’γίνε θρασύ. p. 107. B.

Ἐν Ἱππολύτῳ. ρ. 161. ἐπὶ ἀνδρῶν τὸν πέπλον τίθησι. p. 170. A. 599. p. 1081. Α. 1087.
Odyff. 1565, 8. 1932.

Ἐν Ἑκάβη. de voce ὃεῖπνον. 242. B. 261. Odyſj] 1495, 5. 1805, 34. 1815, 11.

'Es <Dan-lxxx. 394. Α. peon-mxx} τινας ψῆφες κλῆξες καλεῖ ἐν τςῖ, δέλτος κλῆξεςςὲ δε·
ὃεγμένη. p. 419. A. p. 666. Β. p. 1021. C.

Ἐν Ἐρεχθεῖ, 1061.

Ἐν Ἠλέκτρας, 653. 1856.

Ἐν Ἠρακλεῖ. 875.

Ἐν Κύκλωπι. 1850.

Ἐν Τηλέφῳ 1084. 1397.

Ἐν ζὙψιπύλη. 959-

Ἐν Φαέθοντι. 1731.

Ἑν Κερκυένι. «γέμεσοι κύματος θεεσπὸρε. p. 656. C. Odffl 1607, 3. 1681, 43. 1902, 1.

Ἐν Φαίδρῳ. p. 633 οἱπεὶξονοι γῆν. p. 690. Β.

Ἐν Ἀλκμαίωνι. 01173βῖ α’θγοάνεαν τι) Asunoea'vev. 1430, 62.

Eu‘Hpides φιλσσὶγμοιτος fuit. 1170. C.
000 2 Eustathius.

