   
   
  
  
   
   
   
   
  
     

550 Lib. H. c. XXIII. COMMENTARH IN APHORISMOS
venet. ¹582- iz* Lugd· 158-2. 16. Lind. Geneu. ¹590· 8. Lind. fine loco 1595. η* Aph. ,

simul in appendice in ordinem secundum materias digesti.

Io. Bapt. Montanus in aph. Vener. 1553. 8!

Ιο. Myrica paraphr. in Hipp. aph. Bafil. ¹55⁶· 8. Lind- -- Bcnediffi V ι’ὶῖονίἰ comm.„.
ad Hippocr. aph. Venet. 1556. 4.* - Fr. Vallefii in aph. Hipp. Complut.1561. 8. Colon. -
¹589· fol! — Nic. Hautpas aph. Hippocr. enarrat. illustrati Duaci 1563. 4. — Cph‚ a Vegfl
comm. in libr. aph. Hipp. Antiguene, 1563. 8.† Lugd. 1568. 8. Lugd, ¹570· 8,· 1„ ope,
rib. Lugd. 1576. fol. 1586. sol. 1626. fol.

Hier. Cardani comm. in V11. libr. aph. Bam. 1564. sol. * Patau. 1653. 4.† Et jn ope.
rib. tomvnl. Galenum, Leonicenum, valde taxat.

quenalis Leuer‘onii in Hipp. aph. lucubrat. Montis regii 1565. 4. Lina.
Hippocratis aphorismi ex noua Claudii Campensti interpretatione. Lugd. 1579. 83

Iacob. Hollcrii in Hipp. aphorism. cum schol. ex Dureto sumtis auxit lo. Liebaut. Paris.
¹579- 8· ¹58²· 8·* Geneu· ¹583: 8·† 159⁶· 8·* ι597- 8·* Lips- 1597. 8.* francof. 1597. 8.·
1644· 8. Gunz. 1646. Falc. 1652. 8. Rast. Geneu. 1675. 8.‘⁶ Codex exstat in biblioth. Reg.
Paris. ur. MMMMMMCCCXXXVHI. Moutsauc. Π. pag. 761. “

Samii Seiani comm. in aph. Hipp. Vener. 1579. 4. 1583. 4, Lind. Eiusd. apologia ad
10. Altiuiarum. quod ea, quae dixit 111 Altimarum in comm. aphorismor. sint verisshua. Ve- ‘¹

net. 1584. 4. Gunz.

Hipp. aph. Nic. Leoniceno interpr. Io.Marimlli in eosdem comm. Vener. ¹583- η. ,
¹593· 1232 Iidem sunt, quos sub Guil. Plancio mox memorauimus‚ qui et seorsim prodit. ’
re. —-· 10:22cckii in aph. Hipp. Bonon. 1586. 4. Horton. Gunz. · “

Dan. Laphangini in Hipp. aph. dialogus. Vener. 1586. 4. Lina. — Io. Vistber aphs.
Hipp. breuis enarratio. Tubing-1591· 4.* -— Eiusd. aphorismi ex Hipp. Tubing. 1569. -- v ’
Rnd. a Fonstca in vil, libr. aph. Hipp. comment. in singulos aph. adnotat. Venet. 1595. 4.“ ³
¹608- 4. 1611. 4. Rich. 1623. 4. Hotton. Patau. 1708. 4. -- Annib. Bufali aphorismor. er·
metaphrasis. Meffin. 1605. 8. Mortgitor. — Pauli Offredi comm. in aph. Hipp. Generi ι
1606. η* —- Constantini Lucae expos. in Hipp. aph. Ticin. 1607. 4. bibl. Bodl. 16084. Gan η -

Hippocratis Coi aphorismi gr. et lat. breui enarrat. fidaque interpretat. illustrati cum hi '¹'
sior. obseruat. ct remed. select. a losteuruio. L. B. ι( 01. 13.ἠ 1607. 12. 1609. η* 1609. 4. ,
(in operib.) Lugd. 1615. 8.* L. B. 1623. 12⁸ [ondin. 1623. 12. lenae, 1677. 12. 1690. η, Α ...Δ
Rudolssad. 1666. 12* Amst. 1688. 1².† L. Β. 1690. 111.ἀ ’

Ρ. A. Canonluria' in Vll apli. Hippocratis libros commentarii. Antwerp. 1607. 4. 161 V ἱ “
4.”’“ 111.v01. -— petr. Andr. Cauonlrerir' in ru. secl. aphorism. interpretationes. Antv ·v ’
11117. 4. Lmd. 1628. 4.’“ἱ -- Iac. Fontuni comm. in omnes aphorism. liipp. Paris, 1608. η.
(Gelu-u.) ¹013· 4.*

Εικαη. stupam comm. in apli. Hipp. Bam. 1615. 8.· ¹
Aphoiisinor. llipp. explanatio aut-‘tore Matthia Nomio. Rom. 1617. 4. Falc. 1657. 4..

Hm. Mercurialis in ornnes Hipp. apli. praela-cl. Patauinae a maximiliano Mercuri:

Η.

