    
    
   
    
  
   
   
   
     
   
    
 

252 IibJI. e. XVIII. EVRIPIDIS TRAGoEDm:

59) Νεοπτὸλεμον Tragoediam Euripidis, an alterius, memorat Aristot. cap. 23. Poet.

⁶0) Νιόβη. Aristoteles cap. 17. Poetic. Barnefii fragmenta p. 5²¹· laertius vn. 28. sthir-
Sed dubitat V aldem. Diatr. pag. 13. Harl.

61) Ξοίντςιῃ. D'SChOl' Arisstiphanis ad Ranas 1385. Barnefii fragmenta p. ςπ- [Num Vah,
c 011. 111 11111. pag. 11. ·

62) Οἷδίπες ⁴). Hesych. 5105. Confer fragmenta a Barnesso coneda p. 483. et 521. H ’ 2
lae Chron. p. 63. Erotian. in ‘Tm-dues. [Schol. ad Eur. Phoen. p. 790. V alciun. Distr-
pag. ¹92 sqq. Musgrau. pag. 457 sq.] '

63) Οἶλεῦς. 8105. Δ Meurfio cum Oeneo tragoedia confundimr3 sed Grotio et Ba οΜΙῚ =
distinguitur. [P] Fabric. At Eurip. non docuit Ofleum, sed versus 1111, a Stobaeo
CXV. pag. 478. citati ‚ sume Sophoclis Aiace Locro desumti, vbi recitabantur e Ch· ν -
vel alius persona, O'sseum increpantis, quod 11111 mortem haud ferret moderate. C ' '⁴
Tusc. 111. 29. vid. Bruuck. 111 fragm. Sophocl. pag. 588 sq. edit. min. Harl.

64) Οἰνεύς. Clemens Alex. Vl. Strom. pag. 619. Philostrat. Heroic. pag. 663. edit. 01oe ’
[Ανιβορῆ. Ran. 72. ibique schol. schol. ad Aristotel. Rhet. 111. 16.] 8105. Lucinam
conuiuio s. Lapithis. Hesych. Suid. in Ἠράκλοῖσν λίθιν. schol. Aristophanis ad Δ · γ
nenses 471. Erotianus 111 Τιμωςέεσα, ν51 male &lm pro ἑινὸ. Vide Barnefii fragm ¹. ἐ
p. 484. et521. prologum Oenei, Euripide non nominato memorat Aristoteles cap. ⁴> ·
poetices. [l'altken. Diatr. Eurip. pag. 197. B.]

65) Οῖνὸμοιος. Clemens Alex. v1. 8110111. pag. 625. Theodorit'rherapeut. lib. vl. pag. ι’·
8105. [fragm. apud Musgrau. pag. 460] ”

66) Παλαμήδης. Strabo 115. Χ. p. 470. edit. Paris. Laertim 11. 44. Ττο1111 111 Lycop· .
Pollux Χ. 3¹· 145. Hesych. Stob. 11116101· argumenti in lsoeratcum Bufiddem, diu ¹
00, quod Η. XVolfius composuit. Aelianus 11. 8.Var. 01 111110 Scaliger in Graeca ὓ ..
olympiad. xcl. 1. [ita quoque Valcken. iu Diatr. Eurip. p. ¹90 sq. qui sub Ρ w ¹
persona Socratem adumbratum opinatur] Vide Bar-nesti vitam Euripidis p. ις. et Γ, ¹
menta pag. 486. et 521. Samuelem Panum lib. 1. Misc. cap. 13. qui adnm c '2 ⁴
Olymp. xcu. 3. Falaris, addc thtfr. Olearium ad Philostrati Hernica, p. 718. ζ
ad Harpocran pag. ¹08 sq. qui illustrat fragmentum Euripiden fabulae apud St ’ ’ ,
serm. 211. 1103111. Musgmu. 01 Beck. ad szagm. Hemll‘rbus. ad [ιιι-13111 iudicium
lium cap. 5. 10111. 1. pag. 58. qui emendat explic-atqu} dofle locum alrud εἰώθα-

461). 01 opinionem dc Palamede &unarum inuentore, fragmentum crutuit · *
cod. Marciani ad Homeri 111111. β’. 353. Hae-1.

67) Πασιφάη, Personae 110111011, 11011 dammi.. Confer supra in Κςῖτες.

68) Πειρίἃες, qui ab alii„ 10110 Athenaeo Nl. p. ⁴9⁶· R. ad Critian). tamqnam ν -’ .. > . .
latus est, Euripidi tribuitur a (vamme V. Suomatum. Hes-vd». sghol. Apollonffi ·’ ¹.. ᾖ
01 Comici ad Aucs ¹79· [Μή-1111. 011111. Eurip. png. 197 scm. Musgrau. 1. 0. με· .- .’ v -

⁶9)⁸.

..31)ῃεὶ {zap-fg αξξυιυσιωω suffic-tu· potu Gallu· Oedipum in themo 0111151111. Jour‘v

