v01.1.o.305 MINORIBVS AD HOMERVM ALLEGATORVM. l.iL‘.II.c.4. 443

 

Theopompus Δ, 38. Tragici (Euripides) A, 7. Ῑ, 145. Od. P,
Thrassbulus 11, 233. 208.
Ὀ Θράξ, vide, Dionysius. Tryphon Δ, 43.
Thucydides Ι, 395. K, 56· 253. ἓν rii αι’ Xenophon Κ, 56. Od. N, 288.
H«. 595. Xenophanes H, 99.
Timaeus Σ, 486. Zoilus Ephefius Ε, 4. 20.

11. INDEX SCRIPTORVM LAVDATORVM ΙΝ SCHOLHS AD 1L1AD051X.
A CONRADO ΗοκΝΕΙο [Ν ινςεΜ Εοιτιε.

Aeschylus, vers. ¹50· Corax et Tisias, (male Κτησίας editumg)
Ammonius, 536, Rhetoricae inuentores‚ 443.
Apossodoru8‚ ¹47· Diogenis Cynici didam, 446.

Dionysius, 460.

Glossbgraphi‚ 566.

Herodicus Selymbrianus diaetetices inuentor,
453-

Isocrates in panegyrico, 63.

Menander, 394.

. ι Nicanor, 153. 534.

Arissophanes Grammaticus, 4. 205.. 547. Sophocles7 453· 43¹· ¹·ss Oedipo Chomsesa„

Archemachus Euboeus‚ 525.

Aristarchus, ¹9· 66. ιιι-μευ. 3¹0· 349. 350.
560. 580. 601. 684.
ἐν τῆ Ἐτέραρ τῶν Ἀριςαῖςχε, 653.
quasi binae fuerint Aristarcheae ἐκδόσεις
poematum Homeri ³).

684. cerdotibus‚ 571.
Aristoteles locum Homeri οἱθετῶν, 21· Strabo, 525.
Chiron, botanices inuentor, 453. zenodotus, ²¹· ¹30· 560· 655· 684- [ff]

d) Fnernnc omnino binae. vid. supra, ad cap. 11. § ¹8. Harl.

K k k 2 111. INDEX

