Vol- 1- Ρ. 116Ρ 317418 'AD HOMERVM CITATORVM. Lib. I l. c. 4. 489

λιίἐς λυρικδς) ςςατός νεφελῶν. 471. C. οἰκέντητὸν τινα ἵππον ἐπαινεῖ ὥς εὖπςοθυμον. 479,
Λ. θέναρ Empe} λέγει τό πλάτος. 553. Β. αἰθομένῳ ’πυρὶ χρυσόν εἴκασε. 603. C. (ὁ μεγαλό-
ves Μίνδαρος, [P] 604. Β. Τοῖς ἡττωμένοις ἐπίκςυφός ἓςξν οῗζιος. 621. C. δυσπαλές, 674,
Α, 713. A. κέχλοιὸοι. 723. C. σκιᾶς ’σἰἀρ. 757.Β. 775. C· οικέςόε-ιοι λέλογχε θαμινοὶ κακη-
Ὺόςως. 790. A. de Rheso. 817. Β. ’γλυκὼ vindecy πόλεμος· 841. Β. τοίς r& Διομήεῖες ἵππες
πρόβατα καλέἱ. 877- C· 882- Β. Διὸς odra πανὸὄκῳ· p. 907· C· ἕπὲἷ Φῆρες, ‹3⁸er ῥιποὲν
μελιηδέος οἵγε. 916. Β. de Apolline alicub'· ait, ὥς βήμέσιτοι ἐν πρώτῳ κιχών παῖδα ἐκ vex ἕ
ἅρπασε. 917. Β. οὶξῪυρὲα κέρατα. 917. C. Βοιωτία ὗς. 954. Β. 975. C. παλαιοὶ μὲν εὖ ει
χάρις. 982. C. 1006. B. de Ergino. 1076. Β. οἰγοιθόν εἷναί νηὶ· δύο οἰγκῦροις οἱπεσκᾲιφθῃ.
1078. A. Herculem origine Argiuum essb. 1175. Β, ἱχθῦν παιδοφοὶγον τὲ κῆτὲς φησι. 1221.Β,
1137. C. Ζεύς ἐγχακέςαυνος. 1240. C. Ὑλαυκώψ, Ὑλαυκῶπος. 1279. A. 1334. A. ἔντεα
τοὶ ἅρματα. 1350. B. Pindari οἰσιΎμοποιηθεῖσοο ᾠδή, 1336. ’ἐν παρ’ἔσλὸν σύνδυο πήματα
δοάσνταχ βροτοῖς officia-arel. 13433. C. odyss. ι’Υπέξιονίδχης- ¹383, 37- ἐρανίαν κίονα. 1390, 19.
4ο. ’γλυκύ τρωγάλων. 1401, 49. αὖτῖθεν φυοῖ &strom 1404, 23. διάβολος ἅνθρωπος. 1406,
15. 1419, 15. Sevocat. Fr. 1422, 46. desem πατρίαν. 1436, 48· ¹427, 9. 1428, 34. 1429, 16.
1430, (11. 1441,13. 16. 1454, 8. 1463, 4. 1480, 21. 1488, 31. 1490, 38. 1527, 59. «γλέφαξω,
153163. 15ῑ5, 50. 54. πίσεα. 1554, 43. Λεύκιππος Περσεφονη. 1562, 37. ἆχέῗν, 1577, 45,
1581.53· 153963- 159·, 9» 29· 1596, ¹82 ἐρχηςνῖν. ¹602‚23- 1605, 8. εὐδείελος. 1613, 35.
1614, 61. 1636, 3. βέλη mevam. 1639.11· φίντης· 1648, 4- 1649, 5. 1657,14. 1668, 8,
1681, 50. 1684, 23. 1687, 37. 1689, 9. 37. 1702, 4. 1712, 5. 10. 1713, 3. 1721‚16, 1796‚1,
1882. 2· 5- ¹859235- ¹867123- 1872, 44- 1875, 37· 1919.19. 19323- 4- 1934, 29. ὁγςάψας
ἓν ἐπιγράμματι Πινὸοἱρε περὶ τὲ Πανός. 1917. Πινδαρικός μῦθος. 89.

Ἐν nuvalxouc. ἐσθεὶς pro ἡσθῆς. p. 287. B. χεςοέὸι παμφόρῳ. 1238. Α.

Ἐν Ὀλυμπιονίκαις. οὖτος, i. e. ἕνὸιοάτκμα. 381· B· 7¹4- C·

Ἐν Ἰσθμιονίκοας. 65. Β. Odyss'. 1715, 63.
ss Ἐν τοῖς τέ Πινὸάςε. 333. Β. vbi de Magnete, genitore Centaurorum. Pindari scholia-

ae. 88¹.

Plato. ἔχων τοὶς ἀνδραποδώδεις ἐπὶ τῆς ψυχῆς τρίχας. 79. A. 261. B. 263. Α. *γεννοίιόι
σῧκοι. 545. C. per auream catenam apud Homer. lliad. Θ. solem intelligit. 695. A. ἔπηλυ.
Ὑασοὶμενος, ὂπςεβοιλόμενος ›ij ἔπισκιοισοῖμενος. 809- C· 882. B. δημὲσθαί, ΡΓΟ παίζειν.
901. A. gra έὸἒν §czar λυπέμενον ἔδει. 1078. Β. κεξασβόλοό MV& ‘3'02 σκληξοὶ- 1154- A. §Sn-
ρεύετο λινοςατέμενος 1)πό ἔρωτος. 1164. Β. Ratio viuendi apud Siculos Platoni non placuit,
1358. A. odyff. 1389, 44. 1390, 14. 1415, 64. 1441, 27. 1503, 14. 1554, 5. 1638,11. 1655, 57.
ἕω) 30. 1704, 36. 1713, ¹3· 1724, 49. 1770, 5. 1946, 23. ῥάμφος. 1403, 37. &gundeleno

λη ια. 1403, 37.

E? φαίδρῳέ de Prouerb. γλυκῦς οἰγκῶν. 791, A. OdyssT de inuentore τῶν Περσῶν. 1397,
11. 1 1 ,1 .

‘f72 ἰίπίλζγιέι Σωκράτες, ’ὅτι οἱ ἅνθρωποι μάλιςοι χρησμωὸἕσιν ἆτόἳν μέλλωσιν &⁷109oe-
νεῖσθαί. p. 1089. C. in Sophissa. 1403. Platonis ὁπομνημοιτιῖοιὶ. 1397.

'fv τοὶἱς πολιτείαις. 1129. C. ’ὅτι o‘ Θεὲς οἷ’γοιθός, ἐὸἒν δὲ οἱγοιθδν βλοοβεξὸν. 1363. A.
Odyss‘. 1441, ²9· 1573, 51.

Τν Νέμοις. α’ξιοῖ 11ᾳᾷ τοὶς *γυναῖκας γυμνάζεσθοη τοὶ πολέμιοι. p. 1159. C. 1177. 1333.
Otlyss'. 1397, 18. 1448. .

Vot. Ι. Qq q Ἐν

