Vol. 1. p. 561 P 562

476. 483. ἐν Ἀνδρομάχῃ. 358· ἐν 'Amfi-
νη. 207. ἔν Ἀρχελάῳ. 185. ἕν τῷ Μελεά-
γρῳ. 410.

Εὗφορίων ἱςορέἱ. in argumento Pyth. 2. et vlt.
et p. 381.

Ἒφο ος ἱςορεῗ. 174. 175. 257. 463.

Ζηνὲἆῖτος. 41.

Ἡρόδοτος. 47. 211. 401. 463.

Ἠρᾶὃωρες- 53. 456. ἐν Πελοπεῖος. 309. ἔν ΟῘᾸΥ·
ποὸι. 455.

Ἡρόφιλος. 78-

ιΙ·“Ιρει)ὃιοιενοίς. 3· 99·

ιΗφαίζῖων- 458·

Ἡσίοδος. 10. 33. 51- 55. 60- 85. 95·107.115.116.
¹¹7· 124. 127. 144. 150. 153. 160. 161.186.
¹98- 199· 224· 229· 331- 338· 343- 355- 378.
388- 407- 4¹9- 424431. 45}- 459- 472· ἐν
ἔργοις. 247 ,ἐν θεογονίορ {me ἐπὶ τῆς τῶν
Θεῶν ’γενέσεω.“. 369. ἐν Ηειόας. 283. ἐν
μεγάλαις ‘'J-vicu:- 2¹4- ἔπη εἷς ‘Ha-loscv
οἰναφερέμενοο. 196. 211. >ingan ος ὑποθῆ-
καμ. 265.

Θαλῆς. 1.

Θεογένης ἕν ⁷33 περὶ Αἰγίνης. 338.

Θεόκριτος. ’7. 31. 326.

Θεόπομπος. 146. 148. 203. ἐν Μήδῳ. ¹87·

Θεᾶτιμος ἱςορᾶ. 216. ἐν πρώτῳ ’περὶ εἰρήνης.
252.

Θεᾶφροιςος 212. ἔν τῷ περὶ εὑρημάτων. 145.
ἐν ‘reb' περὶ Τυρσηνῶν. 181.

'0 τήν {sno-nist: «γράψας. (Diphilus) 127.

022031'43175. 203. Vide et 333. [If]

Ἴβυκος ἱςορεῗ. 321.

Ἰερεκλῗς. 2¹2-

‘Im-lac. 23 <- 382.

Ἱππέςρατος. 22. 33¹· ὅ ταὶ περὶ Σικελίας ’γο-
νεοιλογῶν. 261.

’,Ιςρες- 1. 1¹32qu- 367·

Κυανέας 304-

Καλλίμαχος anre Ol. 1. p. 23. 28. 35. 48. 49.
94. 125. 145. 178. 181. 199. 206. ²¹9· ²29-
237. 243. 250. 252. 253. 257. 286. 301. 331.
339- 349- 363· 407- 409. 414. 44ο. ἐν Αἰκεί-

IN SCHOL. AD PIND.

Lib. ῙῙ. c. XV. 83

λῃ, 321. ἔν Ἰάμβοις, 87. ἒν ὕμνοις, 54.

ἷζορεῗί ἐν ὕμνοις, 69.

Καόλιζ-ροιτος. 131. 336. 389. 438. 440. 458.

Κρατης. 101. 33²·

Κρατῖνος. 69.

Ὁ Κύπριοι συγγράψας. 417.

Λυκόφρονος παράφρασις. 156.

Λυσὴέοιχος ἐν τᾷ πρώτῳ περῖ νᾶςων ι’ςορὲἱ.

Μενεᾶχμος. 331. ἇΣικυῶνιος- 401. ἐν τῶ Πυ-
θικῷ. 231. ‘

Μενεκλῆς. 212.

Μενεκράτης. 22. 457.

Μιμῑημος, (an Ml'uvngvpcccQ ἶς’σρεῖ. 337-

Μνασέας o‘ Παταρέυς. 123. ¹24· 219.

Νικοκλῆς. 331.

“Opcnqcs saepiffime. Ὁμηρικοὶ ὕμνοι. 196.

Οἱ τοὶ μεθ’ τΌμηρον Ὑροὶψοιντες. 31.

Hom-„xm ἐν τρίτῳ “Ηροικλε1ὀις. 207.

Παρθένιος ἐν τῇ Ἀρήτῃ. 444.

Παρμένων. 211).

Πείσανδρος ἑ Καμηρεύς. 294.

Πίνδαρος. 3. 22. 35. 70. 75. 183. 190. 233. 255·
275· 32¹· 325- 336· 364- 378- 385-387- 401-
4053· 40:⁷- 409· 415- 429- 452- 453· 458- 463·
ἐν Ολυμπιοιίκαις, 22. 190- ἐν Πυθιονίκοιις,
8. 300. ἓν Νεμεονίκοιις, 472. ἒν Διθυράμ-
βοις, 69. 145· 18¹· ἐν θρῆν ις, 10. ἐν mucii·
σι, 3. 318. 385. 389- ἐν ὕμνοις, 232. ἐν τοῖς
ὖπορχήμοισιν, 145. ἐν τοῖς κεχωρισμένοις
τῶν παρθένων. [παρθενίων] 204.

Οἱ παροὶ Πινδάρῳ. 3. 321.

Πλάτων, ἐν Φοιιὸωνι, 35.

Πολέμων. 83. 367. 410. ἐν τῷ περὶ Θήβῃσιν,
87-

Πυθοιγέροις. 35.

Πυθαίνετος, 366. ἐν πρώτῳ Αἰγινητῶν. 372.

Σαπφώ. 28. 35. 166. 187. ²40· 250.

Σιδώνιος. 177.

Σιμωνίδης. 145. 243. 332· 438. ἐν ὑπογροὶμμω-
τι, (an ἐπιγράμματι) 378·

Oi παροὶ Σιμωνίδῃ- 3·

Σοφοκλῆς. 8. 16. 74. 227. 413. 422. 428· 455·

2 461.

