AD 1L1AD. A. ET B. IN EDIT. EV. WASSENBERGH. Lib.II. c. 4. 453

In vita Homeri altera laudantur:

Antimachils. Ephorus.
Aristarchus. Nicander.
Aristoteles Philosophus, Pindarus,

Bacchylides, Simonides.
Dionyfius Thrax.

v. INDEX AVCTORVM ‘), Q! CITANTVR IN SCHOLHS INEDITIS AD
numos xw. 11111103 11111113 nomem.

Quae scrumnur MSS. Lipfiae in Bibliotheca Academiae Paulina.

Academici Iliad. ε, vers. 2. Aratus, Ὺ, 190. ε, 6. κ, 84- ο, 6²8·
Aelius Dionysius, ε, 504. ζ, 378. κ, 279. Archemachus Euboeenfis, 1, 525. Vid. An-
334- chemachus.
Aesc1,).IUS‚ β, ¹¹4- 802· v, 198· ξ, 78. π, Archimedes, ε, 4.
542· Asianus, η, 166.
Agathocles, d, 59¹- Aristarchus, x, 52. 49. 120. 116. 168· 204·
Alcman, ε, 266. 2¹4- 277, 298- 364. 396, 423. 424. 482. 518.
Alexiorh β, 367. ζ, 149. 519, 554, 572, β, 2. 29. 92. 278. 330. 423.
Ammonius, 1, 536. 447—494, 877, ey, 35,198.348. δ’, 94.
Anacharsis Scytha, ο, 628. 212· ε, 203, 289, 293 299 397 403, 424.
Anacreon, fa 250. 9, ¹93- 443, 466. 509. 608. 657. 697. 818. 874·
Anchemachus Euboeenfis, β, 542. yid. 381, 898. 905. ζ, 4. 76. 96. 121. 187· 9,
Archemachus. 233, 349, 378, 4¹5- 555. 1, 560. 580.601.
Androtion, ν, 685. 653. 682. λ, 635. μ. 175· νο ²9· 3²·
Antimachus, γ, 197. Antimachi Editio Ho- ξ 1 40, 221, 249 0, 82. 320. 365. 385.
meri, ε, 461. et dubie, ε, 507. 439 449 7¹¹ 71 50 59. ¹·70 227. 515.
Anfipater MCdiUff’ λ’ ¹¹5· Aiistarchi Editiones Homeri, οι, 9. 258. ἦ
Antisthenes, ο, 123. Ἀζῃς α’ρχε 5 53, f, 416. 477. Αρι-
Apion, ὃ 457. Apion et Herodorus, ,9, 302334355 dialyiaems, π, 31. οιίΑξιἼ οὲρ-
555· 0 324· χε, ε 857. Α11ί131ς.’11υ5 ει τοῖς υπομνή·
Apollodmus, ζ, 96. μασι β, 355, ἐν τοῖς ’Λξςαξχὸῃ ε, 807.
ἕῑ 7on vfebffwffieffi'ffi V 576·Λ1-111οΡ111111«ε,α 135.
Apollonius, σι, 99· Β 877- π, 347· ἐν ’Axocffl'ss‘f σ1 Β 153-
Apoll onius Rhodius, vt Grammaticus, oc, 3. g„ &fopoapoqtoege'emffi α, 125.
[Μ 3 Aiistophanes
⁴ e) Hunc indi cem a Stephano Berglero compost· ex (11 111 bus so ins liber nonus a Conrado Hor 1( o
tum, meu 11111 pro [111 911111· nsua 111111111113 itate usn· priud‘m editus Γ11,11 consulere 11111 uiabtAGta Erudi-
11111111(;11111, Lipsiaq ue tr 11111111 lo Bm wia 1131 (οι-111131 1712..p 316.

Mencke. De Sc 11011 is illis :firaeclarisi 11 1 Homerum,

