448 Lib. ll. c. 4. INDEX AVCTORXM ' ⁴
Hesione, Herculis captiua VIII, 284, 202. Megaclides JKx-II, 36, 482. 205, 488. J
Hierocles Lindius XI, 424, 278. Medea Acen filia XI, 740, 288, ι.»
Hippocrates II, 204, 57. XI, 515, ²8¹- περι Meleager Oe‘nei filius IX, 531, ²35· 5⁴5³ 236, ὅσ
ὄξεων παθων ΧΧΙγῖᾇος, 530. Menecrates ο §damnosos IV, 94, 111. r}
Hippodamia Oenomai fllia, de ea ΙΙ, 104, 50. Mnefiruachus ο Κωμικος MV, 23¹, 3⁴0· ·
Homerus I, 5, 4. Ilias X, 476, 261. λΙΙ, 96, Myrmidones 1, ¹80, ¹8. ,
295. XXIV, 3¹5- Odyss‘ea 1, 294, 26. b. M ἲ,
εἰ 25ὲ 5²· 6:189, 703-15356,go.¹80y‚ 59¹3: ¹¹33: Neleus Neptuni f. Herculem lustrationem pe· ’,Ξ
“kalg-1 1))ὲῖ ’Ἐμέ 2¹7.- ¹6³: ²¹9. 347, ²25. tentem, ablegat II, 336, 65. ζ,

Neoptolemus Parianus XXIV, 235, 52²·

Nicander XIII, 824, 329. ἐν τοις Αἷτωλικοκ r
Vs 843⁹ ¹5¹·

Nicanor I, 62, ιο. 11, 212, 58. 111, 318, 101.
IV, 83, uo. 147, ¹13· VI, 445, 172. VII,
171, 181. VIII, 18, 191. 212, 200. 307, 202.
IX, 153, ²¹8· XI, 100, 268. XVII, 42, 399.

Nicias V, 638³ 146. lx, 6, 211. Χ, 38, 243.
XIII, ¹37· 3¹¹· XVI, 95‚37g. XVII, 42,
399.. xlx, 63. 439. XXI, 588, 480. XXIV,

J, 235, 522. ὃ Ἀσκαλωνιτης lv, 212, 116.

lasus, de eo ω’ 75, 90, Niobe, de ea XXIV, 602, 530.

Icarus Daedali filius II, 145, 53. 0.

mas Aplfarfi filius lx' 533³ ²36* Oenomaus Hippodamiae pater 11, 104, 50.
¹⁰ maid„ illm Μ’ ¹03' 50' Olympus mons I, 353, 29· .
Iouis liberi L 544, 3¹)- , . Oppianus ἐν reas· Ἀλιευτικεις XVIII. 572, ⁴35.
Isocrates 1, 225, 21. 111, 212, 96· ‘xxm' ὧδ’ Orion Iouis, Neptuni, et Mercurii ffl. xvul,

X, 22, 246. 573, 263. XI, 130, 269. 147,
270. 462, 280. 691, 286. XII, 96, 295.
157, 298. XIII, 66, 309. 554, 323. XIV,
28⁴, 3⁴2- 463, 348· XV, 127, 355· ¹93,
358. 679, Ι370. XVI, 47, 375. XVII, 237,
405. XVIII, 3, 4¹2- 375, 424. 382, 425.
505, 432. XX, 30, 450. 372, 460. xxu,
5¹‚483· 802484- ¹¹05492- 4942495- ΧΧΗΙ.
71, 497. XXIV. 124, 520. 527, 528.

1
Δ
ἓ

    

508· 1 5 486, 430-
bozthlh 5538'19255: Π, 192, 56. V ’ 171, ι ι’ Orion περι ἐτυμελςγιων Χ, 290, 255.
ἳ 7 L· ¹ ί P-
Lapithae XII, 128, 297. ΡΜΣΡΞἸἾΠΕ ''7‘521'2382'4-{932 {7¹- 65¹2· {3⁵75- xii}-
. Ἰ a -ι · w π · · ι. , - . 5
{mxxi iiiiiiiffiei4ixnenas luunt impictatis in ¹03³ 3¹0· XXIV, 8. 515. 496, 528.
Venerem VII, ¹85, 467. P³¹¹qds⁰¹u⁸ (Nm-‘⁰9¹⁵ ΜΒ I, 334, 28-
Lycophron V, (12, 130. XVIII, 572, 435. Eas-¹⁵* dfe? &Id-¹325: ¹0¹³ 443,ἐῑ>6.
Lycu¹gffi ΧΙ, 459, 279. ι . . αιὲιίῑῖιι {us 0. ςιίὶῖἷιὸ. ‚ . . 434, 278.
1.ys2ni.13 ΧΗ. 558. 391. ο Άιξηιειιτς ῙᾸ, 3ῖ8, Ρπυωζω ⁴¹⁹⁹ 34 · · ..ἶ 4, 44. ¹
- ⁰ l fflffffc‘leoe‘p2’ 1591, ⁴2· ι
²²⁴· Pelasgus, de co 111, 75, 90. J
ᾹῙ ¹¹⁰¹⁰P³ ‘salu-ali filius I, ᾖε, 7 1¹v ¹05, 50·

Maia Adane„ fula X'ist', 24. 517. Pluere-effic> XIII, 30²· ³¹5- XVI¹ ¹75, 33.. ὁ
h1oew:4;·.m‚ae.,:. ›2- (famus l. 298, 26. cte. 'Afimmn η’ 99. 78·
Philemo-

