    
   
   
  
  
  
    
   
       

84 Lib. ΙΙ. e. XV. ALCAEVS τοι. 1. v. sante&

461. ἓν Ἀθάμαντι. 233. ἒν Αἰγεῖ, ¹85- ἐν Οἱ περὶ τὸν Φασηλίτην. (vide supra, Diony·
‘Axodm συλλόγῳ, 444. ἐν Ἀχιλλέως ἔροι- ssus Phaselites) 181. . ⁸

ςοὶἷς. 340- 375. ἐν Λημνιάσι, ²33- ἒν Ναυ- chiens! flue Φαῖςος ὃ τοι Mammas m·
πλίῳ, 467. ἒν Ὀδυσσεῖ μαινομένῳ, 471. ἔν venabar. 288. Ἰ ⁴

⁴qu Προμηθεῖ, ²5²· ἐν Τριπτολέμω, 121. ἓν Φερεκύδης. 184. 199. 201. 2³1.223. ²27- ²3²· 384.

Τρωΐλῳ, ¹90· 340. 294· 309. 326. 340. 367. 436. 476. ἓν πρίν
Στησίχορος. 201. ἐν Κύκνῳ, ¹²3- τῳ, 354. ἐν δευτέρῳ, 456.
Συνὲσιος. 16. Φερένικος. ⁴39.
Σωκράτης. 196. 456. o‘ Ἀργεῖος. 343. Φίλοιςχος. 201.
Σωσίβιος. 190. Φίλιςος- 5²· 173. '
Σώφρων. 321. .· Φιλοςέφανος ἒν τῷ περ) Κυλληνης. 68.

Τίμαιος o‘ συντάξας τοὶ περὶ τῆς Σικελίας. Φιλὸχοςες. ¹09— 140. 270. ³3¹· 336.
23. 5²- 87. 9¹· 145. ¹73· 178. [ff] 181. 320. Φύλαρχος. 354.
323. ἐν τῆ δευτέρᾳ. 405. ἐν τῆ δεκάτῃ, Χαῖρις. 213. 216. ¹223. ²²5- 230. 233.242. ⁸3.

ibid. 2 .
Ὀ Τραγικές. (Sophocles) 345. 35¹· Χεῗςαῗνος ὑποθῆκαι. 265. ’ μ,
«boam ἐν τοῖς Λακεδαιμονικσῖς. 214. niss le. Χρυσιππρς. 325. 434. 435. 43⁶- 437. 443. ⁴50· ’ v„
gendum Φῆςος ἕν Μακεδονικοῖς, vt infra, 45¹· 45²· 453. 455. 456. 457. ἐν τῷ me} τοι· , dm
vbi idem versus profertur: Ζὲυς Λιβύης 4³⁵¹}*12'39-440· ⁸ 2³.:
’Ἄμμων κεςοιτωφᾶξε κέκλυθι μοι’ντι. 1 (εἰ
ss
IX. Iam post Pindamm alios deinceps L YRI COS celebriores, LYRICASQVE Μ’
ordine literarum perlkquamun idque tanto breuius, quo pauciora ex illorum scriptis nd J ἐξ·
nos peruenerunt “). ALCAEVS Mitylenaeus Lesbius, ‘tyrannis minem· camoena ⁶⁴) , Q?
sua et ςασιωτικεῖς carminibus infestus, sed libenter obsequens vino, (conf. Athenaeum Χ. 7. Q„
et 8. p. 429. et 430) ”) aequaiis ac ciuis sapphonis, [vid. strabon. Xssl. p. 917] clarus suit 1114
circa Olymp. XMV. ff) Vide Herodotum V. 95. Strabonem lib. xm. p. 617. et Lamiam lib. 1. Qae
sec‘k. 8¹- ’ἐῖ
m

cc) Agaclm poen-inm quamdam, Gyrmm in ee) Puero: quoque matre arguitur. Horat.
dial. 111. de poetis p. ¹7¹³- finnt cx epigr. gr. An· lib. 1. od. 32. 6 sq. Cicero de N. D. hb. 1. cap. Ἀ·
upum mn Anthou. ven. Graec. (μέν. ub. 1. cup. A‘amus iu articulo pueri damae Au'caeum. Α
66. p. 443. edne. francof. μοι.) scd est epitheton cs? corporis nunsula, rnatum.- illi tamen boc lu-
TebJfflstr, τί ἱνακλῖτ fignificat praeclarum. se- mm videbatur. Idem Tuscul. quaest. 1m. 33.
{clu-em, animndueneme Schellltorn. 111 Amoenitm. fortis uir in sua republica cognatas,- quae de
lucrat. tom. V. p. ιι sq. h'arl. iuuenum amore stripfit Atratus! et de auson.
dd} Vt mt Horat. 1111. 9, 7. Carmin· 111⁸, quae quo erga Sapphum uda-bnt ‚ vid. (Instat. Rhem
de bessis ciuihbus tt iu ’γι-ιηιιος sctit, διχπ-τιπι- hb. 1. cap. ς. adde dele 01611011. wc. Mede, ,
πεί ‹in—h sunt. vid. Dc. tr. 111 Hor. od. xm. 11 . et C. Sed Alcas-um ab uroque tumme non tm? ι
11. v. πό. 111 horum cunmnum multis, quod aper· no qundcm «usn-ndu, 111 mnzen pro nlla morum -v Α
te nou posset mutin 111 tyrannos, allegem πεπυ· snm lxcimtt tt lacum benc excusum! Iani [up · . ‘3 ’
vita nd. fragmentum ,uem npudtin·n·1:.1'e1n}’on- 1. e Alcaeo , 1*- γ. ct 11. Harl. ’.ι
ticum «lc allegem flumenta. 111 Th. (ialci opus· ff> ln chronico Eufibio - Hit-rotum- Q·-
(1111, mulum-agnen. Arum-i. uas. s. p. 4¹3- ct ele· l'aemrs. p. ⁴⁶2· Obmp. xhv. ζ (soeunjum 50¹&ss
tantinum, lani ad Horat. 1. tum. ¹4· Argumcnt. gerum olymp. xle. ι.) ἀ1ε11111·; sappho ll ¹¹ “
Harl· cacus poetae clara· habenulam fiue , vt «Ω in ‘. ⁴
ρει-ο,

r

..ζ’

