450 Lib. ΙΙ. c. 4.

Scyrus Phrygiae vrbs IX, 664, 240.

Seleucusl, 211, 20. 240, 29. 381, 31. ΙΙΙ, 57,
Serffiis’ ἓν τριτῳ των Τςωϊκων ΧΧΙ, 442. 471.
SidoniusI, 364, 30· 424, 3.3 II, 192, 56. III,

128, 93. V, 746, 149. XIV, 40, 33²· XXIV,

5572 5²9-

Simonides ΙΙ, 219, 58. 379, 86. IV, 79, 110.
ΧΙΙΙ, 103, 310. XXIV, 5, 515.

Σινωπικη, ἡ Ι, 298. 26-

Sisyphus, dc co vl, 153, 160.

Sophocles ΙΙ, 156, 80. III, 219, 97.
142. IX, 453 231. XIII, 791, 328. XV,
30³, 361 ἔν Αλεξοινδςῳ V, 158,134 ἐν
τω Μελεοιγρῳ lx 571, 237. ἒν τῃ Νιοβῃ
-— ἐν Ozoana& τῳ ἐπι Κωλωνω V, 533,
144 b-

Sophron V, 576, 145. XI, 385, 277.

Soligenes Ι, 91, u. 124, 14.

Soflphanc» IX, 453, 231.

Stamphylus ἐν τῃΣ Θεσσαλικων XV Ῐ. 175, 38¹-

Stafinus ὁ τα Κυπςιοι πεποιηκως Ι. 5, 4-

V‚ 449.

Stesichorus ΙΙ, 339, 66. V, 31, 129. XXI, 575,

479. XXIII, 91, ⁴98-
Stefimbrotus XV, 193. 358.

Stoici II, 348, 66. V, 2, 127. 336, 139. b.
VIII, 09, ¹93·
Strabo IX, 525, 234. VI, 92, 157.

T.

Technicus II, 443, 70. ΧΙ, 160, 270,

Telephi„ IV, 133, ¹¹3·

'l'c ::::: lu> insula Ι, 38, 7.

ἸἸωΙω Mile-ssus XVIII.. 487, 430.

Thu-agents Ι, 381, 31.

Thabae, wb— IX, 38³· 228.

Thcophiassu» XXIII, 269, 501.

Ἰ-ΙιεῐΙΙῐω, 1Ιο co ΙΙ, ²12. 57.

Thcssus· misnam rapit ΙΙΙ, 144, 93. b.

Tht-m, Nestis, 2 que amau, I'clci vxor,
Achab> iuver Ι, 519, 38.

Thucy-Ides ΙΙ, 382. 08, 488. 72.
X, 56, 244. 252, 252.

374. 86.
XXIII, 144, 499.

INDEX Avc‘rORvM

Timaeus XXIII, 269,“501.
Timotheus IX, 219, 221.

Tithonus Laomedontis filius, Priami fune,
raptus ab Aurora XI, 1, 264.

Tlepolemus Herculis filius, Licymnio caeso, ·

exul ΙΙ, 169 80.

Tragici XVI, 336, 386. XVIII, 2ο,413.

Triops, de eo ΙΙΙ, 75, 90.

Tryphon IX, 147 218. X, 252, 251. XIII,
450, 321. XX,IV 557, 529. bryo& περι
dextans oe‘vmmomc ΙΙΙ, 122, 92. V, 299,
137.

Tydeus, de eo V, 126, 132.

Tyrannion ΙΙ, 8, 44. 162, 54. 269, 61. lv,
423, ¹23- V, 302, 137. 638, 146, VI, 229,
164. ΙΧ, 7, 211. 393, 239. XI, 395, 277.
⁴09, ²76· 45⁴³ ²59· ΧΠ. 20, 293· ⁴30,
305. XIII, 191, 312. 382, 319. 543, 323.
809, 329. XIV, 396, 347. XV, 4, 350.
606, 363. XVI, 542, 390. 827, 396. xvu,
40, 398. 218, 404. 580, 436. XXI, 186.
469· ΧΧΗ. 67. 483·

Tyro Salmonei filia X, 334, 256.

Χ.
Xenophanes VII, 99, 179. ΧΙ, 27, 265. ὅ
Κολοφωγιςς XVIII, 473, 428. a. XIX, 398,

xessgsshon ΙΙ, 212, 58. ΙΧ, 535. 235. X, 56,

244. XXIII, 281, 801. XXIV, 190, 521.

Ζ.
Zeiwdorus xvm, 356, 424. 22, 413.

zenodotus I, 3, 4. 8, 5. 24. 6. 34, 6, 42, 7.-

46, 8. 56, 9. 60, 10. 6;,10. 68, 10. too,
:²6 1113. ἑ4. 488, 36. ΙΙ, 1, 43. 12, 45. 53,

²8, 8⁸. 50. 89- 71. 9ο.
2¹¹ 9⁶ 116118 ιιο.

9², 91. 152, 93.
123, 112 161,114.

277,118.31,9120.478,125.ν5»129,
128,132 146,133. 10, 134. 249.1,1.6 ⁶³8.

174. VII, 114, ¹19- 127, 180. 198,182.
2⁵5·

297, 63. 435. 70. 119, '18- ui, ·

Ι

¹·46 Η 34 ¹55 ‘10 ¹56 ¹35 150911 ·

  
  

Ι

ἐ
ἓ

