 

V⁰¹·1·?.309 AD HOMERVM CITATORVM. Lib. II. c. 4, 48¹

Hippoclides. Prouerbium ἐ φροντὶς ἱπποκλε-ἷὸῃ. 159.

Hippon Atheus 1473.

Hipponax. p. 13. p. 114. Β. Κυπρίων βέκος »(91) 'Apa-9801& πυρῶν. 305. C. nic coho!-
κες ἵν’ ἐθέλεσι πεςναῖσιν. 368. A. 464. 725. Β. 741. Β. τε) σηπίας ὐπὲσφαγμα. 1288, Α,
(ὁ βαςιῖγλωξτσος) βορβοςὲπην ’γυναῖκα 1329. Β. ἅνασασίραλλοξ Ὺυνή. ibid. 1332. C. Odyffi
σῃξαφως αντιταλλεςς. 1397, 27. Pr. 153¹, 56. 1542, 50. οπικςος χωλιαμβοπωῶν. 1684, 51,
1721, 62. 1752, 15. 1817, 20- 1828, ¹1- ¹837, 41· μεσσηγυδοξποχὲςητ. 1837, 41. 1964, 15.

Hippocrates, eius ἐνίὸιον σύμβολον. p. 48. Β. ἔτι οἱ οἷσπαζὸμενοι, ὗπισχνέμενοι etc.
ἐς πᾶσα), i'nwy α’γαᾷςί. etc. p. 643. C. ὑπήΙᾸατον φάρμακον, τὲ κατακαθαῗςον. 1163. Β,
στι ἷατξσς ἐν αλλοῖριαις συμφοραις ἰδίας· λυπας autenm-oq. 1209. Λ. (ἐν τῷ περὶ ὁ gwy)
p. 1367. B. Odys. 1547, 30. πλέγμα. 1564, 51. 1672, 31. 1700, 13.

Histiaea. Grammatica. p. 384. B.

Homer} §Nym Οἰχαλίας. 330. MargiteS. 4. 1669. Homerus Stoicus. 124.

Homeristas siue Ri..2ps0dos Homericos primus in theatrum produxit Demetrius Phale.
reus. 1364.

Homericae Iliados editiones Μασσαλιωτικῆ &025¹ Σινωπικγὶ. 106. 366. 905. Mammam-
τική *γραφὴ 1005. 1334. Aliae ἐκὸἑσεας Όμηξικαᾷ. 1334. ’Aet-7025946405. 872. Aristarchi et Ze·
nodoti editio. 393.

Homeri exegetae, scholiastae, flue ὑπσμνηματιςα) παλαιοὶ. 255. 264. 269. 270. 287.
328. 337. 358. 359. 366. 368- 435. 524. 532. 7²9· 835. 1005. 1017. 1037. 1172. 1288. 1490, 149²·
1698. 1866. 1951. ἐν παλαιῷ ὑπομνηματισμῷ φέρεταί· 1471. allegorici interpretes¹ 1504.

Ὁμηρικῶν ἀποριῶν λυτικοί. 1098. - Ὁμηξέκεττςα. 6. 1275. ¹308·

Hybrias Cretensis. Odyss'. 1574, 6.

Hyperides p. 1151. A. Odyss. κατ-οὶ Δημάὸε. 1448, 7.

lamblichus. 5305& ἑ σοφώτατος Ἰοἱμβλιχος, τοὶ Πυθαγορικοὶ συσσίτια μή ἔχειν
71λεὶωῆ δέκα ἀνθρώπω. p. 190. Β. Fr. p. 360. C. 626, 19. 951. C. Odyss. 1439, 23. 1461, 48.
1807, 16.

Εἷς τοὶ κατα Πυθαγόραν. p. ¹14· Β. 1807.
'loc-temer βιβλίον. in eo a} παρώτιὸες vocantur ὃιᾶσκεξω. 410. Β.

Ibycus, Odyss'. 1558, 16. Fr. 1577, 2. 1633, 11. 1686, 47. 50.
Ilias parua. ὅ τὴν Ἰλιάδα γράψας. 285. C. Fr. p. 1187. Α.
lobas Libycus. 1156.

Ion. φίαλα] μεσὸμφαλοι. 1261. Β. ἔκπωμα δακτυλωτῆν ἄχραντον πυρὶ. 1300, Α.
Oa'ffl 1479, 27. 154¹, 43. 1761, 32. 1775, 9. Chius. ¹942· 1761. 1775. Tragicus. 1541.

lsocraees. de Canone tria praedica*‚ ἐπιμέλειαν, view, ἐμπειρίαν. Ρ. 90. Α. 866. Β.
Odyss'. ἐν vara-Samia& 1455, 25. 1658, 31.

lulianus. 410. 600. sub nomine παςαβοὶτε. 160.1686. in Solis encomio. 38. 626. in
alio scripto. 83. v, Parabates.

Vol. I. P p p Ixion

