446 Lt'b. ῙῘ. c. 4.

XI, 62, 267. 480, 280. 697. ²87· xm,
66, 309. XIV, 172, 336. 28³, 346. 499,
349- XVffl, 487, ⁴³0- ΧΧ. 312. ⁴00·
XXI. 536, 478- ΧΧΗ. 56, 483- 3911492-
452, 493. ἔν τῳ περι ὀρνεων Χ, 274, 2546.
ἐν πςωτῳ αἱτιων VIII, 45, 193· ἐν δευτεςῳ
airam IX, 193, 220.

Callistratus I, 424, 33. II, 111, 51. 131, 52. 435,
70. VI, 434,171. XII, 25, 2935 XVIII,
39, 414. XIX, 327, 447. XXI, 126, 467.
XXIV, 134, 520. ὁ Σοιμιος· VII, 185, 182.
ἕν τοις δίορθωτικοις XIV. 255, 340.

Casius ΧΙΙΙ, 103, 310.

Cato IX, 383, 228. b.

Centaurus I, 268, 25.

Cephalus Deionis e Diomede f. 11, 138, 79.

Ceyx, de eo IX, 558, 236.

Chaeris XIII, 103, 310.

Chamaeleon Grammaticus XXIII, 94, 498,

christodorus ἒν τοις Auellanam ΙΙ, 461, 71.

Chrysippus Pelopis s. II, 105, 50.

Chrysippus 1, 129, 15. XI, 515, 281. vm,
441, 206. Χ, 252, 251. XIII, 41, 308. XXI,
482417- xxm, 63, ⁴97·

Cleander ὁ Συρακεσιος IV, 6, 1²8·

Clearchus ἓν ταας γλωττοας XXIII, 81, 497.

Crates Ι, 591, 4²- ΧΙ, 740, 288. ΧΙΙΙ, 358,
313. ΧΙν,32,332. XXIII, ‘¹⁷9' 510. XVIII,
239, 419. ΧΧΝ,282,523. ἐν δευτεςῳὉμη-
(Βίων XV, ¹93¹· 358·

comanus Ι, 97, 12. XIII, 137, 311.

Cionus, de eo XV, ¹⁸7» 357.

cyclici xxm, 346, 803. 660. 509.

D.

Daedala, II, 145, 53.

Danae Acrisii filia xlv, 319, 343.

Danai lili-ac IV, 171, 111.

Danai, otigo numinis I, 42, 8.

Daphnea· interitu» I, 14, 5.

Delus, insul-a Ι, 9, 5.

Demetrius VI. 35,155. 414.171.
XX. ³. 449-

2 Σκηψισς

INDEX AVCTORVM

Democritus VIII, 39, ¹92· XIII, 137, 3¹¹·

Demosthenes ΙΙΙ, 212, 96. V, 146, ¹33- 233,
ξς. XI', 490, 366. ἒν τοις ommn-

‚ 56, 2⁴⁴·

Deucalion -— diluuium - Ι, 126, 14.

Didymus ΙΙ, 111, 51. 258, 60. 397, 68. 435,
70. III, 10, 87. lv, 475, 125. VI, 71,
156. VIII, 535, ²09· XIII, 450, 321. xlx,
76, 439. 9ο, 441. ΧΧΙΙ, 126, 486. xxiv,
557⁴» 5²9·

Diocles XIII, 103, 310. XXII, 208, 488.

Diomedes II, 252, 60.

Dionyfius Ι, 607, 42. ΙΙ, 269, 61. 308, 64.
V, 132133. VIII, 221, 200. ΧΙΧ, 49, 438.
XVII, 218, 404. XXII, 379, 492. xxm,

160, 4⁹9· ὁ Θξαξ ΙΙ, 262, 60. IX, 460, . ι

232. XII, 20, ²93- XIII, 103, 310. XV,
86, 354. 741, 372, XVIII, 207, 419. xxlv,
110, 519. &Salamas- ΙΙ, 262, 60. VI, 465,
172. XII, 36, 294. ὁ Σκυτοβραχιων 1¹1,
44, 89. Hauc-manseritis XV, 705, 371. b.
Dionysus Iouis et Semeles fil. vl, 130,159.
Dioscuri III, 242, 98.
Diphilus IX, 122, 216.
Dodonaeum oraculum. de eo XVI, 233, 383.

Dorotheus ἓν retorto-441 πρωτῳ τηε· 'Ar-imm· J·

λεξιως Χ, 252, 251.
E.

Eetion pater Andromachae, nodosis notia ¹

I, 360, 30.

Empedocles ὲ Ἀκραγαντιιες xvln, 473, ⁴²⁹· ’
35. 45- ΧΙ, 523, 290. Ι

Epupliroditus ΙΙζΙ 8, 44.
ΕρΙι-Ιιηιῃιυ) vll, 97, 1¹18. ΧΙΙΙ, 288. 315.
Epicurei V, 2, 127.

Ephorus ΧἸΙ, 185,182.

Epithctes Πτολεμαιος XIV, 249. 340.

Eratosthenes I, 594,42. ΧΧΙΙ,29,482. XXIV. ⁴

24, 51-. 282, 523.

Eteocles Thebarum Rex Oedipi ΙὶΙ. lv, 3760!

Eul-Iildcs I, 4, 4.
Eueno» Martis fil. Aetoliae Rex IX, 553, 236,

turipu-

 

