458 = Lib.11.c.4. INDEX SCRlP'I'ORVM AB EVSTATHIO V⁰¹-¹·v·³0⁶P³0⁴!·508

purpuras, uno istu frangere. p. 5²4- C. τὴν ἐυχῆν ’Λιλιοινές Φηυι πρέσβιν πρός seir ἅδορῦ·
τοι-τω. Ρ. 733. C. z'ra ςεφοὶνηγυνοιικᾶος κὲσμος. . 1175. A. de aquila. p. ¹351- B.

Ἐν τῷ περὶ Ζῶων ἲὸιὲτητος, ibi κλαίὸι pro κλοὶ ῳ Ρ. 58.C. Odyss'. ι’ςορέἶ. 1493, 59. 1630.
64. 1653.16. Fr. 1390, 26. 1404, 46. 1756, 30· 1757, 5¹· 1870, 55.

Ἐν τῶ περὶ προνοίας. 11² eo Vsus est voce αἰθὴρ (vnde ἀθερίζειν) p. 100. A. ἔρρεε δα-
κρύεις o‘ ἶφθαλμός p. 495. C. cx eo refertur sequens oraculum: Μοῖραν μὲν θνητοῖσιν amq-
νεν ἐξαλέασθαι, ‘'k-{v ἐπὶ γεινομένοισι ποιτῆρ Ζεύς ἐγγυάλιξεν. p. 657. C. χλένην dixit. τον
οἱπέκςπογ, vsus est voce οἱγκυωρὲἰν pag. 797. Β.

Aelius Dionyfius iu Lexico. p. 84. B. p. 166. A. p. 203. A. 204. B. ἓλλῶπτειν το ὑγροῖε
W ἔπιμύεσι ’Qu' κατακεκλασμένοις ’ὄμμασιν ἐμβλέπειν. p. 106. B. βυσσοὶυχην. Ρ. 1ο7. A.
p. 217.B. p. 2¹9- Β. 228. C. 2²9- B. 231. C. 239. B. Δορίὸες μαγειρική rea-negas. p. ²⁴3·
A, 258. B. de Sparta, P. 294. C. de Magnete lapide. p. 338. B. de vocibus διέτης, τριέτης etc-
p. 3¹⁴¹- A. Fr. p. 368. C. aliud Fragm. ibid. dicitur δένδρον ’wi δένδρεον ’Ui ὃένδρος p. 396. B.
περὶ προξένων, σι’ποξένων, δορυξένων et ἶὸιοξὲνων. Ρ. 405. C. chordas mustcas olim fuiffe λι-
νέοις p. 421. B. ἔτι &Ab λευκῶν ἀνδρῶν ’σ’φελος p. 455. C. 456. Α. vra-70⁶⁸ [P] τετέςι *no-roi p.
464. C. ἔμπαλοισσὸμενος clv-r) τέ ἐμπλεκόμενος, apud Thucyd. p. 527. Β. De aue, quae
ὦτος vocatur p. 561. A. ’ὅτι Ἀθήνῃσι τάγμα, ἦν ἀξιόλογον οἱ ἧνιόχοι, κατελέγοντο ’γοὲρ οἱ
εὐπορώτατοι ἁρματοτροφῆσαντες Ρ. 576. C. diuersos fuisse Hercules. p. 589. C. ‘bra «0225
τὲ ἐκ τῶν ςεμμοὶτων δίκτυον Ρ. 603. A. de voce e’voe'reees· Ρ. 648. R. 'Azania i. e. α’κην.
Ρ. 668. Β. de voce οἰρὸοἱνιον p. 707. Β. p. 733- C. de voce οἱμφιτοὶπης p. 746. Β. p. 77²· C.
ικίιᾶν. ‘ro' α’νοὸεύειν χοι] dmum& κριθεὶς, ὕδατι φύρονται. Ρ. 801. λυκοφιλὶως. ἱ. e. ὑτὸ·
πτως. p. 809· C. τὲς namma} μόλιςοι ἐκκλίνειν πὸἱν τὲ ἔχον σιγμδν etc. p. 813.C. p. 8583·
ἰατρὲν γυναῖκα, Ρ. 8=9. C. p. 362. A. Η. hiesus. p. 877. A. de voce κολώνη p. 880. B. gro
‘mim τὲ λεπτότατον ἄλευρον W τέφρα. ’ἔτι Rama) τίποι ἱεροὶ ὃιοσκέρων Ρ· 906- C ‘0¹5⁸
κῧπίέ κῑῑλλωπέσμός κὲμης P· 907· Β. ἱππάκης, βρῶμα Σκυθικᾶν Ρ. 916. Λ. σῶοι, σοὶ, 0ss
az. p. 959. C. ἐτι &Coa οἱ μάρτυρες-,ἐλέγοντο Ρ. 1¹58· B·

Aeschines. 3¹3- 407. 1682.

Aen-brion. p. 841. Β.

Aeschylus. ι’πέν τὲ Eadm-m Ρ. 16, C. ἐπιςολή pro ἕπιτολῆ, sme ἐντολή Ρ. 29.Λ. eim
πέμπτη γέννα erat Danaus. p. ³7. C. Ἠλιέ <pc-223») φλογί [f] Ρ. 43. C. τὲν lurein! μα’ν·
τιν πε &cp-alfia, Ρ. 48- C, Λαποὶζω pro α’λοεωέζω Ρ. 65. B. φελλοὶ 3⁰an (vbi ’ἑπως fro
⁴11de μεταλντπτικῶς) Ρ. 79. Β. πεδοῖ. Ρ. ¹53. C. πλᾶκαμες θρεπτήρια. Ρ. 165. A. 'Anum
ἆικοιὶα. ἐκ οὶποςοιτεῖ θεὶς. Ρ. 181(- C. Διὲποι, ἑι ἄρχοντες. Ρ. 203. Λ. πεποιὲτιρος Ρ. 21¹.
Ρ». 2¹2- C. ἄριζοι &Smne Jssfnoeff αὶρᾶσθοιι τρία. p. ²⁴2· B. Δαυλος δ’ [mrim. Ρ. 274. B.
Κύπριν Ηοὶφε τ’ ἕχεσοι mcv-ra κλῆρον Ρ. 3e5. C. Σαλμυθησυίοι γνάθος Ρ. 3ε9. A. Apud
cum teperitur vox Λυρναῖις, quae cst ἐθνικὲν τέ Λυρνησσὲς per syncopen. p. 322. Β. nbra-

,Ξοι οἰγκυλητοὶ, Ρ. 344. B. τέθνηκεν αἰσχρὰ· χρηματωι αποαέλη P· 253· C· ¹⁴th8⁸⁸ 0¹

'swas confundit, quos Homerus distinxit, Ρ. 364. C. Ὀβρίκαλα. Ρ. 38¹. Β· Bonan Ρῐο ;

βασιλεύς. ιδιά. ’ἓῗπάργιμον. Ρ. ⁴27· Β. μυχθιξεςν p. ⁴40- B. ’Λιθὲριον ιώυγμοι. Ρ. nac.
ΗὲςΎαμα. ἐὲετὲςως. Ρ. εοι. Α. ψιλὴς. ψιλῗτος. Ρ. 51531. μητρυιαὶ νεῶν. p. 5⁶0· B. ὁμγό.
ται ὑπ’ aiz-tv φροιμίοις πολυρρἑεις. Ρ. 63⁴- Λ. ἔτι δημος. ἔτι ἴτης οἱνὴρ. Ρ. 641. C· fif?

δύσιν, rim& φθινάσματα λέγει. Ρ. 698. B. ψυχεςασιοι. Ρ. 099. B. ‘106. C. φελλοζῶἶοπως·
Μ

 

.
1³.

