'¹0¹- ⁸²⁷¹· ‘72²· ’τ’η AD ARISTOPHANEM CITATI Lib. II. c. XXI.

 

³93
O. 808 1256. 1680. Σ.13.139. Drama· Ammonius. Σ. 941. Ο. 1297. Eu. ⁶07·
ta eius citantur sequentia: Anacreon. Pl. 30²· ¹003· A. 850. ¹¹3³- Β, 38ς
’Λγαμὲμνων. Β. 1155. 1295. 1308. 1317. 1320. Ο. 1372. ’
t, 530, [ff] Ananias. Eius iambus. B. 674.
Γλαῦκος Ποτνιεῦς. Β. 1447. 1576. Andocides. Σ. reor.
‘Enni ἐπὶ Θήβας. Β. ¹053- in contextu. Andreas. O. 267.
Λ. 188. in contextu et Scholiis. Andron. B. 1469.
Εὖμενίὸες. Β.1155. Androtion. N.549. 981. A,233‚ 294¹ Ο
Ἠδωνοὶ O. 277. ¹3- ¹540· ⁸ '
βᾳῆσση. B.13a9. Anonymus τῶν Ἀτοιλοιντῶν scriptor, ο,
Ιφιγένεια. Β. 1301. 1294.
Λυκυργίκ. Θ. ¹⁴²- in contextu. Anonymus 'mdlx μικςὸἷς scriptor. Ι, 1053·
Λυκέργος. Ι. 1147. Λ. 155-

Μυςμιδὶνες. Β. 912 1023. 1295. 1447. E.. Anonymus τῶν Νὸςων scriptor. Ι, ¹3¹8-
1177. Εκ. 392. O. 800. 809·1256· Anonymi ὁρισμοῖ πόλεως (’Λ.9ηνῶν,) 0, 993·

1420. Anouymus ἐν τῆ κωμικῇ λέξει. ΡΙ. 3¹3·
Νιέβη. Β. 1433. Σ. 577. Ο. 1247. Anticlides ἐν τοῖς Νόςοις. N. 144.
Ὀπλων κρίσις. A. 883. Antigonus. O. 300.
Ὀξεςία. Β. 1155. Antimachus. Pl. 33. 718. A. ¹¹49·
Πέρσῃ. Β. 1058. 1060. vbi argumentum Ἐν Ἐπιγένοις. Ει. 1269.
dramatis eius traditur. Antipater ἐνὝπεμννῖμασι. O. 1403,
Προμηθεύς. Β. 826. Ῑ. 756. Antipho. N. 1419.
Πρω-τεὸς Σατυρικᾶς. Β. 1155. Aphthonius. Β. 812.
Σφίγξ. Β. 1320. Apion. Ι. 577.
Τήλεφος. B. 1301. Apollodorus. ΡΙ. 535. N. 447. B.333. A.960.
θιλοκτῆτης. Β. 1430- O. 1022, 1354.
Φρύγες, ἢ”ἸΞκτορος’ λύτροι- Β. 942. Ἐν τῷ περὶ Σώφρονος. Σ. 523.
Χοηφόςοι. N. 534. B. 1155. Ἑν τῷ περὶ Θεῶν. Λ. 448.
Ψυχαγωγοί. Β. ¹297· Apollodorus Tarsensis. 11313,
Vide etiam deAeschylo IndicemRerum. Apollonius. Pl. -ο3, Β. 423. 504. [If] 803,
sspus. Pl. 11²5· Ο.14. 440. 471. 652. 1251. 848. 873. 994- 1¹55· ¹30¹· 1376. 1. 22,

1437. Ει. 128. O. 1242. Ea. 1126.
ὠῡῡ Tragicus. Β· 84· in contextu. En- 1. Apollonius Acharnenfis. N. 407.
ω. ΡΙ. 302. Σ. ¹²27- O. 1410. 1647. Apollonius Chaeridis filius. Σ, ¹23¹·
1 Eius drama Pasiphae. Arg. Pl. 4. Apollonius Rhodius. Pl. 63. N. 397. Ει, ²40·
an. O. 251- Ει- 456. Ἐν τοῖς Ἀξγοναυτικεῖς. ΡΙ. 210.
der. B. 864. Apollonii Rhodii scholiastae. N. 397.
rides. Pl. 926. Appianus. 1. 597.
' Eue-355. Aratus. A. 877. Σ 262. [1782- 1067.
’ s, ΡΙ. 848. Β. 14. in contextu. Eius Archennus. O. 575.
drama Κόννος. Arg. N. 8. et O. 989. Archilochus. A. 120. 278. 687. 1228. ΡΙ. 47²3.
sed vbi [pro Κόννῳ male legitur Καινῷ. N. 109. ²74- 1. 4²3- O. 652. 1426.
Κωμαςαᾼ. Arg. Ο. 2. Ει. 602. Eius Ἐφύμνισν in Hercu-
pul. Ddd lem

     

