’.1.1. p.726t7.7

 

'emon (Δήμων.) B. 442. O. 302. Vide etiam
supra Damon.

*emenia-nes. ΡΙ. 690. N. 218. 259. 1, 54⁴.
603. A. 60. 284. 333. Σ. 191. 1427. Ο.
126. 85¹·

Ἐν τῷ κατ’ Ἀςιςογεέτενος. N. 774. A.
171.

Ἐν τῷ κατ’ Αἷσχίνε περὶ τῆς παρα·
πρεσβείας. A. 3¹9-

Ἐν τῷ κατ-οἰ Μωὸιὲ. A. 205.

Ἐν τῷ περὶ zema-sva. N. 259. 447. I. 762.

Ἐν τῷ zarai Τιμοκςαέτες. A. 296.

Ἐν Φιλιππικοῖς. Ι. 523.

Ἐν τῷ πρώτῳ τῶν Φιλιππικῶν. A. 205.
338-

iagoras‚ poeta Melicas, [Melius] vel Di-
thyrambicus. N. 8²8· B. 323. Ab Athe-
menfibus proscriptus, quod mysterialu·
dibrio haberet. Ο. 1073.

icaearchus. Arg. B. 3.

'Er τῷ περὶ Ἀλκοιὲὃ- Ει. 1243.

Ἐν τῷ περὶ Διωυσιοικῶν cimam. Ο. 1403.
Nam pro Δήμαςχος issic legendum
est Δικαίαρχος.

-Ἔν τῷ περὶ Mesenen} οἱγαῖνων. Β. 1337. Σ.
1231.

Ἐν τῷ περὶ Meo-mic. N. 1367.

Ἐν τῷ Παναθηναϊκῷ. Σ- 542.

kaeogenes. Εκ. 1.

&aazia incerti Auc'torfs. (Aristotelis for-
te vel Callimachi, vel Carystii Pergame-

ni etc. quippe qnorum Διδασκαλιάχ pas-
fim laudantur.) N. 549. 552. Β. 67. 1155.
Σ. ¹025· Arg. Fss. 4.
mus. ΡΙ. 1012. ¹¹30· N. 133. Β. 13- 4¹· 55.
104. 224. 232, 716. 737. 996. 1001. 1021.
1060. ¹340· 1. 951. A. 1075. 1100. Σ.
769. ¹033· 1058. ¹¹72· 1300. 1379. Ο. 13.
4259149· [11³] 217- 300- 305. 440- 530-
705. 738. 769. 817. 825. 836. 837. 877.
878. 1002. 1112. 11¹3· 1121. 1273. 1283.
1294. 1295. 1297. 1363. 1379. 1520. 1680.
1677. 702. Ea. 757. 831. 93¹- 1253. ¹3¹3·

AD ARISTOPHANEM CITAT1

Lib. ΙΙ. τ. XXI. 397

‘fis‘ τῷ περὶ διεφθοξυὶας λέξεως. Ο. 769.
ΒίουςΙιὶάᾱε. Σ. 370. Qamuis ibi hodie cor-
rupte legatur, Εὗτυχιάς.
Dinarchus ἐν τῷ κριτοὶ Φιλοκλέες. Ῑ. 1299.
Diodorus (Sicussus). ΡΙ. 9.
Dssonyfius. Scripfit μονέβιβλον nee} τέ χοά-
few. ΡΙ. 322.
Dionyfius Chalcidensis ἕν πρώτῳ Recto-em. N ·
391-
Diony-stus Halicamass‘enfis ἕν τῷ πεςῖἙςμη-
νέας. N. 400.
Dionyssus Zopyrus. 0-1297·
Dioscorides ἐν τοῖς πεςῖ νομίμων. Ο. 1283.
Diphili Ἐναγίσμοετω laudamur 1. 960. idem
εἷς Belias poema conscripsst. N. 96.
Duris ἐν β’. Λιβυκῶν. Σ. ¹030-
Ἐν ιε’ Μακεδονικῶν. Ν. 397.

Ε.

ΕεΡῙῑειιιτὶἀες. Σ. 1182. Sic enim ib? legendum
est pro Φξαντίδης.

Epaphroditus ἐν ταῖς λέξεσι. I. 1147. Σ. 332·

Ephorus. N. 857.

Epigramma incerti. Pl.1130. A.5¹9· 2508·
Ea. 258.

Epigramma iu Herodotum. N· 331·

EpimenideS. Σ. 1027.

Eratosthenes. ΡΙ. 797. 1195. Ν. 447- 55²· 964.
B. 1294. Ι. 959. Σ. 239. 7021027. O. 11.
122. 557. Arg. E.. 4. et Ει. 701. 754·

Ἐν γ’· περὶ κωμῳδιῶν. B· 1c60.

Eubulus, ΡΙ. 1130.

Eudoxus. ἐν τῇ περιόδῳ. N. 379.

Euphorion. A. 646.

Euphronius. ΡΙ. 385, 905. Ν. ¹267· B.1125.
Σ. 602. 604. 672. 673. 694· 999·¹08¹·
1139. 1520. Ο. 267. 300. 357- 766· 799·
873- 934· 998. 1378· ¹403- 1535· ¹5⁶2—
1743·

Eupolis. N. 96. 179. 350. 540. 587. 691.11οο.
B. 31c. ¹447-. l. 937. 980. 1083· ¹288·
Σ. 1021. O. 78. 1379. Ει. 739- 762. 8Ῑῖ-
1158. Eius dramata:

Dd d 3 Λῖγες.

