21. 1. β. 714ῐ71ς

 

γῆς, quo nomine Plato Comicus sa-

hulam scripsit.)

Πλέτος. R. 8. 493. A. 393. 463. Σ. 270.
674. 1009. O. 534. Ει. 922. Ex. 378.

Πλέτος πρότερος. B· ¹125.

Πλὲτος δεύτερος. Pl. ¹¹5· 118· ¹73· 1147.
Ποαίςριαμ. O. ¹297·

Προαγῶν. Σ. 61.

Eumeis· xxroekoepassoe'vacoes. 1. 422.

Σφῆκες. Ν. 3¹. 352- 542. 69¹. Pl. 797. Β.
1343. 1. 950. A-ao. 134. 144. Ο. 734.

471· Et· 431· 4⁴5· 740·
Tot-ynmeoej. N. 300. B. 295. 1. 642. A.640.

Ὦρα.. o. 87⁴.

istophanes Grammaticus. Arg. Pl. 6. N.
1003. 1149. Β. ¹53· Arg. Ι. 7. Arg. A. 4.
Arg. Σ. 5. Arg. O. 8. et O. 1540. 1619.
Arg· Εκ. 1. Eius ἄμετρα παροιμία]
laudantur O. 1292. Qin enim ad
Aristophanem Grammaticum referri de-
beant, nullus dubito.

issoteles. Pl. 586. N. 37. 397. 447. 944. Β.
406. 1580. 1. 420. ¹¹47· A. 108. Σ. 576.
689. 1427. Ο. 303. 494. Es. 1178. Λ.
665. Opera eius laudantur sequentia:

Διδασκαλίαι. Ο. 282. 1379.

Περὶ Ζῶων ἱςοςίοι. Ν. 404. 1. 414. 420.

Ἠθικῶν β’. N. 907.

Πολιτὲἶοη. 2-157-

Ἀθηνάων πολιτείοι- ΡΙ- 278. Α. 233. O·

1354. A. 666.

Κυρηναίων πολιτεία. ΡΙ. 926.
ἰθακησίων πολιτεία. Ο.1283. ἢ
Λακεδαιμονίων πολιτεία. Λ. 319.
{apim πολιτεία.. ³0. 471.
ηεατῶν πολι-νέοι. N. 397.
finanum. Σ. 145.

enus. B. 360. 1337. Σ. 1231.

bxenus Selinuntius, Pl. 487.

' ς(011111.ζῖ 8Σ,6..1139. 1231. Eius Συναγωγὴ
budam Σ. 1164.

  
    
  

AD ARISTOPHANEM CITATI

Lib. II. e. XXI. 395

Asclepiades. B. 1301. 1308. 1366. 1335. Ο.347.
568. Alcxandriuus. N. 37.

Atalantarum Scripror Anonymus. Vide su-
pra voe. Anonyinus'.

Athenaeus, Pl. 1111. N. 109. ΕΑ, 1243.

B

Bacchylides, Ο. 1535. Eius Hymni. 47.

Bacis. Vide Indicem Rerum. [ῙΓ] [in hoc
notatum est: Bacides tres fuerunt. 1. 123.
quot fuerint. O. 963. Ει. 107. Bacis
Boeotus insanientes Lacedaemoniorum
mulieres iuffu Apollinis lustrauit. Ο, 963.
Ει. 1071.]

C.

Calli-as. A. ³78· Σ. 1480.
ἐν Πεδήταις. O. 31. 151.
Callimachus. Pl. 388. 677. N. 332. 503. 552.
Β. 218. 1332. 1. 818. A. 144. Σ. 62. 262.
832. O. 262. 303. 304. 599. 693. 766.
833. 873. 884. 1181. 1242. Ea. 253. 452-
¹²43· Scholia in Callimachum. N. 397.
ἓν Ἑκάλη. Α. 127.
ἐν τοῖς Ἰάμβοις. Es. 1067.
ἐν εΙΥμνοις. A. 724·
Callistratus. Pl. 179. 385. 718. 1111. B. 92. 224.
272. 575Δ 596. 706. 802. 823. 848. Λ. -
654. Σ. 157. 213. 602. 673. 769. 800.
O· 436- 440- 5³0⁴ 934- 998-1337- 1378-
Ea. 1060. 1126. Eius συγγραμμει περὶ
Ἀθηνῶν. Ο. 395-
Carcinus Tragicus. [filii Xenocles, Demoti-
mus et Xenotimus. N. 1264. conf. B.
86. vbi iidem vocantur Xenocles, Xeno-
clitus‚ Xenotimus. atque Ει. 782. Xe-
aoeies, Xenotimus, Xenarchus] Scri-
pfit drama Μόες, i. e. Mures. E.. 794.
Carterus. Vide infra Crattrus.
Carystius Pergamenus. O. 575.
Cephisodemus. Ο. ¹²94-

Dd d 2 Cephisophon.

