⁴5² Lib. 11. ²24· INDEX AchonM Q! 1 CITANTVR IN scnoms

s'fl

>i
1

¹ citantur praeterea: οἱ φιλὸσοφω, Β. 186.
τοὶ ’Λγαθαὲ ’Δντίγςαφοι, Β. 341. ΡΙιίΙρΙὶιρΙιοηω Ηὶίὶοτίειῐς, Β. 145.“ ·
οἱ χαριέςεροι, Β. 53. Philoxenus Grammaticus, A. 575. Β. 219.
Epaphroditus Grammaticus, B. 8. phocylides, B. 494.
Eratqllhmes Grammaticus, A. 594. Pindarus, A. 1. 312.
Euphorion Historia-us, B. ¹57- πη. Plato Philosophus, A. ²¹9· 503. Β. 34. 494.
Euripides, A. 104. 115. ἔν Παλαμήδει, Β. Plato Comicus ἐν Ἑλλάδ), A. ¹35·
353. ἔν ’Λλκήςιὸι, Β. 766. Polemon Historicus, A. 39.
Hellanicus Historieus, Β. 105. ἐν Bouaria· Porphyrius, A. 62. 73-117-211-268· 317- 594. “
κοῖς. ibid· 494· ἐν τοῖς Ζητὴμοισι, Β. ²⁴9· 308-
Heracleon Gmmmticus, A. ²98- Ptolemaeus Grammaticus, A. 41.
Heraclides Grammaticus, A. 298. Verum Ptolemaeus Hephaestionis F. Historiam A.
ibi legendum videtur Ἡρακλέων ex aliis 33⁴-
scholiorum codicibus et Eussathio, 80. 19. Pythagoriti, A. 339.
—- - Β. 649. Pythia, s. ὁ Xeno-pulc, Β. 2¹63.

Herodianus Grammaticus, A. 62. 85. 136. Quintus Calaber ἐν τοῖς μεθ”Ομηςοῃ B. 2¹9. ,

    

148. 168. 258. ²9⁴· 396. 465. 554. 567. 574. οἱ Pur-oeno), A. 50. ι

ἐν ‘rii Ἰλιακῆ neoc-(5309, ibid. 576. Β. 8. Rhianus, A. 9¹- ¹

cx emend. . Sidonius (Dionysius) Grammaticus, A. 364- “
Herodotus Historicus, A. 450. vbi leg. Σιδώνιος, e Lips. i
Ilgfiodut, A. 1. ἐν τοῖς Ἔργεις »αἱ ταῖς Simonides, R. 2¹9· ⁷

Ἡμέραις, ibid. 4. 7. 4²· 43. 176. zu. 3¹2- Solon, Β. 558. ἰ,

ἓν τῇ Θεογονίᾳ, ibid. 402. 506. B. ¹59- Sophocles, A. 122. ἓν ’Λκανθοᾶῐλῐίγη Δ. 135. .

205. ἐν Καταλὲγοις, ibid. 336. 522. 78². ¹48- 59¹· B. 3¹2· — ld-:m tacito nomi· -
Htfiodus scd press'o nomine, B. 12. (Op. et ne, B. 8. (Aiac. 1053.) ·

Ἰ). v. 176.) ibid. 649. (Op. et 1). v. 456.) Sagfigmes Grammaticus , A. 9¹·

Hippocram ὁ θεῖος, Β. 204. ¹ Sttfimu ὁ ταὶ Κύπρια πεποιηκώς, Λ· ς.

lut-crtus Poeta, A. 450. Β. 8. Stefitlwrm, B. 339.

incertus Tragicus, A. 103. B. 269. Strabo absolute dictus ὁ remeabat, B. 77. .,
Incertus Comicus, B. 423. 447.

Matthaeus Euangelissa, tacito tamen nomine, Technici ‚ A. 591. Β. 1.

B. 417. Taeleplmr Grammaticus. A. 420. ,
Menmider, A. ¹35· Theocritm, Λ.117. ἒν ’Λδὲυυαζέναις, ibid. ἓ
ΙΠιζβὶι, A. 66. 268. idem οὲιωιῦμως, Α. 3⁴. ὁ
oi Μυῧογςσὶφοι, Δ. 195. Theophrastus ἐν τῷ περὶ Εὑρημάτων, Δ. ,ὲ
οἵ Νεῷτεςιει, Α. 106. 449. μ
orm (jmnmaticus ἐν τῆ Ὀςθογςαφίᾳ, Β. Tiampumpns Hissofffcus, Α. 38- Ι

40¹· 2 Thueya'idn — R. 404.

Pamphilus Grammaticus, A. 5². 363. oi Τραγικοί. Λ. 7. 506.

Pamisum, Α. 591. Tyrmiuin (hantunam-us, A. «26. 421. Β. 8.

Pa ηιμιιίιὸ Ιλωσπγροὶφος, A, 591. Zenmtuoem Granuuaticus, Λ. 80. 100. ¹⁶9·

oi [Ιεζὲ).εγει, Β. 119. 193. 559. Β. 53. ’

statuamus Grauxuutit‘us , A. 594.

11⁰,

 

