Amokth'E HOMINVM MEMORABILIVM. Lm.11'.c.4. 45¹

²55. 184- 390, 186- 451, 188· 482, ¹88·
’ VIII, 1,,189. 10,191. 25, ¹9²- 53, ¹93- 123,
196. 207, 199. 284, 202. 1Χ,3, 210. 14,
211. 29, 212. 88, 215. 130, 216. 158. 218.
Χ, 1, 242. 45, 244. 98, 245. 127, 246. 253,
253. 493, 261. XI, 13, 265. 34, 206. 86,
267. 94, 268. 133, 269. 179, 271. 222, 272.
XII, 66, ²95· 775,299. 230, 300. 295, 30²·
. 340‚303. 368, 304. 428, 305. XIII, 2, 307.
71, 309.. 148. 312- 203. 3¹3· 229. 3¹4· 315,
316- 374, 319- X¹V295‚334- 135, 335. 169,
336· 3911,333· 236, 310· 359,341- XV. 27,
852. 134, 356- 397, 361· 347,363- 356, 363·
403, 364- XVI, 93. 378- 150, 380· 188.

382. 432, 388 515, 390. 666‚393.
5¹, 399- ¹03, ⁴00· ¹33‚40¹· ¹73. 403- 2¹5»
404. 260, 405. 582, 408. XVIII, 148, 417.
174, 418. 230, 419. 247, 420. 287, 421.
xix, 14‚437· 77, 439- 118, 442- 342, 447-
387, 448. XX, 11, 450. 114, 454. 261, 458.
346, 460- 484, 463· xxi, 95, 466» 195,
470. 335, 474- XXII. 2¹6. 438. 378, 49¹-
xxm, 306, 502· 461, 505- 533· 507- 759,
511. XXIV, 47, 518. 269, 523. 293, 524.
512, 528.

Zoilus I, 129, 15. ὅ Ἐφεσιος V, 4, 128. ὅμη·
ςομαςιξ, de eo X, 274, 25⁴·

Zopyrus X, 274, 254.

XVII,

IV. INDEX AVCTORVM
Qvi c1TANTvR 1Ν 561101115 AD ILIAD. A. ετ Β. m Ε131Τ1οΝε
EV. WASSENBERGH.

Aefilrirlus, A. v, 47, Fragm. B. 381.

Agathocles Grammaticim, A. 591.

Alcaeus, B. 129.

Alcman ἑ Aue-mic, A. 222.

Alexandri· Comicus, ἐν Διονυσία), Α. 216.

Amor, ex Initrprctatione gracoa, A. 66.

Andron Historicus, A. 52.

Antimachus, A. 1.

Apollodorus, A. 10. ἐν δευτέρῳ, 42.195. ἐν
τῇ σι’. B. 103. ἐν τῷ ’γ’ 494.

Α,;..·ΙΙοιί(11·1.’1 (Ji-annuntiem. A. 148.

Apollonius Rhodius, A. 3. ἐν τοῖς Ἀςγινοιυ-
‘roccis‘- 264.

Apollonius Grammaticus, A. 99.

Ap llonii Tyanei Diuiuationes ‚ A. 86.

Aristarchus, A. 5. 36. 41. 52. 59. 106. 120.
136. 168. 204. 214. 2¹9- 298. 364. 396. 423.
424- 519- 571. 607· B· 53- 3194113494. ,

Aristarchei, A. 591.

Aristnplzanes Comicus ἒν Πλέτῳ, A. ¹04. ἐν
τῷ [Mes-tq), ¹35. ὂΚωμικὲς, Β.44.

, Aristophanes Grammaticus, A. 5.

Aristoteles Philosophus, A. 482.
τείως, Β. 125. 169. 183. 649.
Callimachus, A. 98. 415. ἐν &Ah-[ww. 609.

ἐν Αἰτίοις (Ieg- Αἶτιόιις), Β. 145. ἐν ‘Enaes-
λῃ, ibid. 547. 629. 766. 825.
Crates Grammaticus, A. 591.

ἐν Πολι-

‚Cratinus Comicus, Β. 56.

Damo Philosimha, B. 205.
Dcmon Grammaticus, A. 591.
Βὶἑῗψ ἑ ’γράψας τοὶ Τρωὶκοί, A. 106.
D‘dijmus Grammaticus, A. 400.
Dionysius Grammaticus, A. 607. ἒν τῇ ε’.
τῶν ’κλῇ-ἕξων, Β. 308·
Editiones Homeri, siue διορθώσας Gramma-
ticorum veterum:
Aristar-clii, A. 41. 91.
Aristophanis, ibid. 91.
ἦ κοινή, Β. 53. 190.
Rhinni, A. 91.
Sofigcm's, ibid.
Zenodoti et aliorum, ibid. et 434.
L I I 2

citantur

