11611. ..4. mnssx Avc‘ronvM ’ ⁴ ‘ .

ΙΙΙ. INDEX AVCTORVM AonRVMQE HOMINVM MEMORABILWM
‚qui citantur in scholiis Hom. a cel. Villoisonio editiS‚

444

Avcroxs
CHRISTIANO THEOPfflLo Kvmom..

Prior numerus Iliadis librum, atter versum, tertius pagium iudicat.

Academici V, 2, 127.Α.
Acufilaus XX, 307, 459.

Adramyssi, Pelasgus condidit AdramystianVI,

Axe-393³ 1:231} filius3 de co ΧΙΙΙ,14,373.
Aegina ΑΙυΡΙ filia a Ioue rapta 1‚18c, 18.

ΛεΙεΙι)Ιιιε ΙΙ, 381, 67. 369, 370, 85. lv, 319,
12 0. V, 9, 128. IX, 153, 218. 535, 235 589,

238. ΧΙΙΙ, 6, 307. XIV, 78, 333. 200, 338.

xvln, 486, 430. ΧΧΙΙ, 210, 488. 351, 491.

xxm, 11, 49ς. 1111811111. xxn1,34, 496.
XXIV, 1, 515.

AgalliasC«.z-cyraeus xvln, 490, 43¹·

Agamemnon , de eo Ι, 7, 4.

Agathocles Ι, 591, 42.

Agenor, de eo ΙΙΙ, 75, 9¹-

ΛΙιιῖΞυε v111,178,198. ὁ ἔπιγςαμμειτσπσ m

378 ³2.
Alcman ΧΙΙ, 66, 295. 137, 297. XV Ι, 57, 376-

xvn, 40, 393. ΧΧ, 138, 454. ὁ >wences- Ι.

222, 21. ΙΙΙ, 242, 93. &pmcn-m„- ΙΙΙ, 280,
98 b. xm, 11111. ³2⁴-

Alana-nc, dc ca XIV, 323, 344.

Alexander lv, ¹09· 112. ἐν Auamma Ι. 216, ²¹-
&Rornae- ’ XIV, 241, 340. b ΧΧἸΙΙ, 501),

432 ,111,-(94.9 ommsso- ΧΗ, 433.

383 “ τω ⁷4³¹ ιτω περιζωωγ X, 274, ..54.
ΛΙςκι-1111Ϊμ1-;9,1ι14 465,172. vu, 177 131.

ΙΧ,4.6,;130.Χ,242 230- ΧΙ, 4ς,4 279. b.
385, ,77. 50³, 280. (134, 2144 641, 235.
ΧΙΙ, 26, 29». ΧΙΙΙ,1()1,312. ΧΙΧ’,249, 340.
Χν. ¹0‚35¹· 309· 36¹· 320, 36³- 444. 365-
ΧΧἸΙ, 174, 403.

Almam stanes lx, 503. 237.

Amazones, de ns ΙΙΙ, 189, 95. “ 1,
Ammoniule, 536, 235. X, 397, ²58 ἔν rc?
περι της επεκδοθεισης &cesaream ΧΙΧ. 1
365 441
Anacharhs 0 Σκυθης XV, 628, 369.
Anacreon vlu, ¹93· ¹99- xxm, 33,497.
Anaxagoras XVl, 161, 381. ΧνΙΙ, 547, 408.
Andro machus ἐν ἐτυμολογικοις X111,130. 3u.
Anticlides V ΙΙ, 44, ¹77-
Annum hus lv ,400, 122. ColophouiusL 1. 3.
1Γ111τ1μαχυῑ, 298, 26. etc.
Antipaterba'oerqn Xl, 115, 2619.
Α.1τιφανκ ἡ, nocendam» ΙΧ, 73 214-
Apion ΙΧ, 393 2²9· X, ²5². 252
761166111111, 42, 8. 148,16. 244, 23. ΙΙ,99, “.
78 V,576,145.V1,97‚157. vm, 22¹·

  

Ξ
«4
2.00 ΙΧ, 147, 217. xv,1 95, 378. XXI. 448, f
477-1311 δευτες ωΙΙ, 10 3, 50. ἐ
4961161116 1 99 ‘12 11, 334, 36. 111, 47, 89- ἔ
lv, 2-,108. vl414, 171. ΙΧ, 153, 218. XI,
26,. xv1,347,336. Χ1111 191, 441 f
XlX', 79 4; 9. ἐν τῳ τιέξ1 ι συγταξεως XV ΙΙΙ. v
86 415. ἐι δε· ,aree-2. ’Λργοναυτι 111,-ιν ΙΙΙ, ²3⁴: v
97 ὁιραμματ m vlu, 231 20³ Rho- Ξ
mi 1 1 ³ 4 11 4, 6, 70 x111, 657 ηας. ᾖ
ὁ '1 ‘'X‘ ικσς X 252,251.ὁ τε emm· XX 3
2 ,.4 4ςο ἑν τω πιρι α’ντωιυμιωνΙΙἎ 343.
121. ἐι τω περι προθεσιως V. ¹⁴² ¹³3·
Aram. 1’111,ςο 101. ΧΙΙ, 9, 292. XV. 628.
3 9 Χῑ’111 483 4 0
Λργελικη. ἦ.Ι . -98, 26.
Amin-uxama, ὁ Ιῖὖβοιυς ΙΧ, 525, 234. ι
Archilochus Χ Ι, 507,174. ΙΧ, 9ο, ²¹5· 3¹18, ’
²²7- ΧΧΙΙΙ,1«,9 500. XXIV,31§, 524.

Annuus XIX, 119, 442.
Arm-mu·

