ALIORVMQ'E HOMINVM MEMORABILIVM. Lib.II.c.4. 447

Euripides I, 104, 12. 115, 14. 314. 27. 11, 45,
46. 3³3, 65. lv, 319, 120. 410, 122. VI,

239,1115. Χ, 25³, 251.
xlv, 241, 340.

XVI, 174, 381. 718, 394. XVII, 255, 405.

ἐν Αντιοπη - ἐν Λιὸξομαχη XI ΤΒ,

289.
ἐν Ηρακλει X 419 259.
ἐν Μηὸεςα XXIII, 144, 499.
tv Παλαμηὸεσ ΙΙ, 353, 66.
ἓν Home scloeX' . 5,6, 244.
ἓν Ρησω VI, 479 173.
g;<1›0„lll,354,1<::

Eup 101 ὐ n II:C 157 54, 212, 57, ΙΧ, 206, 221.

ΧΙΙΙ. 20, 308. XII , 295, 342.
Euphranor XIV, 372, 346.

Europe a Ioue rapta V, 629, 145. XII, 307.

302.

G.

Gigantes Ioui bellurn inserunt VIII, 479, 207.
Glolsographi III, 4ο, 89. VII, 231, ¹83· IX',
324, 225. 404, 229. 536, 235. Χ, 226, 250.
ΧΝ, 155. 3³5- XVI. 822. 395- XVH. 151.
402. XVIII, 540, 434. XXIII, 16, 496.
661, 509. 679, 510. XXIV, 164, 520. 367,

526.

Grammatici VI, 201, 162. VIII, 206, 199.
X, 67, 244. ΧΙΙ, 10, 292. b. XV, 365, 363.

XVI, 4¹5, 388.
H.

Harpocration IX, 453, 231.
Hecataeus III, 6, 87.

HeIena, de ea III, 242, 98. Menelao a Tyn·

dareo traditur Il, 339, 66.
Heliodorus III, 448, 106. V, 297, 137.

Hellanicus ΙΙ, 105, 50. ΙΙΙ, 144, 93. b. 151,
93. XV, 651, 369. XX, 146, 455. ἐν δευ-

τεςω Τξωῖκων XXI, 242, 471.

Heracleon VI, 357, 169. XIII, 107, 310. XXI,

581. 479·

Heraclides III, 236, 97. ἑ Μιλησιος VIII, 1⁷85

¹98-

XIIl, 257, 314.
XV, 27, ῆῆῆῆῆῆ 359.

Heraclitus XVIII, 107, 416. 251, 420.
Hercule. descendit in Orcum VIII, 368, 204.
Hermogenes XXI, 363, 474.

Herodianus l, 41, 7. 62,10. 129, 15. 148,16.
217, 21. 258, 24. ΙΙ, 59, 76. 219, 58. 330,
65- 461. 71- 111.99.91. 198. 96- 230, 97-
lv, 66, 110. 109,112. 303, 119. VI, 266,
166. 367, 169. 413, 171. VII, 171, 181.
289, 155. 353, 186. VIII, 109, 196. 233,
200. 296, 202. 378, 205. IX, 7, 211. 225,
222. 336, 225. Χ, 374, 257. 546, 263. ΧΙ,
35, 266. 307, 275. XII, 213, 300. 276, 301.
XIII, 388, 3¹9· XIV, 21, 331. XV, 10, 350.
365. 363. 705. 37¹- b· xvt, 47. 375· 59.
376. XVII, 201, 403. XVIII, 352, 423.
410, 426. XIX, 4, 437. 56, 438. ΧΧ, 228,
456. XXIV ,557, 531. ἐν τῃ καθσλε Χῖ,
456, 279. 480, 2.80 XII, 41, 294. ἐν τῳ
ια’ τη καθα λε X'IlI, 212, 313. 521, 323¹.
XIV 143, 33.5 421, 340. XV, 22 6, 359.
ἐν τῳιθ τῆξ καθελεΧΧΙ, 223, 471. ἔν τῃ
οἱξχη τής ,. XXI, 279. 472. XXIII, 420,
504. ἐν τῃ »nevo-cadmo Π, 5, 74. 92, 78.
V 297 ’31-ἔνέπιμερισμως XII, 106, 296.
ἔν τω περι σχνμοιτων III,3,91 104.

Herodicus XI, 515, 281. ΧΙΙΙ, 29, 35 8-

Herodotus IV, 476, 125. XIV, 387, 346.

Ηςτιηῡρρῐαε XIII, 137, 311. XXII , 557, 529-

Hefiodus Ι, 1, 3. 3, 4. 43, 8. 176,18. 211, 20.
222, 21. 264, 24. 312, 27. 11,1, 73. 3, 74.
4,74. 29,75. 34, 76. 205. 57. 271,83. 290.
83· ΙΙΙ. 371. 103- IV. 59. 109- ι95. ¹¹5·
V, 269, 137. 458, 142. 741, 1,·9. 880, 152.
VI, 35, 155. VIII, 31, 192. 349, 204. 455.
207. ΙΧ,246, 223. X, 353,257. XI, 36,
266. 600, 283. XII, 307, 303. XIII, 484,
322, 558, 324. XIV, 119, 334. 200, 337. b.
246340- 339.344. XV.18.35¹- 203. 359-
XVI, 5, 373· 24. 374· 748. 39⁴- XVIII,
100, 4¹5- 486, 430. XIX, 221, 444. XX,
227, 456. XXI, 528, 478. XXIII, 638,
509- ἐν Θεογονιῳ VI11, 369, 205. ἐν κα-
ταλογως ΙΙ, 336, 65.

Hefione,

