470 LibJI. e.4. INDEX SCR¹PTORVM AB EVSTATHIO V0'·¹· Ρῖςιι

>xas- dixit. 1261. Β. Odyff. τρισκελῆ. 1398, 20. 1430, ος, 1446, 29. ¹479, 43. 1484, 28. οἰῤῥρ.
νώποις. 1571, 45. 1601, 47. 1651, 1. 1669, 45. 1721, 27- 1761, 20. 26. 1828, 9,

Cratistheues. ὁφλιοὶσιος. Ο.Ιγ11’. 1503, 30.

Critias. 907. 1601.

Coefias, Odyss. 1552, 30 1632. 1834, 6.

Ctesibius o‘ χαλκιὸεᾶς φιλᾶσοφος, Odyff. 1603, 53. 1404.

Κυκλίων ποιητής. Odyss‘. 1494, 55, ρ

Cycnus Hilloricus. Odyss'. 1968, 45,

Cypriorum conditor. ὃ τοὶ Κύπριοι ποιήσοις. ὅτι τριτοῖὶος ἐκ Σπάρτης Ἀλέξανδρος
σὶφίκετο εἰς τὲ Ἴλιον. p. 643. A. 1321. ‚

Daimachus. ἐν πολισξκητικοῖς. 294. Α.

Demagoras Samius. 776.

Demas rhetor. 1148.

Demetrius. 1037. C. odyss‘. Phalereus. 247. ¹40²· 1486, 1. 1557. ὅ Ἰλιεὸς. p. 1696, 41.
Βυζάντιος- ¹584, 8-

Demo (Δημῶή φιλόσοφες) Poetae α’σπιδοποίΐοιν allegorice interpretata est. p. 1154. Ο,

Democritus. p. 280. 370. A. quare Minerua dicatur ‘setroyimoc-p. 690. 696. B. 862. Β.
925. Odyss'. 1441, 16. 1490, 61. 1784, 58. p. 1518. 17¹3· 1766.

Demosthenes. p. 56. 62. A. 264. 273. C. 324. C. 406. 47²· 927. C. 1015. C. χαλχῢς
κλέπτης· 1243· A· ¹356· C· Odyff· ¹448- ²· ¹483, 5. ¹572, 49. 1702, 34. 1758, 7. ¹567- 1610,
¹935· κατ’ ξ’ξθκῆνν ῥ’ἦτωξν 4· 55- 62· ἒν τῷ κατ’ ’Λξιςοκςαίτες, 69. 1456. 1573. narei Νεαίρας.
1881- κατα Timaea-1⁴35. 1004.

Demosthenes Thrax. odyss‘. 1333, 26. ¹390· 1398, 27. 1406, 19. 1409, 61. Fr. ¹⁴¹9, 11.

Fr. 1485, 32- 1486, 58. 1495Ί 29. 1639, 59. 1645, 23. 1658, 61. 1661.53. 1662, 4. 16111, 33.
1716, 47. 1809, 28. 18³3. 50. 1836, 32. 1838, 52, 1851, 2962. 1852, ¹3- sub nomine paraphra-

llue Homeri. 1400. μεταβολὲος. 1485. τέ ἐκ Θράκης σεφὲ. 1853, (conf. Valck. de codice

Leidcnfi. p. 112.)
Diagoras Milefius. 1473.
Dicaearchus. de Theba, vrbe Ciliciae. Sch. Η. ad v. 396. Iliad. 2.

Dic'lyaca. ὁ τοὶ Δικτυακοὶ μελετήσας. p. 1192. C.

Die-lys. p. 1319. C. ςρατιῶτης (mei Ἰὃομενιῖἱ 319. vbi docet Eustachium multos dodos virus ⁶

etiam bonos milites ac duces fuiss'e.

Didymus. p. 362. Α. ’ἑτι illu e} μένον ἡ resoluti, α’λλοὶ πᾶν ἔρος. ἐξ ἕ τοὶ κύκλῳ ἒςιν ἰδεῖν. ·,
p, 500. C. dc νέιιι) Pramnio. 871. B. de voce ἅφλαςον. ¹039. B. 1146. C. 1300. A. Odyss', ,¹

p, 139³, 23. 1408, 49. 1422. 6. 1430, 61. 1737, 9.
Ἐν ἶςοςικῳ. p. 624. Β. 681.

Dinarchus, Odyss'. 1840, 22. .
Dinolochue.

ε,

       
    

,λ

⁸⁴ &gaoeffstmwxsssss-wg -1 ι “ ,

3

ΕΙ)

