²30 Lib. ΙΙ. e. XVII.

scmPTOM-:s m scuoms

Ἥ
von. ¹. 9. ωςῐόιίῖἦη

Vl. catalogus Scriptorum “) in stholt'is gram} nd sophoele- citatorum.

Acesodorus Oed. C. v. 1047. (1051. Brunck.)

Aeschyli Agamemnon Q ·.d C. 92 8. ἑπτοὶ ἐπὶ
θῆβοας El. 131. Oed. C. ¹37¹· Ocd.'1.21.
{zistg‘fitdoss ⁸3⁷055¹²3...?52..53.¹2⁴.21
¹9¹ ΡιψεΕῙ. 158 T·cffi.·e eAM. ¹34 382.

Aeschylus, Vita Soph. AM 75 79¹· 304. Ant.
566. 980. EL139. 2³8. Oed.C.104:=. Oed.
T.- 205 752. argument. Phil. p. 377.

Agathiae ς ,·.1101 hpngramma 111 Nioben El. 151.

Agat 11.) ιι Tr. 6 6. (655 .Hrunck.)

Alc-an us Ο, d. C. 948. (954.) ocd.'1'.56. 154.

Alcman Oed C. 1314. (1348.) Lacon patria, a
qu 1 carun 'sni genus chonicum nomeu ae-
cepit. ΛΜ. p. 9.

Anacreon v. Ant-136.(134.) Oed. T. p.156.

Anacreonti 11111 Carmen ΛΜ. p 43

Androtion Oc d. C. 691 1047. [P] (C. 698
Λ11Ξ11’)’111’1’155ὀ)τιίν κυκὶικην Θηβαιὸα ποιήσας
Δυῖᾧέ,11115’.3’ὅε,1.ς 14.

Apollodorus Oed. C. 56. 57. (480) 698. (703.)
Tr. 368 (363) ἐν τῆ me. ,θεῶν’ επτακαι-
δεκάτῃ 0.- d (ἶ-481-ἕν 7η ”1ss &A σθηκῃ A-txt
99²· Ex eadem ctiam desumtum argu-
mentum Τροιχινίων 1’·3²9·

Apollonius. 1:71 447. 7⁴7-

Aratus Tr. 153. (132 .)

Archilochus. Argumcnt oed. T. pag. 145.

Ar1611916 Scrxptores quidam, inter qnos Di.

Λ1111ῗ11,111’1’5 ξ’ ἶ’ῙῚ-γῃψινηε Oed. C. ¹3¹⁶· (1330.)

ec) Αζ1 hunc 1111,1 tuen concion-ndum vsu: sum
opene- ui« pJaBrhltru mast nm:
[1114113111111Ῡ1υοϊοτοε11ΐινῆυυηιιὶ111-
[em 11114111”11111”;11·.ι;1 3111413 en'ixgtnreirtuh· 1111111,ίὶ en
111111 τι En 11163110 111.’.,<,1,·1151 1111311111 eto 111

hrunck. nh:- vuer( 1 ’11113ῐῖ111 um numerantur modo

Aristeas Vita Soph. ’ '¹0
Λῃίὶὲἀε5 El 684. ‹34⁵er Am 3⁶³ (τ ἠφί)
[ΧΓ-4101111133 '112 270 (265) .

Aristophanes vita Soph. lxm-153 (7⁴9)- Α* 1

{532233147- ⁴7⁶· Tr ³98 <C ⁶98 ’19ῑῦ)

111111οΡ113υἱεγηςυγάδηςΕΙ.391. Ησοῖιῡεᾶιι
C. 8· 7. Nalm Oed. C. ⁶9¹· Piae-sod.»
.·,ς3 < ¹) “
Aritsso 41131115 Gratum atici argumenmm in Δι’) -
1511111, ,1.Τ)·131111υ11151 145. )ἶ
11ιέ” 11111 Ccd. C 61. (698)ἒν1ἰνμαων’τοι j
λιι-τ ix Arg Ο, ,1. T. (1516.)
Ariston 1.m 1. ita Soph.
Arizclus Ocd. C. 9¹.
Assvsa mas Oed. C. 57.
Batrachomyomachia Amnon.
Bias. Λ111. 183. (175.) 1
Cahimachus 115136. Ant-(800264. 629.)

    
  
   
   
    

306. 3. 481. 503. Oed. ’.Γ 938. Tr. (7.) 31

Vi¹c et inim, Ο) renatus.
Car> [1111 Vita 81· Th.
Chilo Aut. ¹8¹· (¹75) -
Choerilus. Vita soph.
Cleomacheum Carmen ΛΜ. 1266. Am. p. ῐ
Comicus (Aristophanes) AM. 103. ·
(3131311 1111131ιί311ίῦ Ocd. C. ¹00.
Cratinus· Ant. 511. (43.4.) ¹
Cratini Dnamat.. r πυτ-,3η ΛΜ. 105. χ .

Oed· C· ⁴69· (4 7-) ·
Οισο·1111υε’.Γ1· 370.

Cyp nox 11111 Audet* ο τοὶ κόπρια ὢν ”
158. ⁴

5111111, 111010 pauci«, men, fi uptam d Genu ’ ,θ’ ¹
ri· ruotheemogunbm, 1 anckhss '

eanmr, nonne 111 nolui. quode ie fletu α ’ ,..⁸
almo nno indu< <e nome 11 vet. scri peon. ⁸ ⁸

vi. ma {u uque sthoh'n foeni< pomae · ·
compium]

