484 LibJJ. n.4. INDEX SCRIPTORVM ΑΒ EVSTATHIO vot. 1. v· ”6

Matreas ὅἈλεξσινδςεῦς. odyss. 1580, 27· ¹382.

*Man-011, parodus. p. 198. 261. C, 3¹0· Β. 871. B. ὅπεςίπυςος παξῳὸὅς, Βνλβίνοις οἷς
ἒν χέρσῳ θρέψε Διός παῖς ἄσπετος ἵμβςος etc. ¹053- Δ. Odyss'. 1382, 6ο. 1665, 33. 17οο, 4.
Male Μάντςω. 1094.

Medicus liber. 4¹0.

Melanthius Tragicus. ¹²04·

Meleager Gadarenfis. Homerum Syrum dixit, p. 868. A.

Menander. εἰ μὲν δή τινα πᾶςον ἔχεις, εἰ δὲ ἡ reveni ἐγώ. p. 66. C. ἐπέπασα ἐπὶ ’1ζό
τᾶρι’)ῳς ἅλοις. 73. C. εἰ δ’ ἐςῖν eros· τὴν κόρην ιεφθορῶς. 191. B. ὄπςοσιαῇν '7⁵'qu ἀλιευς
παρ’ a· τδ φέρνιον τρίτην ’ταύτην ἐπριάμε9’ ἡμέραν. 742. C. λυκοφίλισι μέν eum oq &Lanka-
γοή. 809. C. βοίῶις, i. e. πρᾶος, εὐήθης. 962. A. ἔγωγ’ ἐπίςαμοη ῥιιᾷν, 1'. e. x'noenfv. ‹398-
A. οἰλσὶβα-τον, pro οἰλοίβοιςρονν 1161. Β. λελεμένη ’γάρ ἡ ’τοῦξω ›gqq διαφανὲς χιτωνοιςιον
ἔχεσοι. 1166. C. 1¹73- C. Odyff. Fr. 1412. 15. ἠὸυλίζειν. 1417, 21. Fr. ¹440- 50. ¹5⁰⁴: 63·
1547, 28· φάνιον. 1571, 3. 1595, 63. 1647, 58. 1724, 53. aig-2542 τῆς νέοις κωμῳὸιάς- 1770, 48·

fr. 1731, 2. 1799, 16. Ex Aelio Dionys. 1822, 43. 1833, 58. 1840, 3. ex Athenaeo. 1354, 7- 12. ,

Menecles, p. 13²2· C.

Menecrates, p. 363. B. 3. 6. bis. 859.

Menedemus. 279.

Menogenes 23, Boeotiam Homeri tribus et viginti libris exponit. p. 263. C.

Metaelides. p. 84. B. ¹59⁴· lta redte ed. rom. licet Tutiaui codd. quidam et edit. Eusta-
thii Basti. habeant Μεγακλείδης.

Militides. 1669.
Mimnermus. Odyss'. 1632, 27.

Mnaseas Locrus vel Colophoneus συνετάξατο τοὶ ἔπιγςοιφὸμενα nodatum- 1163-
Mnemon grammaticus. ¹591·

Μνησίμαχος, Comicus. festiue dixit, ὅτι ὕπνος, τά μικροὶ 'ris' θανᾶτε μυςῆςια- Ρ-981.
A. 0d51ſj3¹7¹7‚43· (17¹9)

Moero [Μωρώ Βυζαντία ποιήτρια] eius versus de aquila p. ¹35¹- B. Odgff. ¹713, ¹¹·
Moschus Syracusius. 611.

Musaeus, οἱκέσετς νᾶσων conscripsit. p. 4.
Myrmex philosophus et dialedlicus. 361.
Myronis carmen in Neptunum. 327.
Mythogruphi quidam. 151.

Nauciatcs quidam Erythraeus commentarium in Homerum scripfiffe dicitur. p. 267. A.
1155. vbi Sophista dicitur.

Ναυκρατίτης σοφὸς. 1259. [Athenaeus] ¹38¹-

Nauficae

u!

