462 Lib, II. c.4. INDEX SCRIPTORVM AB EVSTATHIO Q? 3¹¹P³¹³

 

340. B. 350. B. 474. C 476. C. 496. C. 5¹5· C. 518. B. 526. C. 541. A. 545. Β. 59²· Β. 618. A.
641. C. Qare sol ηλέκτωρ ab Homero di ·’ arur 659. Β. de voce ἦθεῗος 559. Β. de voce Ἀβλη.
χςος, .7o5. C. 706. C. 708. A. -’2·9. Β. 732. C. 742. C. 747. A. de verbis iuis Homeri τίω
δέ μιν ἐν uagos· οἰίσῃ Ρ. 757. B 703- Α de voce Ζαφ >xiic- 769. Β. ποιλυνεςν, est μολυνειν.
786- Β· 790- Λ- 794· Β· 803- C· 809 1²·- 834 Β. 841 Β. 843 A. οτιέμπλοκῆς τιγένος (rgo-
χῶν) εἰς κέρατος τύπον οἰιεπλέκοιτο οἱ ποιλοαοι. 851. C. 922. C. 959. Β. 992. C. 1071. C. de
voce οἱνοιςέτης. 1043. C. 1075. C 12 35 A. 1250. C. de Spiritu vocis ωυον. 1304. A.
Eva-015⁶& το Πῖσχολ1ὀ15. Ρ. 12 a57 .C. vid. ad v. 403. Iliad. E.

Apollodorus. τὲς οἱκρατὲἷ5 >Qu καταφερεῖς dhanene} ἔπε- p. 1166. C. quid fignificet
ἀμφίθετος φιάλη apud Poetam. 912990.ΛΡο11οἀ.Α11121110111ἶ5 scripfit Commentarium

in catalogum nauium, 11υο Boeotiam Homeri pag. 263. C. 363. C. 524. B. 742. C. 757. C.

' Osyff- 1448. 30- ι476, 38. 1635, 30- 1700, ιο. 1706, 2. 3 1951,16. σκιαγςοὶφος. 80²· (wd-
franc. Iunium in Catal. pid‘tor. p. 24.)

Apollodorus hymnos scripfit‚ vid. το τέρθρον,
Apollonius Grammaticus. ἔν τῷ περὶ μετοχων. 440. C.

Apollonius (Rhodius) de Caeneo, θεινέμενον ςιβοιροὶἷς κατοᾶγὸην [P] ἔλοὶτοας. Ρ· ¹0¹·
11.) 533ωΒ.143ὲ642. Β. 975. C ἅμμ1 ’γεμην νοος ἔνδον οἰτύζετοη. 1112. Β. odyss. 1715, 28· -·

d Aratus. Fr.]n53. C. lssussris Cuperus legebat Aratus. [sed vid. Valcken. 111 Epistola
a Roeuer. p. 21

Aratus. Ἔνθα μὲν henim Sefeffroerol' eun κέλευθοι, Αἱ ‘Pe' πε αςοιχυων unca) Φοᾶνον·
‘rou ἅρεςοᾳ, Heni& τοι πρῶτοι. συνερχομένοιο Mor-rt ad ν.385.111.1ἀ. E. 128.14ο.514-565
666. 791.870 906 986· 996 1034 1155 ¹34¹) 1389-1457 1535. ¹555 ι649-1697 nudatur ¹¹¹⁶·
υπομηματι, ςαῇεῑ εξηγητοη 111 Λ121υ111.1156.1527.15351555.

Aratus Si cyonius. 953.

Aratus, οτι ὅ Ζεύς οἰλληγορέἱτοη εἷς ηλ1ο1.Ρ.128.Β. capram a qua Iupiter nutritus,
ωλενίην vocat, 292. A. quid fit οι-ςον 514. A. λευκῖζς χηςειον οἰκαῖιθης. 565. A. 79¹· A. de
Pl iadibus. 870, 8. ibid· mrum Λιοὶζω Διό-11 μοι 7.- 'renen κάθηται, παισὶν γοοςθγαςὲων
ἄλφαχςᾳβῆτα λέγω 986 C (196. Β. ἑλ1ίγο1ἇῖι11οξ ξυλον olid ἐρύκοι. de nauigantibuss.
¹034· A. 1155. C. 1156. Α. λευκῆς ’γηρωον ακοιίιθης. 1343. A. Odffl. μονὸλυκον ¹555» 44·
1649.34-4ι.1ῑ57.57-181634.185619 .

Scholiasses. Odyff. 1527, 46. 1535, 6. ἐξηγηταί. ¹53 5, 30.

’Δςχοαοοὶς ..ἕο-ραι. 1163. Λςχοάοη χωριγροεφί us. 77.

Λ1011οΠ12ω5 de Lesbo dixit, eam λευχὶ ‘rfea oessz'fg’a's-oc χιὲιρ, &amn-0⁶ φέρεινε 613εοῖ
ειπερ &seem ἄλφιτα &5va⁸ 1ων Ερμῆς au rer. οἰγοροιζι-«ι. 2:50. A. θεόποασοι {sla ποάζων τον
Μιλησιον λάβρακα. Ρ. 1053 Λ.οτ1ἅποι5“1χ5’,15·σοιςκα φιλεῖἱ βςετέ *ra .¹.1 1227. Β. sslcvae' τι·
να τοπον 11.’σβ1οι·.κλο1·ν,.·Λέσ,οε περικυμωα μοι· ον ἔφη. 12 58. C. 12 6. Β.

Λ1 -higenem 0¹)ss 139, 5,

Archno hus οἰχέςαγο. ,pn «¹ ἄκοσμω »030⁸ οἰλααῖι 1.31.2.A.0'r171q027roe3oe Ααιλο·
χῳ ἔπ1ἐλάφε κεῖταί 711. k. τριοισ ng«. goin· πέλε ,ζμ rr· Θοίποικ 1. 725. Β. 1083. B. (355-

m c

 

