ΜΞ DEPERDITORVM Lib. II. c. XIX. 301

Romae«) ’'i'‘HQous‘oc, [¹8. idtm ῘΧ. ¹0. p. 389. Eadem sabula citatur Κωμαςα) ἢ ‘'Ammffi
quod salso mutatur interdum in “fimens-of.) in Apollonii Dysc. Excerpt. pag. 424. C. (vid.
'oen- Ι. cie. et V allecti. ad l'hcocr. Adoniazns. pag. 30²· vbi corrigit quaedam obscura verba
pir-harmi.) luxorius in Lexico inedito apud Schneider. in fragm. Pindar. p. 66. et Hemsterlms.

Polluc. X. segni. 82. pag. ¹25¹·
Λᾶγος ἦ Λογικῇ, [19. Athen. 1¹1. ²5· pag. 106]

Μέγαρα, [20. Athcn. IX. 1. pag. 366. VH. 9. pag. 286.]

Mem, [21. Athen. ΙΙΙ. p. 85. p. 111. et alibi. Aeliam. Hist. an. xm. 4. fin. vbi a‘Schnei.
ero, ex sententia Hcmsserhus. ad Pius. ¹003· editum ess fedius ἒν Μάκαι]

ΝαυαῪόϊὸ [22]· idem sorte, qui Ὀδυσσειῖς 1ὀιυαγὲς, Pollux X. segm. ¹34· Athen. XIV.
η . 3. a . ¹9·

ΡΝῆσοῗ-,ἥέὶ sestius Nion. Athen. lv. 15. p. 160. Pollux X. 16. segm. 62]

Nw'ssnr γάμες, [24. Athen. X. 23. pdg. 477]

ῥοδυὲσεύςὸαῗτεμέλες, [25. Pollux IX. 5. segm. 4¹· Allien. 111. 33. p. 121. etc. IX. 4. p. 374.
θ ² nr. .

Ὀδυσσεύς ναυαῪὲς, [26. vid. ad nr. 22]

Ὀξίνα, [27. siue loyes, Athen. 111. 14. p. 94. et ad illum locum Gxstzuboni animadu. pag.
ι. Corllum Rhodfigiu. Lech antiq. lib. lv. cap. 14] ψ

Πεςῖαλλος, [28. h. e. qui ceteris praestat, aut praestare vult videri. Atf'ten. lv. 25. p. 183.
s. 6. pag. ¹39· et ad 11. l. Casintbon. animadu. pag. 261]

,ΙΠέςσαμ [29. Pollux IX. 6. segm. 92]
’Πίθων, [30. Pollux X. segm.179]
ιῌλιῖἷνιτς, [31. Idem drama. quod nr.12.]

Ἢξιμηθεῦς mesaneos, [32. Athen. 111. 9. p. 86. et casaubon. animadu. in eum p. 167.
ux X. ²3- segm. 82. vbi vero interpretes, in primis Henstcrlzzgsl p. ¹25¹- qui recepit 111
ihm Iec‘lionem codicis ἐν Πύῤῥοι ἦ necyn-353¹, recffe admonent, primum scrs'bendum esse,
bam-95, tum hanc et sequentesn fabulam [1259ng csse vunnu eamdemque fibulam ., et yc-
*fabulae inscriptionem Πῦῥροι ἧ Πςομαθεῦς. Egizl'e vcro Epicharmum 111 isla sabula dc
binum origine, 1.·11 vel a Prometheo vel a Pyrrha traduntur producii, manifestum est ex
hol. ad Pindari Oiymp. IX. 66. ²<ss ὁ μὲν Ἐπίχαρμος εἰπὲ τῶν λίθων λαές ’τέ-ς ἕχλες φη-
’ῧνομῖἰσθαμ Etymol. Μ. 111 Στατὴρ ita citat locum3 Ἐπίχαρμος Προμηθᾶ.]

ψέξαι, [33. Es} eadem sabula, quae axx-recedens]

ἶὲῇρἰες, [34. Axhen. VH. 5. pag. ²77]

Σεῖξων, [35. idtm X. 23. pag. Δ177. Pasa-12· X. segm. 87]

“ ξ, [36. Athen. 111.3. pag. 76. Stephon. Byzant. de nabibus voc. Χιτῶιη]

   

Ϋςέδ, [37. 111 Hugonis Grotii Excerptis ex Tragoediis etc.]
’ P p 3 Φιλοκτήτης

