422 LibJJ. c.3. 110MER1 EDITioNES GRAECAE.

Ilias, cuin orig. et exitu belli Troiani, Colutbi raptu Helenae et Tryphiodori llii cxci„
cidio, gr. et lat. per Frana Portam. Gmeuae, apud Eussath. Vignon. 1580. 12. Catal. Bibl.
Weidmann. p. 34. —- et ibid. 1609. 12. in catal. bibl. Thottian. part. lV. p. 354.

Iliados compositio. gr. Lugd. 1591. 4. in Catal. bibl. Barberinae. 1. p. 545.

Ilias, gr. Londini apud Bishop. ¹59¹- 8. Bibl. Askew. p. 76. - Paris. 1616. 4. Bibl.
Ernesti. . 141. ,

Iliae, gr. Paris. apud Io. Libert. 1620. 4. cum variis ledion. et scholiis graecis MSS.
quae magni aestimantur, in Biblioth. Hohendorfiaua‚ part. 111. p. 285. proflabat. pars integrae
editionis else videtur. ln indice autem A. T. voc. Homer. p. 494. Mnittarius profert: Ilias
gr. et lat. interprete H. Stephano, cum centonibus. Paris. apud Io. Libert. 1622. 12.

Ilias, gr. et lar. Geneuae 1641. 8. (Catal. Osbornii.) — gr. Lugd. B. ¹64²· 8. vel 12.
(ibid) .-- gr. et lar. cantabr. 1647. 8. (Catal. Oizel.) -- ibid. ¹648· 11. vol. 8. (Catal. Os·
born.) — gr. Amstel. ¹638· 8. vel 12. - Londini apud field. 1664. 8.

, lum, gr. cum scholiis gr. Didymi. Oxon. theatr. Sheldon. fine anni nota.11. tom. 8.

(in Catal. biblioth. Thottianae‚ tom. IV. p. 28¹. nr. 696. 97.) —- e recensione H. Stephani.
ibid. 1675. 8. (in Pimlli Cat. 11. p. 279.) s. 1676. (apud fabricium nostrum ex Catal. bibl.
Bodlei. 1. p. 593. et Catal. Reviczky‚ p. 7.)

Ilias, gr. et lat. Cantabr. Io. Hager. 1672. 8. (cat. bibl. Thottian. ibid. nr. 7οι.)-1679.
1686. 8. secundum Cat-al. Osborn.

Ilias, gr. et lat. cum scholii. Didymi et noua vers. variis lcclion. et emendation. Cant-br.
1689. 4. de qua editione vide ᾗ. Vl. — Oxou. 1695. 4. (et 1696. atque 1698. 8. secundum Ca-
tal. Osborn.) — ibid. 1705. 8. 11. voll. -- gr. et lat. Londini 1706. et ¹7¹3· 8. (catal. Osborn.)
— graece, sine scholiis Oxou. 1714. 8. (apud Bowyer, eod. a. secundum catal. bibl. Bodleian.
1. p. 593. et Pinelli. Cat.)

Ilias, gr. ae lat. curante Michaele Maimn're, Londini. 1721. 1722. 1747. 11. voll. 8.

Iliar. gr. et lat. cum notis Clarkii‚ Londini. ¹72²· ll. voll. 8. —- ¹728- 8. — secundum
edit. Clarkii‚ Amssel. 1734. 12. -gn et lat. edit. Sam. Clarkif. Londini. ¹735· 11. voll. mai 8.
·-· et ibid. 1774. tom. ¹1. 8. - e theat. Sheldon. gr. Oxou. 1765.

Ilicu, graece, excudebant Rob. et Andr. Fontis, Glaaguae. 1747. 111111. 4. et 11. vol. 8.

et 1778. ton). ll. min. 8.
Hom. Ilias, — ex recens. Clarkii.. cura et cum notis Augusti Her-manui Niemtieri,

Halae. 1778. ¹78¹- ll. voll. mai. 8. — edit. ll. vol. 1. ibid. 1784. 8. (claucm in fronte pro-
missam nonduin vidi.)
Hom. Ilias, cuni scholiis Didymi, gr. oxon. 1780. tom.11. 8.

Hom. Ilias, ad edit. Claikii. Londin. 1785. 11. voll.-8.
‘Ouneu Ιλιας συ». τω,- exstans. Harum-i Ilias. cii ratris· codicis Veneti-fidum remiſsio.

Scholia in cnm aseliiluiffimn ex emltm cudae uimque nunc primum edidit cum Astss'ififfs obeliscis, Ι

aliisqucfignis trimis, lv). B‘7p!{‹s?ss Crispas d'Aqffi* ilc Vallat'fim. an. MDCCLXXXVMI. Vene· l

tiis typi: ct suintib. frmi-um Colci. fol. 1
Haec es} nobiljiliina illa editio, de cuius scholiis, p1·iinu1·hic editis. quae plurimum

lucis et verbis homerici.. et hilluiiac poetae carminumque criticae adl'undunt, snpra iam dispu-

tauimus: atq-ic ad dotia Villoisonii prolegmncna, ad historiae et criticae sruc'lum pleniffima

et nobb inaxirne vtilm. lit-piu. prouocauinius. 'sextus ex cod. Veneto 45⁴, de quo etiam

supn

