⁴⁴² Lib. II. c. 4.

'⁴4

motzx SCRIPTORVM m scaonis Q ι

K, ¹39· A, 285. 3²5- 359. M, 70. ¹⁶8- Pittaci μηδὲν ἄγαν Κ. ²49.

T, 34·
ἕν τοῖς ἕςγσις amq* ταῖς ἡμέραις A, 4.
ἓν 91107111ίῇ Θ· 396.
ἒν Κατ-κλῆσις Β, 336.
Hessiaea Grammatica Γ, 64.
Hippocrates B, ‘³40- (204.)
Homerus ἓν τῇ αἱ §animilia-z T, 40. ἓν τῷ·
καταλέγω Π. 595. Homoeoteleuta in u-
lo obse-ruina Η,,93.
{auiblichus Od. B. 153.
Ibycus Γ, 314.
lycophron Γ, 3¹4· E, ⁴¹²- Π, 36. Ύ, 215.
52:51. Od. Ν, ²59-
Lycurgi leges N, 5.
Mnaseas 011. Σ, 84.
Marsyas Ξ, 226. 011. Σ, 84.
Menander Od. O, 246.
Nicander Κ, 335.
Nicias τῷ πρώτῳ Od. Ψ, 218.
Oraculum E, 64.
Orus in orthographia Β, 461.
Parmeniscus Σ, 100.
Pausanias Od. B, 300·
Pherecrates Od. Β, 289.
Pherecydes Ζ, ¹53. H, 9. Λ, 671. 708. N,
Ξ, 120. Π, ¹75. Σ, 486. 01111,
265. 280. 320. 325· M, 70. Ο, 16. ²²3·
225. Τ, ⁴32.

30²·

Φ. ¹3·
ἐν ri ἔβὲέμῃ od. A, ²89- 3²0·
ἔν τῆ δεκάτῃ Od. A, 263.
Philochorus Od. Υ, 155.
Philostephanus B, ης. Η, 86. Π, 14.
Philoxenus A, 575.

Pindarus s. 243. K, ⁴35· Ξ, 20¹. 274. Π, Theophrastus περ) ‘Quadra-tv Λι 449·
234. Φ, ¹9⁴- od. K, 3. Φ. 304.

ιιι ΙΙῖιιιῆὶεηι Ctipfrutn monuit domis. Grae-uiui. forte §uegeta F. discipulo Aristtrthi- E! ΡΟ
’(10.1 1· eumue nni noi “

¹
1111111111111, «ir Ιί sem lethu,
puss't tuinnumsri qnam quod 11 polemone
111 11111111 ‘orpus suerint collecti enlm, P

re eriri in MS. quem
anum-ni nullum st

1101111111
‹iltmone

Plato od. T. ¹75· ἔν Φαίδρῳ Od. M. ⁶³· ’
Ρ11Ῐ131611υε ἒν μελέταις ‘Op ςιιωῖς 0. 625. . τὲ
Po emo Α. ·„9. .. ‚3
‘H δὲ ἰςοςιάι παρά nonme-vion ³) ὗν· ¹ ’
Κυκλικοῖς Γ, 242. .
Porphyrius A, 317. Δ, ιος.
ἐν τοῖς {nv-vipoun Ὀμηςηιοῒε Β, 249. 308.
Γ. ¹75· ’1

ἓν τῶ περὶ παραλελειμμένων τᾷ ποιη- λ,

rii ἕνομοὶτων Γ, 250. 314. ⁴]
Posidonius Χ, 325.

Praxagoras ἔν τῆ ἅνωτομῖ X, 325. , fl

    
 
   
  
   
     

Proxenus Od. Ξ, 327. e ‚

Ptolemaeus [Mendesium ni fallor] ἓν r? fleu·
τῳ χξῶῳ Od. Δ, 228. 1-

Ptolemaeus Grammaticus Ascalonita Σ. ¹9⁰1 ,
Ὺ. 337. Φ. 3²3- vbi male in sehreuelii
editione Ἀσχαλωνίτης. Idem Ptole· ¹
matus, vt existimo, respicitur A, 334- [f]

Pythagoras s, 1. Ο, 412, ·

Pythagorei de septimestri partu T. 1¹9- ²

Qintus, vide, Coimus.

Sardanapali dictum Od. B,315.

Seleucus (Grammaticus) Od. B, ¹90·

Simonides Ν. ¹03· 011. Ξ. 435. T. 518·

Sophocles 011. Η, 1c6. Λ. ¹³7· T· ⁴7¹·

smum ἐν τᾷἷ περὶ Λέσβιε s· ²50-

Staphylus ἐν ’γ’ Θεσσαλικόν ΙἸ. ¹75· v

stastum, vide, Cypriorum catulinum scti->
⁸101. ⁷

Sit-lienosos Β, 339. Ψ, 91.

Sinin-i Philoso 111 E, 2.

Thales Cynoiiirae monstrator Σ, ⁴8⁴1·

ἓν &tn-maii: Od. K, 510. ·
Theopom ‚

111· proterunt quoque Mythica nonnulis (ΖΙ ἡ
Alex. 111 Priatrtptico tt Arnobiu· 1111. lv. ⁸
leg. anf-¹ noun-u ὅτι· Kum- [De mna,
cap. 11. ²⁴, 15.] ,

