Vol-1· 9-312 r 3¹³ AD HOMERVM CITATORVM. LibJI. c. 4· 463

 

πιῶὃης τήν γλῶσσαν) cinoth& κέρας τὲ αἰδοῖον εἷπε. 851. C. 855. Α. meretricem vocauit πα.
χεὶαν ›ng δῗὶμον. 1329. B. Odggffi 1542, 41⁸· ¹597, 27. 1630, 8. 1633, 48. 1684, 45. 46. 1746,
g. 1768, 61. 1790, 7. 1838, 11. 1889, 3. 1963, 49. Ἐν τοῖς τριμέτροις· ‘stolida ’Άξεω μιηφὲ-
νε. p. 513. Β. 1148. Β. πρῶτος fatie& ὀνόματι ἐχρήσατο. p. 1300·

Archippus. odyss'. 1448, 7.

Aristaeus Proconnesius. 331.

Aristarchus. mliv τι τοῖν παρ’ Ὁμήρῳ α’λληγοξεῗὶν ἤθελε. p. 40. Β. <laudm ‘ro‘ δι’ σοιν-
ref, in versu illo Homeri. ’Άξσοιντες noorai Θυμόν etc. p. 67. A. χεῖρες ἄαπτοι , i. e. avoc)
W ‹imina-01. 150. Β. 190. C. 355. Β. 363. C. var. lect. p. 273. C. 383. C. 305. C. 369. C. var.
1061. vocem? pro παρειαῖς 377. C. 534. Α. 539. Α. 548. C. 549. A. 561. C. 592. Β. μηδὲν τι τῶν
‘opaea οἰλληγορᾶν tibiis. p. 614. Α. 641. Β. ’ὅτι Ἀξίςαρχος πολλαὶς λέξεις πικροὶ τὴν οἱνοιλο-
’γίοιν καινοτέροις τέ’,ἐις ὑπέβαλε. 652. C. 624. B. 689. Β. var. 1001. p. 716. C. 729. Β. 742. C.
34111. 854. Λ. 855. Β. 858. C. 869. B. 8,.0. Α. dc voce κςέσσαη. 903- Α· var. left· P· 972· C·
999, Β. 1017. Α. C. 1040. Β. ahiezer-‘rm 1043. C. 1052, A. 1075. C. 1133. Α. ’ἑτι >Cios ἐὶὃες stadiis.
1163. C. versum aliquem in Homero obelo notat. 1¹98· A. Var. Lecff. Iliad. φ. v. 169. p. 1229.
C. 1²9¹· C. Var. Ledt. p. 1304. Β. 1336. B. 1337. B. ¹352· C. 1353. C. 1359.Α. Odggffi 1386, 9· 30·
75. 1439, 4- 1457, 47· 1458,1- 1483, 41. 1485, 5. 1493. 28. 1494, 54. 1580, 37. 1587, 41, 1644,
54. 56. 1654, 38. 1697, 19. 1698, 36. 1715, 25. 1723, 17. 1748, 56, 1749, 33. 1776, 31, 1785, 37.
1835, 40· 1854, 64. 1863, 51. 1924,13. 1936, 10. 1944, 37. 1948, 48. ’Λςιςοὶρχε ἔκδυσις 1885.
43. [conf. Sielzmkees in Biblioth. der alten Litterat. P. I. p. 83]

Aristarchus quomodo explicauerit verba illa Homeri. Διὲς ὃΊ ἔτελε-ἷετο βελῆ. ad v. 5.
Iliad. οι. Homerum non certo quodam confilio, sed casu, in catalogo nauium a Boeotis 1111-
110111 fecisse dixit. ad v. 1. Catalogi. De Oto et Ephialte ad v, 385. Iliad. Ε. ad v. 397. Iliad.
E. ad v. 423. Iliad. Ε. ad v. 351. Iliad. K. ad v. 741. Iliad. O. ad v. 357. Iliad. T. ad V· 319·
Iliad. φ. ad v. 323. iliad. φ.

Aristias. 1017. conf. Valcken. Epist. ad Roeuer. p. 21.

Aristides. Odyss'. 1747. 5. Ἐν τῷ εἰς τήν Ῥώμην λόγῳ. de bello Centaurorum. p. 103. Β.
AristodemuS, Nyss‘aeensis, Rhetor et Grammaticus. var. leet. p- 763- Λ·

Aristonicus. p. 440. C. p. 1148. Α. Odyss. 1596, 8.

Aristophanes Grammaticus. de Aetolis obseruauit. eos ex multis genitinis facere nomi-
11311003, vt παθήματος, ’γέροντος etc. p. 279. de significatione vocis ἀμύνεσθαί Ρ· 546- B·
de voce εἷκέτοη. 566. Β. 189. Β, de voce ἧθᾶος. 659. C. μῆλα etiam de capris, et πρόβατα
de equis dici. 877. C. de nominibus et gradibus aetatum veluti βξέφςς, vroucllov etc. p. 962. Α.

t

de [if]v vocibus damac, πάπποι etc. p. 1118. A. gri λάτρις c ἐπιμίσθιος. 1246. A. 1337. Β.

’ῖ Osi-,ff 1401, 19. λωπογνώμονοι. 1404, 60. 1415, 63. 1455, 34. 1599,14. 1635, 33. ¹627, 43·

 

1660, 4. 1680, 23. 1707, 51. 1745, 3¹· 1752, 10. 16. 1761, 33. 38. 1770, 11. 1784. 23. 1817, 38-
1837, 47. 1839, 39. 1864, 29. 1915,16. 1833, 4. 7.

Aristoph. Gram. ἐν τῷ περὶ ἇνομασιάς ἡλικιῶν, ’ὅτνης ἔςῖν ὅς ἐκτομίας. p- 772· C·
Odffl- 1817, 19. 1730, 25. 1752, 11.

Ἐν *maso-com. 115. 2T9. 546. 566. 150. Β. Ἐ
V

