voi. 1. p. 3²5 P 3²8 AD HOMERVM CITATORVM. Lib. II. c. 4. 499

 

Theodoridas. odyss‘. 1476, 39. Syracusius. 1571, 15.

Theodorus quidalm 752. Odyff. p. 1602, 23. ψηφοκλέπτης. 160πῖ

Theognis, 236. ἵνα ’γνοίη ἕσσον ἔνων κρέσσονες ἡμίονοι. Iliad. p. 1291. C. 1344.
Theomander Cyrenaeus (1001001323.

Theophra.ssus refert Theieum E-qccuioeffi'voq. p. 782. C. 87¹· C. 931. 932. Β. 948. B.
1049 1078. 13 20. ἔτι οἱ πέρδικες rcruss§301.1290. Od5ss21423‚12.1667‚22·1680‚47·
¹775 54·

Theopompus.udesoeusf.01ss1093 ςροιτευὲμενοιβοὶςβοιςοι. Ρ. 368- C· μητρυιὸς. Ρ. 560.
Λ. 833. 86;1.Λ. Odyss. ἑβελισκολύχιος. 1571, 21. 1604, 6. 1724, 58. 1854, 18. 1910. ὁ κωμι-
xes·- 1863, 50.

Thu ydides. διοέ την ἐ παρατείχισιν, 778„ το οἰτεῖχιςον. p. 111. B. πανσυδεὲ διέφθαρ-
‘req ὶ- e. mig-sacza 166. Α. Hiwv πόλις ἐν χεῤῥονησῳ πικροὶ &ennema- 179. C. 260. Λ-
pommus& κεῖταί παρα Θεκυὸιδῃ Ρ. 2.66 B. 284. Ηϊων πολις χερροιησίοι. 287. Β. Corin-
thum vocat emporium της Ελλοέὸσς. Ρ 290. C· de Insula C¹OC5100 P· 307- Β· 367- 395· 07‘1
’AS->maloi τέττιγας >georgic ἐφέξειν εἰς σι’·μΘολσν r} ’γηγειεῖς {ivai Ρ. 385 C. των ταχυ. ἔν
ἡμων πειρᾶν, Ρ1ὀ '‘arefiet-&ocs- Ρ. 445. Β. 527531. οἰξιέτω τοῖς ἐμοι lm ημοῗς &pawn-&oq- Ρ.
546. C. 7 ,5. vius cst voce ςυςοὶκισν. Ρ. 795. Β. 813. 907. 959. οἰποσιμῶσοη, το μετ-ε ωςίσωγ τοὶς
mvs- p. 965. C. 1221. uer-anm offoca-cs. χρη δύο κοτυλοις κριθῶν φησί Ρ. 1282. Ody.ss μήκω-
1.·ι. 1390 50. ‹rh-8 ἐκβελη. Ρ.1405, 12. 1406, 17. τέγες. 1421, 6. 1425. 1437, 33. 1450, 34.
1457. 59 αυλὶν. 1483, 55. 1484,54. 1501, 28. 1641,7. 1946, 23. [ff]

Timak hidas. p. 1067. C. Odyss‘. 1571‚' 7.
Timaeus. 1893.

’ Timocreon Rhodius, poeta et pugil. 1320.
Timolaus Larissaeus. Odyss'. 1379,48. 1697, 57-

Timon. versus dc Baccho. p. 989. B. Odyff. 1349. ὁ ποιξῳὸἕς. Fragm. pag. 1404, 2.
1505 1-1523 63-(1532) παρῳδός Ῑ404
Timotheus Milefius. Odyff. Fragm. Ρ. 1422, 49.
(Εν Κύκλωπι) Odyss. 1631, 61. 1632, 5. ἔν τῷ καθ’ aurbu Κύκλωπι. 136Γ ''3-
Εν τι ι Ποιημοιτι, λε”γ- Ναυτίλω. Odyss. 1538, 4.
Tiiias‚ antiquus Criticus. Iliad. p. 773. Λ

Tragoedia (Tragicuffi τξαγικοι manroq.(Eu1ipides plemmque intelligitur) 61. 71. 72.

¹07 ¹34·17²·18=‡ 189195- 20¹ 219· 250 283- 308. 310- 319 345· 42 ,² 437 453· 480 483- 488
520- 572· 573· 672· 696 709· 763· 770· 775· 790· 79}- tgr-navi τραγικῇ §nois-371 μονονεχι ςκόἔξέι

m) In pri iore editione hacc nota est sui:bc6la κα τοὶ Ti ιμι dm& ν, i. e. Cyclops Timothei Tragici.
„Eodem 1110( do iintcll 19011 11,(111111 quan ndo dici tut Ita quum plures scripserint Euangeli 11111, vnum est
Euat-ageli um κοιταί Μκ τθσᾶο ο,ν aare? Μίρκον 010.κκκσιΜ79οιιον, i. 0. Matthaei, alterumr air
Mu lti Tragici cyclopem 011111011,1111 1100 vero lo· Mol ακορ ν, i. 0. Μανιί etc. falluntur, qui in te
co, (ad Od ’1Υ.ι’. edit. Bam. Ρ. 558.) citatur cyclops aperta nigeniofioreS, hoc aliter explicant. ⁶

