   
  
       
   
  
    
 
   
    
    
     
  

5⁶² Lih.11.e. XXIII. HJPP. LIB. DE CAP¹T1S VVLNERIBVS

f l Latine.- Hippocr. de 0010, aqua 01 1081010δο0, 111 conca, operum Rhafis. Venet. 1497.
ο .¹⁸

Hippocr. Coi de aere, aquis, locis liber (latine). Rossoch. 1591. 8.· -- Latine, ex ²
Ian. cornaria· vers. curn not. Foesii. Lugd. Bar. 1653. 10.. - Cum comm. Adr. Alemanni. ‘⁶
Paris. ¹557· 8. Rast. Askew. ¹575· 8. Fatc. — Cum 00111111. Hier. caniani. Basil. ¹570· fol. ζ.
Et in Oper. 10111. Vlll. p. 1. — Cum Antonii Pasieni interpretatione. Brix. ¹574. 4. - Ba- ἷι
eii Baldinii comment. Flor. ¹586· 4⁸ —- Lazari a Scoto animaduu. et comm. Madrit. 1589. Ξ
fol. -- Lud. Septalii in lib. Hippocr. de 0010, aquis, locis comm. V. Appositus 011 (1100- ‘q
cus Hippocr. textus ‚ ope antiquorum exemplarium restitutus et emendatus, cum noua eius· ,ἶ
dem in latinum verfloue. Colon. 1590. fol. Cat. bibl. Bunau. 1. p. 94. - francos. 1590. fol.
·— 1645, fol. —- Leid. 1658. fol. - ln fflppotr. lib. de aere, aquis et locis paraphrafis Ca· ¹
nim Flauii. Venet. 1596. 4.*

Cum comment. 10. Martini. Paris. 1646. 40 1660. 4. Gr’a'nz. —- Balarus Baua: in
Hippocr. text, ²3· de aere, equis 01 100. Rom. ¹637· 4.· - Ῑο. Ccfiams 111 missen. 11. 111
locum huius libri commentatus est.

Gallice par I. B. Damascene, Paris. 1662. 4. 01 111 les oeuvres d' Hippocrate truduioeae 011 ¹
Franqois (par Mt. Dan'er). Paris. 1697. 8.'⁸ tom. 11. p. 407. - [par M. Magum, Medetin
ordinaire du Roi, Dosteur. Paris. ¹787- 8. Verfio 101510 effe dicitur ad verbum ‚ ideoque [0ος
pe fine seusu verborum]

Italica in tom. 11. itinerum Ramufii.

hist August, cum comment. Franc. Clifton. Lond. ¹73⁴· 8. 011111 1101. et Thucydidis 1101110.Ἰ
0112.

XXIV. Περὶ τῶν ἔν κεφαᾉῆ τρωμάτων.

Hunc librum vere Hippocrateis accensent Erotimms, 111 exposit. voc. Hippoer. pag. 22. ,
atque Galeam 00111111. 111 Hipp. de diaet. aeut. lv. prooem. p. ¹¹7- 10111. xl. cnm. Libr. Vl.
method. medendi cap. 6. p. 150. 10111.Χ. Chart. et permultis 0141 111 locis, omnesque, qui ,
iudicium suum de hoc opere post hos viros tulerant. summe germanas origines huic libro nd·
serunt, 111 quo etiam breuis atque neruosa, 11011 raro obscura, dictio et Ionica dialectis· atquo
theoria vix vlla nos mouent, vt hunc librum pro vero atque authentico habe-amus. 8ροιῆ
nmen quid 111 Vltima 0101 parte adit-{lum effe, 60101101 monet in 00111111. lv, 111 Hipp. libr. d·
diuet. in aeut. prooem. p. 117. 10111. xl. et 111 gloss'ar. Vocat vero Galenus haec τα προσῆκ’·
μενοι τοῖς περὶ τῶν ἒν τῦ κεφαλῇ’ τρωμάτωι . in glossario s. v. ἕκλεέσθω, efficiatque.

Libri huius, 0111010111, quos chirurgia νο1010111 tulit, celeberrimi, pauci codices exn
Exstat talis in 0011061. Nicone, 111 biblioth. Reg. Paris. 111.Μ.“11(,”(Σ[.Ιν.

commentarii in 110110 librum, quos Galenus, absoluto dc medendi methodo opere, s
bere promiserat, libr. Vi. de meib. medendi cap. 6. pag. 150. 10111. Χ. Cli-rt. quorumque 0
scriptorum mentionem facit 111 comm. ΙΙ. 111 111. 1·ἶρῖ11ειιι. Hipp. sag 230. tom. IX. than.
nos 11011 peruenerunt. Exstant vcro in hunc {ibrum plurimi numum-arii, 01 quidem V

Vidn. 111 colica. Paris. 1545.foi.† Codex huius vexfiouia exilu 111 διδ1ιοώ. ch. Pais. ur ³
Mhssvhxmmmczcuu.

