ω. ιι. e. XVJJJ„

Panyafi& Alc, 1.

Parmeniscus Med. 9. ²73·

Παροιμίαι. (schol. cod. Bar.) Phoen. 398.
1386. 1416. Med. 4¹0· 618. Hipp. 597.

Phemonoe. Oress. 1094.

Pherecrates. Phoen. 666.

Pherecydes. Hip. 742. Med. argum. et 167.
Oress. u. 998. 1645. 1655. Phoen. 53. 71.
162. 1111.1123. Alc. 1.

Philogs‘gssgj affibp 351231: 0τοῦ. 371. 770.

ἐν τῷ πρώτῳ περὶ μαντικῆς. Alc. 968.

Philostratus. Orest. 372. 971.

Ρὴῐὶοξέιιιῑὲξὲιτκῖξπῗρεῖεμῗῑὲἇυλλάβων ῥῆμά·
των. Phoen. 27¹·

Phocionis didum δι’νευ δίκης καὶ 0‘ φανερῶς
α’ὃικῶν ἐ τιμωρὲῖταΙ. Herc. fur.

Phrynichus. Med. 1027.

Phylarchus. Alc, ι, .

Pindarus. Hec. 555. (Nem. od. 3. ant. 2.) 684.
Hip. 265. 744. Med. 1196, 1224. Orest. 8.
(ιο.) 364. 14;6. 1621. Phoeu. 47. 689. ¹290·
Schol. cod. Bar. ¹492-

Πινδαρικόν ἔθος iu carminis genere. Orcst.
930. 1426. 1454. coj- Bar. Phoen. 308.

Pisander. Phoen. ¹748·

Pittheus [Πιτθεὸς σοφὲς καί χρησμολὲγος].
Hi .11. 265.

Plato.P Hec. 447. 838. ¹2⁶9· (¹270) Orcss.
14. 12ε4.

ἓν Γοργίᾳ. Ηεσ. 676.
Plato Comicus. lice. 838.

ἓν ἕορτοιῖς. Med. 475. (426.)
Plutarchus. Hip. 11.

ἐν ταῖς Ὀμηρικοῐὶς μελέταις. Alc. 1128.

(1¹3¹·)

Polemo. Hip. 231.

ἐν τῷ περὶ ποταμῶν. Med. 835.
Poly-archus Cyrenaeus. Alf. 1.

²78

· INDEX SCRIPTORVM
Rha-tor [Demosthenes] Phoen. 441.

    
  
    
   
     
    
   
  
   

ἓν Ὀλυνθιακοῖς. 1416.
Rhianus. Alcel.
Saunyrion in Danaii. Οτι-ἢ. 279. π 1
Sappho. Oress. 1360. Sappbieumgenun · ἓ

Ηὶρροιιιέῑουιη. Phoeu. ¹89· ’
Sarpedonis Epistola sub Priami nomine .
Ρειὶειιέἱάεω, Phrygiis literis scripta. 0 —< .
⁴3²· ] “’
Simonides. Med. argum. et :²- 5. 9. ;’
Orest. 41. (46.) 235. 780. ’ἶ

ἔν τῷ εἰς Ποσείὸὦνα ὕμνῳ. Med. 4.

ἐν Ἰάμβοις. Phoen. 210.
Sisyphus. Hip. 265. (264.)
Sodamus. Hip. 265. (264.) .,
Sophocles. Alc. 90²· Heca-17, 328. .

570. ¹059· Med. argum. et 33. Orest.
490. (cod. Bau 562.) 602. 8¹0· ι
Phoen, 7¹· 114. 1605. (schol. eod. ;
Phoen. 44.)

ἐν ’Ἃιαντι Λοκρῷ.

Med. 93. „
— Μαςιγοφὸρῳ. Med. 618. ··
cod. Bar. Phoco. 246- - f

Ἀντιγόνῃ. Med. 1357. Phoen.

, ι8;4. (1704.) schol. cod, Aug. ”

Ἑλένη.- olnam-»iam Phoeu. 308. · ”

Ἠλέκτρα. Phoco. 1.

Θυέςῃ. Phoen.235.

Μάντεσι. Phoen.1261.

Μυκήναις. Hip. 30¹!- ’

οιδιποὸ. κολωνῷ. moena-104> ,

cod. Bar. v. 7¹. ι ”

Τραχινίαις. Hip. 551.

T ὖςοις schol. c. c. C. Or. 1⁶9& ι- ’
Sophron. Phoen. 3.
Sosibius. Oress. ¹637· ⁴..
Sosscrares. Hip. 47. Phoco. ⁴4 J χ
Soiiplianes Tragicut. Phoco. tosto ⁴ ·
Staphylus. Med. argument.

Alc. 446. (

Ψυχαγωγῶν καθαρμοὶ χαι γοητοίαη. Alc. Stesichorus. Alc. 1. Orest. 4¹. ( η.

Ργὶὶιῖιὲἓπις, Hec. 1269. Hip. 953.

  

