’ AUORvMQffi HovaM MEMORAmLivm. Lnb.ll.c.4. 449

Philemon ΙΙ, 258, 60. ὁ Κωμικος XXIV, 617,
53¹-

PhIletas XXI, 126, 467.

Philochorus 1‚594, 42.

ΡΙιὶΙοεὶεῑεε, de eo ΙΙ, 229, 82.

Philostephanus ΙΙ, 145, 53. XVI, 14, 373.

Philotimus ὁ iaz-4205 XI, 424, 278.

Philoxenus Ι, 575, 41. ll, 269,61, ΙΧ, 219,221.
ΧΙΙΙ. 809, 3²9- XV, 676, 370. XXIV, 665,
53¹· ἐν τῳ περι μονοσυλλαβων Χ, 290, 255.

Phocylidcs ΙΙ, 1, 73.

Phoenix Amyntoris filius, de eo IX, 448, 231.

Phrynichus ΙΙΙ, 219, 97.

Pindarus 1, 1, 3. 312, 27. 469, 35. ΙΙ, 367,
67. 177, 80. IV, 87,110. V, 449, 142.
VI, 24, 155. Χ, 252, 251. 435, 259. ΧΙ,
227, 272, XIV, 201, 338. 246, 340. 276,
242- 3¹9, 344· XV, 137, 356- 207. 359·
256. 369- xx'1‚234‚3s3. 343391- xvn,
98, 400. XXI, 194, 410. XXII, 5¹, 483.
ΧΧΝ. 077. 523- 5285528- 734, 532-

Pirithous Ixionis filius Atheniensis Ι, 263, 24.

Pittacus Ῐί, 249, 251,

Pius XII. 175, 299. XXI, 147, 469. 293, 473.

Plato Ι, 219, 21. 503, 37. ΙΙ, 1,’73. 34, 45. V,
320, 138. 533. 144. b. VI, 129, 159. b. XIII,
340. 316- XIV. 176. 336- 344. 344- 605,
368. XVII, 32, 398. 98, 400. 263, 405.
ἓν οἱπολοῪιοιις Σωκρατες XVI, 85⁴³ 396.
ἓν τοις vespam XVIII, 5¹5, 433· ἐν ‘rei-ny
της πολιτικας XVIII, 22, 413.

ΡΙεί.1ιῖΙεε XVIII, 486, 429.

Plutarchus ἐν μελετοας Ὀμηςικοας XV, 369,
625.

Polydamas, de eo XII, 80, ²95·

Porphyrius I, 62, 10. 117, 14. 211, 20. 317, 28.
ΙΙ, 184, 55. 249, 60- 308, 64. m, 250, 98.
lv, 1c5. 111. 437, 121. vl, 201, 162. 359,
169. vll, 93, 179. 228, 183. IX, 4, 210.
90, 2¹5- X, 11. 242. 67, 244. 153, 247.

274, 254. XI, 54, 266. 155, 270. 269, 273.
xm, 1, 306.

09333- 340316- XlV.75‚333· 110, 334·

356, 376. XII, 127, 297-

Vol. I.

20023373 246‚3⁴0· 434‚347· XX1.126‚
467. Axur, 71, 497. ἐν τοις ἑμηξικοις
§mmmm ΙΙΙ, ¹75, 94. ἔν τοις παραλελεςμ-
μενοις ΙΙΙ, 314, 191.

Polemarchus XXIII, 269, 501.

Polynices Oedipi filius Argiam Adrasti filiam
in matrimonium ducit lV, 376, 121.

Posidonius XXII, 325, 490.

Praxagoras XI, 515, 281, ΧΧΙΙ, 325, 490.

Prometheus Ι, 126, 14.

Ptolemaeus Ι, 216,”21. ΙΙ, 162, 54. 258, 60.
368, 67. 427, 69. 461, 71. IV, 243, 117.
403133· ΥΙ.465.172. Χ. 373. 257· ΧΠΙ,
140, 311. o τε 'Oeam-93 V, 186, 132. 695,
147- 'X' 292, 255. &panemo->11 ὑποδείγμα-
των «γ Ι, 120, ¹4· Ascalonita ll, 169, 80.
346, 85. ΙΙΙ, 155, 94. 198, 96. Ν, 235,
117. 452, 124. 308, 119. b. 539, 127. V,
76,130. 138,133. VI, 260,165. 319, 168.
vn, 63, 177. 240, 201. 328, 203. ΙΧ, 6,
211. 342, 226. XI. 192, 171. 502, 280·
635, 284. 651, 285. XII, 55, 294. 137, 297.
193. 299· 297, 302· 337. 303. ΧΙΗ. 137,
311. 450, 321. XIV, 265, 341. 340, 344.
3512345- 3572346· XV. 102351- 2³6³ 359-
302, 361. 555. 367. XVI, 41, 375. 9ο,
373. 117. 379. 497»390- 669, 393- xvu,
174, 403. XVIII, 77, 414. 211, 419. 319,
4²3- XIX, 90, 441. 384, 447. ΧΧ, 30,
450. ΧΧΙ, 08, 465. XXIII, 266, 501. 319,
502. 387. 504. 561, 5 7.

Pythagoras ΙΙ, 88 49. 118, 51. ΙΙΙ, 1, 56. XV,
412, 364- XV1‚857‚396÷- xxm, 129‚520

R.

Rhesus, Thracius, Strymonis filius X.¹ 435,
259. 561, 263.

Κὴὴιηυς Ι, 97, 12. ΙΙ, 175, 55, XVI, 559.
391. XIX, 41, 438.

S.
Sappho ΙΙΙ, 219, 97. VIII, 348, 204.. XIV,
241, 340.
Lll Scyru.»

