464 Lih.ll. c. 4. INDEX SCRIPTORVM AB EVSTATHIO V01-1·v-³¹³!?3¹⁴·m

Ἐν συγγενικοῖς. de differentia vocis ἕκυρὸς et πενθερὸς. Ρ. 648. C.
de Aegide Mineruae singulari opere egit. p. 603. B.
Aristophaness (vid. Comicus) ἐπὶ τῷ ταρίχει τδν Ὺέλωτοο κατέδομοη. p. 73. C. τάριχον
τὲτον πλύιω. ibid. ἦ κωμῳδῖοι πολλοι καταπαὶζεο Κλέωνος, ἑνὶ m μὸνῳ βξειθυομένε τὸ

κριτοὶ Πύλον οὶςιςεύματι. Ρ. ¹21. C. Zet),- λήξεις· ‘reis‘ νικῶντοις damiam ςεφοιγοῖ- Ρ. ¹²5· . ¹ *
1

Κὴςυλος. ibid. cinoevSeocul§eaev pro ὁπτᾷν. Ρ. 135. B. 1163& χελιδών πῆνηί ἄττα Qucum-oq.
p. 148. C. ¹9¹- B. 309. C. Ἐρμαϊκὴ κύλιξ. Ρ. 640. C. ὀφθαλμώ παραβάλλεσθαι, λέγε, το,
Σωκράτην p. 768. A. Λυδῶν &gni-ne &qq θετταλῶν. p. 857. B. οἱνὴς πεδήτης ἷτὲοιν ἐνημμένος
Ρ. 911. C. σῶς etiam θηλυκῶς apud Aristoph. accipitur. p. 959. C. σᾱῖ, ᾖ σῶα ibid, τὸ, ,ὦ
’ἶν’ οἵξδωρ καί λε”Ὑω Τί 352⁴&- P· 1077· C· -ἕλκτῆς, πόπανον mmm-2). p. 1163. C. ἐνδὸς το ’γυ-
ναικεῖον ‘rodi χιτώνιον. p. 1166. C. 1226. Α. πικροτοιτον οἶνον τήμερον ⁷¹⁴?- 1253. C. ἀλφίτων
χο;,,,κας τρεῖς κοτύλης ὃέεσας. 1282. C. κοτυλίσκιον. ibid. de Mento et Cinesia‚ hominibus,
gracili corpore praeditis. 1288. C. σορέλλη, σκῶμμα εἰς γέροντα. 1289, A. διέμενος ἕξις σφῇ.
rigo, i. e. ὑγςοὶνοις. 1312. A. οἱσπιὸοιποβλῆς. ¹359· A. Odyſjss κρόταλον, 133¹, 48, deabu-
ρον. 1383, 16. 1384, 63. 1385, 54. 59. οιποιφοιυοίνθην. 1387, 2. 5. ὄξεωχέμες ἅθξες, ¹39², 28-
βλέπος Λυσίας· 1394, 38- ¹397, 43- 50· ι398, 17. σφενδάμνινοι. 1398, 2³. ξυροδᾶχργ. 1399,
36· '7¹4’07t‘37x05· ¹400= 57- ΤξωῪοῖλιον- 1401, 50. πινακηὸον οἰποσπῶν. 1402, ¹4- ξυλοφάγογ.
1403, 39. ἀρύβαλλος. 1405, 12. ¹4·. βλάβος. 1410,16. ςςεθὲς. 1411, 13· ¹4- 1416, 4¹· Fr,
1419, 53. 1421, 64. χρυσεοπηνιτον ἀμφιεν. 1423, 4. Pr. 1426, 58. 1428, 54- 144¹, 23- ¹442, 8·
1440, 7. ¹3- 2¹. 1448, 4. vid. intra Comicus.

Ἐν βοιτ οἱχοις. 'nomem ὃόνοικοι ἔφη. Ρ. 1165. Β. 912.

Ἐν Σφηξί. 90. 247. x Odtsff 1523, 58. 1541, 64,

Ί

p. 1108. C. πὲθεν το φίτυ, i. e. φυτευμοι. p. ¹29¹· B. Odstffi 1573. 20. 1626. 5.

Ei Εἶρηνῃ. ναξιεργης κάνθαρος p. 907. B. τε ’ὄρτυγος dui μέτρω, πςέλλεταμ 9¹¹· . .

Ἐν Ἱππεῦσι. Ρ. 666. B. 1¹08· Maritum appellari Dominum. p. 1155. Α. Odff 1403, 39·

“qss'v'iilssffl‘oe‘rn- p-965· A· Odyff- 1435‚64. Pr· ¹485‚30- 1752, ²8·
Ἐν“Αχαςνεῦσι, Odyis. 1424‚49- ¹564251- ¹68⁴·30· ¹8⁶⁷, ⁶0·

1 6'E„ ἔὲφὲὄοας. P. 113. B. 309. 484- ³585· 987· ¹304· ¹279- Λ· Odyss'. ¹394, 53· '⁴⁵⁴' η’ ι

9 0, - ν

,Εν Ἐκκλησιοιζέσοιις. τ’ dn} χοιξιξέιής τάδ’ kur. Ρ. 326. C, χνέφκς tanquam Β κνέφας. ι

Ρ. ¹354· A. 226. 331.
Δαιταλευσιν. 1579, 30. .
Ἐν ’ὄρνισι de Sparta. ¹9¹· C. Πελληνιχαᾳιχλαῖναφ praemium erant vig-“iorum jn cenflmjffi„

bus. p.2‹)2. A. 900. 979.1166. 1279. ustDoeAoq δῆμος 'Ar-taxic- Ρ. 309. A. ἄρριχος. Ρ.1163.(“. , , ’

νεῦρον. peni& 1283. B. 1289. Odyss‘. 1397, ¹8- ¹404, 35·
,Εγ πλέτῳ. p. 754. C. 1290. A. Odyil'. 1560, ¹7· ¹839·
,Εγ Θεσμοφόροις. κεφαλη περίθετος, p. 1280. C. Odyss. 1764, 4,

 

Aristoteles, p. 58. A. de ainphicypelln. p. 158. C. et15q. A. ’Λφεσμὲς- Ρ. 178.B. 245.C.'- .Ι ι
’ὅτι (iciam) οἱ mlx-,cn 254. C. Dc Graeca Ρ 266. Β. 281. li. de gruibus1371· C· De pygmaeis-⁴.. ⁸

372'A. dicium eius dc voluptate. 397. ikff] Er. ‘juzu'a‘un φύσα φιλολοίδοροι. ⁴100. B, dc in.
terim Mycena* ·’111. 443. A. de apro. 450. A. dc pedibus. ,ις-,1, Λ, 37, δ’,ὃαζσχᾱω 02 ,Καφένη τ’·
⁷¹<²⁵ssm συνθεῖν* ’ὅταν ψοφήπ- ⁴⁷2· A· κεέτκφέι φησι το· μεταξὺ swam. ..2102- ἰοὶ

κορυφῆς.

