396 Lib. II. e. XXI.

Cephisophon. Vide Iudicem Rerum. [Euri-
pidem in scribendis tragoediis iuuit. B.
1455. Cum vxore eius rem habuit. ibid.

et B. 975.]
Chae-ris. Β. 1060. Σ. 672.

Charax. N. 508.

Charis. O. 877. Nili tamen ibi scribendum
fit Chaa-ris. [vid. V illoisem. Proleg. ad
Apollonii Lex. homer. pag. 20.]

Choerilus. B. 73.

Chrysippus. l. 980.

Cinessas Διθυραμβσποιὸς- Β. 153. 0. ¹378-
Vide etiam indic. tam Verborum grae-
corum, quam Rerum.

Cleanthes (Historicus.) 1. 84.

Clearchus ἒν τῷ περὶ γρίφων. Σ. 20. ,

Clitagora poetria. Vide Iudicem Rerum.
[A. 1239. Σ. 1231.1a38.]

Clitarchus ἐν τῇ δεκάτῃ. Ο. 487.

Comicus. Pl. 224.

Commentarii Veteres, fiue Ὑπομνήματα-
Pl. 1038- Σ. 9⁶²· O. ²84-557- 10751242.

Corinna poetria. Eius Παξθένιω citantur
Λ. 720.

Craterus. Ο.1073. Λ. 3¹3·

ἓν τῆ συναγωγῆ τῶν ψηφισμάτων. Β. 323.
vbi tamen male legitur Καρτεςὸς, pro
Κρατεςὸς.

Crates (Grammaticus). B. 296. Arg. Fe. 4.

Ἐν τῷ neq? τῶν Ἀθήνῃσι θυσιῶν. Ῑ. 725-’

Crates (Comicus). 1. 534.

Ἐν Δεῤῥίφσις. Ν. 691. lbi tamen quidam
legendum putant Κρατῖνος ἓν Zeer-
Φιόις. Vide Notas nostras.

Ἐν Πανόπταις. Ν. 96. Alibi tamen haec
fabula Cratino tribuitur. Vid. voc.
cratium.

Ἐν Φοινίσσαις. Σ. 879.

Cratinus. P1.o6.486. N. 447. Β. 360. in con·
textu. Ι. 405. 526. 5³¹· 790. (vbi tamen
forte scribendum est Κράτης.- vt intelli·
gatus Crates Gmnumicus.» 1384. Λ. 3.

Σ. 151. (vbi ἐν τοῖς πυρὶ Κρατῖνον. Sed Demetrius Phalereus. Ν. 37.

SCRIPTORES IN seHouts

   
    
  
   
     
    
   
     
    

scribendum est -· -— Κξατῖνκτ et*
telligenda Scholia vetera in Cratiuu· “
351. O. 121. 364. 1535. Es. 740. bis. · ⁴
1081. Dramata eius laudamur sequ
tta:
Δηλιάδες- Σ. 540. O. 1294. ι
Διενυσωλέξανδρος. Λ. 575.
Ἷίἶνιτλῆσμιιινθ Ν. 788. [r]
Εὑμενίδες. 1. 52⁴¹!-
&ebba-eq< Σ. 590. .
Κλεόβελοι. O. 3¹· [sed ibi pro Κλεοβῦ ξ

Νέμεσις. O·5²¹· 859. Ea. 1243.
Νόμοι. 1. 1147.
Πανόπη-οη. N. 981. Σ. 1021. Vide “
. voc. Crates.
Humida. O. 767. fa. 733.
Πυτίνῃ. Arg. N. 8. et N. 354. 1. 399. (Ι
fabulae eius argumentum tradi n
523. 528. Ει. 603. 691. 701.
Σάτυροι. Arg. 1. 8. .
Σέςιφοι, vel Σερίφιοι. Σ. 74. 1182. -. 3
Χειςωνες, vel Xcae‘ ονες, per Ο. Nam J
quemodo abulae huius nomen ' .
ptum occurrit. N.919. 81231. „¹
Χειμωζᾶμιιτι. Arg. Λ. 5.
Ὠξαμ O. 767. Σ. 1021. (in loeo po '
tamen corrupte hodie legitm· ”,
Cyclus (epicus). [1053.
Cydides Hermionenfis. N. 964.

D.

Damon. Pl. 1003. Vide etiam insu· ¹
Demarehus ἐν τῷ ‘mel Ammon-xii· ⁸ ‚
O. ¹4C3· Sed ibi legendum ὠ 1 “ ’
chus. Vide infra.
Demetrio& B. 78. 156. 310. 1001.1·- ’
Σ. 240 O. 1568. (vide etiem infin ,
Nam idem cst Scriptor. Vide
voc. Δημήτριος, ὁ e’m'za.) ’

