494 Lib. II.c.4. INDEX SCRU'TORVM AB EvsTATHIo V⁰¹·1·P-³²⁸tm

κεφιὲἶν. 675. Β. piis- τρέφῃ πρὸς νυκτός de Tiresia. 675. C. μυδωσαχηχῖς μηρίων {rign-0,
68e. b. ’ὅτι ὃῦσὸωρα τοὶ δῶρα τῶν ἐχθρῶν. p. 60’2. C. τυμβεῧσοη, τοὶφω. 687 C. 692. C.
ἐν αι’θὲρι μέσῳ κατέ-τη λαμπρο, ἡλιέ adstes. i. e. fuit meridien. 698. B. μἐλλέγυμφος ‘rim-
699. B. α’μφικίοιας ναὲς πυρώσων ἦλθον. 706. B· ἐκ α’λύξετον μέρει mals-3. 7¹0· C. 711.C.
{veesscae'ocf ἐπιβούνοντες, pru ἐυσεβέντες. 711. Β. (Ὀμηρικᾶς ζηλωτής) πρῶτα σε κεκλὸμενος.
714. C. ciniis. pro αἠὂὲνες- 716- C· παρέσης τῆςὸε πλησίας ἐμοί. 723. Β. οἷνοιμωκτῖ xxv&
i. e. εἰπεῖν. ibid. α’λέγως, i· e· οἰφώνως. ibid. τρίὸελον τὸν ἐκ προγᾶνων δέλον ἔφη 73545. ἐμὲ·
’γε η <ovinam αἠδών ἄραρεν- 725- C. “HeSnv τᾶν ἐμὲν πατέρα §mostra-oi σε. 737. Δ. δῶμα
mim-a ἦγεν σῦγκλετε- 74²- C· ψῆ κατ’ ἄκρας ψιλοίδος. 751. C. m) δ” αὖτὶς ὥσπερ οἱ σοφοὶ.
τοὶ μὲν δίκαι ἔπαινοι, τέ <52- κερδαίνειν ἔχε. 752· B. δύο φέρῃ δωρήματα. oin} τέ Φέρης. 753.
C. 754. Β. 756. A. ἐχθρῶν ᾇῶρα ἄδωρα. 757.Λ. icam? σκιοὶ. 757. Β. ἐυῶπα παρειάν. 768· Β. ’
§emnia λωβητῆρες ὑςεροφθοροι. 768. C. 775. A. de nomine “Ἀαντος. 776. (Σ. 777. C. ψακα-
λέχω μητέρες. ibid. ςὲροψ. pro ςεροπῆ. 785. Α. 789. A. incommoda scnedutis enarrat. 790.
C. ἔρωτι μεν νῦν ’σ’ςις α’ντανίςαταί πύκτης etc. 792. A. vsus ess voce ἆρ’γοάνειν. 792. Β. 7950·
ξυρέἱ ἐν χρῷ. 796. C· πάντα ’γοὶρ τοὶ-τ’ ἕν πάρος. τάτ’ εἰσέπετα σῖγ’ κυβερνόμα] χερί. 805.
Β. ἐρμὲ τήνδε πομπὲνοω τέχνην βέβαιον. 808- Α· camdem-90⁶( λόγω. το α’νακινῆσαί. 8¹¹·
Β, 85¹- C. σωκῶ. αντὶ τῦ ἴσχυω- 854. C· 859. C. 867. C. την λαβὴν v? ξίφες πῶδαιια
εἴρηκε. 870. B. videtur omnia animalia aliquo loco μῆλα vocare. 877. C. ὕδωρ ταύρειον.
881. A. Γ eoum). 890. A. κοξξομενίζε-ιν ἐκ ἐπισχολοὶζεταφ Βλαῖςη. 899. A. 902. A. κειμῶ
τοι)Ὃ ἕλκος. [Ἠ 905. A. ὦ κοίλης πέτρη- ·γύαλον. 944. Β. Ζῆν τέτον, ἀλλ’ ἔμψυχον ἤγῦμαΙ
γηρόν. Hunc versum in quibusdam Sophoclis exemplaribus defuiss‘e testatur Eussath. p. 57.
A. »(αᾷ με’γοὶλοι δρθοῑντο οἷν ὑπο σμικ οτέρων. 970. Β somnum vocat. ὀδύνης tw} α’λγέω ἐκεῖ
974. Β. de Aiace. 995. A. τον κιθαρῳ ἑν σοφιςνὶν λέγει. 1633.Α. δέος ’γαρ ᾧ πρόσεςιν. αἰσχυ-
νη 9· ὁμξ. etc. p. 1036. Α. &oen-02⁵· ἅμιππος. ¹037- C. 1041. Β. ἐπίκλημα, pro κατηγορία.
1053. Β. πτέρυγι. ται· τῶν Ἀργείων devisas· εἴκασε. 1055. Β. (Ὁμηρικδς ζηλωτής) p-1083.A.
¹085·C· 'netis τὸν ἕ oyff ὁ φθόνος ἕρπε... ¹093 C. noc.. B. Aiax de se gloriatur, τοιὲτον εἶναι.
οἷον ὅτινα ςρατέ &bez-9²1 Τροία χθονὸς μολὸντ“ α’πὸ ’[Ἁλανίὸος. ¹¹33· C. ἐ προς ἲατρέ σο-
φέ θρηνεῖν enipeus προς τομῶν τε πήματι. 1147. A. σωτῆρα τύχη dixit. ¹¹54· Β, Βοὴ πάραυ-
λος. 1157. C. Κνώσσια ὀρχήματα. p. 1166. A. 1196. C. θανατον dixit. ᾰιένυπνον. 1201. Β. veb-
πων ἕρινός οἱχρέἱος ὢν εἷς βρῶσιν, dms ἐξερινάζεις λογῳ. 1:05. A. ’ἵπποισιν ἦ κιὲμβαισι ναν·
cmxc-*is- χθόνα i. e. ἱππότης ἥκεις. 1205. C. ἐχθροῖς δεδορκότα λάμψειν ὥς aas-qo». Vbi
Eussatb. dixit, τὲ δεδορκότα palliae, pro ὁραθέντα. accipiendum effe.126o. A. σμικρά πα-
λαιοὶ σάματ’ ἐυνοίζες ῥοπή. 1266. C. ’Λργεῖοι λευκάσπιδα. ¹²70· B. ¹293. B. ἐχ ἕδρας οἱνι-
μῆ. 13950. τάδε ὶμὲν σι) refixae-1303. Β. dexia· τῆς σῆς μηδαμῶς μεμνώμεθα. 1305. C. .
σι’·γα νῦν :zo-35, καί μὲν ὥς κυρεῖς ἔχων. 13¹2- A. νῶτος ἔυλοφος. 1313- Β. κοῖλα χρυσὸιιολλαι
Καὶ πανάργυρα ἐκπώματα. ¹319. C· αὖτοκοὶβὸαλον. i. e. αὐτό λον ἔκπωμα. ¹332. A.
κυκλόεντα Sinai α’·γοροῖς 1335. A. ἄνολβος ὁ indm-os. ¹364. A. ddi· μιν ἐξ αἰίῗυ wassoi&
λίμνης α’ναςήσεις, 136⁴. C. Niobae libros Thebis pemiil‘e tradit. 1367. Β. de Niobe. 1368. Β.
¹3⁷⁴· A. apud euin legitur vox κάπετος. 1376. Β. etc.

Ἐν Τραχινίαις. ’ἔτι ὁ ἥλιος· ἔκ ‘ris‘ νὐκτᾶς οἷα pini-30¹5· armies«, δοκεῖ. p. ²2. B (ἦ νῦξ bn·
ριζομὲνη τίκτε κατευνάζει τε τον ἣλιον) de Hecatomba. 49. A. 95. χλωροὶ οἵχνη δακρύων.
2¹7· A. 264. Β. 361. ’ὅτι διαφοράν ἔχει ὁ πὲτις W ὁ α’νὴρ. 420. C. ro'v Ἡρακλέω- χιτόνα, ὃ
ἔβαψε Δηιάνειρα, ἐυαφῗι πέπλον λέγει. 599. C. et 600. A. λευκον μὺελλον vocat cerebrum.

757. C. ‘i

 

