394 111. H. ..111111

lem. O. 1762. Eius dishchon de cly-
peo ‘m pugna abiet-10. Ea. 1296. in con·
tt mm.
Archippus. 1. 422. Σ. 479.
Eis-u drama* Ova σκιαί. Σ 191.
Πλὲτος. Σ. 416. O. 1647.

Arichus. B. 1155, Sed ibi legendum ess
Aristarchus.

Arion Methymnaeus primus instituit χοςὲς
κυκλιές. Ο. ¹403·

Aristarchus. B. 134. 310. 323. 357. 375. 1001.
1021. 1175. 1180. 1301. 1447. 1460. 1485.
l. 485. 562. 7521276. Σ. 220. O. 76.
Ea. ¹¹59- ¹209-

Atissias Chius ἒν ταῖς Θέσεσι. N. 397.

Aristoctates. N. 967.

Aristocritus. Σ. 842.

Aristomcnes. Eius drama ’Λδμητ-ις. Arg.
Pl. 4.

Βοηθοῖ. A. 3.
ὀλέφυρομ Arg. 1. 8.

Aristophanes Comicus. 1. 982. A. 960. 1073.
Σ. 288- 500- 919- ¹339· ¹508. Dramata
eius citantur sequentia:

Δῖολοσίκων. Arg. Pl. 4. E». 740.

'Axoeevc'if- B. 1071. Arg. Ει. 4. et Ea. 627.
1003. 1014, ¹005· 1203. Σ.61. 90. 590.
1190. 1201. 1398.

Ἀμφιάραος. Ν. 663. Β. 246. Arg. O. 7.
Ει- 473-

'Amoe‘yueoc- O. ¹²9²·

Βαβυλώνιοι. Eam fabulam docuit Aristo-
phanes proximo anno ante Acharnen-
ses. A. 377. citatur praeterea A.
502. Ο.1555. Arg. lia-⁴. A. 28².288.
49·-

Βαῖτραχυ. N. 32. ¹373· A. 24²· 244. Ῐ.
¹¹33· O. 750. ¹¹33. ¹379· Σ. 647. ¹¹98·
Eu. 740. 1195. 2233:-

Γιωργοί. 1. 959.

Γῆςας. Ι. 577. 951. [cit-tur in schol. ined.
ad Platon. nipp. min. eod. Vener,
Mue- ur. chxxw.)

SCRrP‘rORES m scuouts ι ΗΒΕΑ

Γ neura& Σ. ¹²85- ¹303-

Δαιταλὲἱς. N. 529. 1. 577. 1010. A. rm
Σ. 8¹9-

Δαναΐδες. ΡΙ. 210. 1199. Ea. 922. Λ. ¹²39:

Aeduae, in specie ita distum. R. 810.

Εἰρήνη. Duo huius 1101111111 dramata fuis.
se, probat aufflor argumenti in eam
sa butam ex eo quod passnn circnma
carmina, in ha c, quam habemus
Εἰρήνη, 11011 occurrentia: item audo,-
ritate Cratetis. Arg. Ει. 4. Citam:
praeterea N. ²38- 542. Β. 326. l.
245. 647. A. ⁴⁴3- Σ. 523· 10201437.
O 43 873 ¹475·

Εκκλησισὶξεσαφ. Ρ1. 314. 1195. A. 863.

’.Ηςωες O 799.

Θεσμοφοςιόζεσαη. Ρ1.159. 452. N. 62
B.3. A 33¹· 261. 1033 1106.11

    
  
   
     
    
    

111 contextu. 559. 591. 1240. A, 8. ι
380. 477.6ο4. Σ. 33²· 494. 1013. ι
¹033· 0-869· 979-1058- Ea- ‘15⁴-

Κώκαλος. Arg. Pl. 4.

Λήμνιαφ. Λ. 308.

Aa'pvuq. A. 3.
Atffpmoef.

Λυσίςςαιτα. ΡΙ. 437. N. ¹73· 542- Σ.
590. 840.

Νεφέλη. Η. 469. 531. N. 542. Arg.
et B. 873. 919· 1. 1007. 1096. 1 .
A. ¹³4· 272. Σ. 443. 1033. 1420.
122. 602. 738. fa. 450. 797. 103

Νεφέλαι( πρότεραί. N. 520. 543. 580·⁴
Σ. ¹039

Νησσι. Ο. 297. 440.

Νΐ-κσι] A 2-88

Ὀλκαδες. N 699. A. 122. 710. Σ
O· ’128 A 7³3· .

‘qu 915 Η. 63. 589. Ν 360. 542. 1.
1010 A. 7. 4 Σ. 324, fla-740·

timuero). ΡΙ. 154. 665. Σ. 1231. ”

Περ κγρὶς. O 1297. (An potius

Sed ibi legendum “

