,1. ρ. 728? 720. 7:0

 

lathius. Pl. 1111. Σ. 769.

G.

[enus. ἐν Ἀφορισμοῖς. Pl. 874.
›graphus (i. e. Strabo.) l. 1098.
¹ucon comicus.
Arg. Σ. 4.
’con. N. 563.

H.

rmodius ἕν τοῖς Κωμῳδεμένοις. Σ. ¹231-
[lanicus. B. 706. O. 873.

Εν τοῖς Βοιωτιακοῖς. Λ. 36,

Εν τοῖς Κςαναῖκοῖς. 0.·1403.

Εν τοῖς neewerc. O. 1022.

racleozes ἔν τῷ ιβ’. nse? Ἡρακλείοις- 0-
874. (intelligendus hic est Nymphis He-
raeleotn , quem de Heraclea libros XIII.

scripfiffe testatur suidas voe. Νύμφις.)

rmippus. N. 556. 111 contextu. Σ. 360·

Eius dramata:
Ἀξτοπῶλιὸες. O. 1555.
Θεοί. Σ. 672. Ο. 1550.
Κέςκοπες. Ο.1406.
Στρατιῶτοη. Ο. 1150. Ει. 1241.
Φερμοφόςοι. O. 750.
iem cita-ur ἒν διμὲτςως. Σ. 1164.
Eu τριμέτροις. Pl. 701. Ο. 1150.
ν τετςοιμέτςὸις. O. 304.
dianus. N. 450.
¹¹47- Σ. 608. Ea. 61.
ἔπιμεςισμοῖς. Ῐ. 433. O. 877.
,v τῆ Καθόλε. 1. ¹¹82·
v& π οἴτῳ τῆς Καθέλε. Σ. 234.
ἐξ . τῆς Καθᾶλε. Ει. 924.
τῳ 15'- τῆς Καθέλε O· 827-
-νἊττικῆ πρεσῳὸίος. Ο. 435.
’.ν ’Ὀδυσσεαακῇ προσῳέίορ. O. 862.
ἰν τῷ πεςῖ παθῶν. Λ. 994.
icus. B. 1060.

   
    
    

i Σ 238. 500. 1249. Es· 409. A. 619·

AD AR18TOPHANEM ClTA‘n Lib. 11. c.XX1.

Eius drama Πςὲσβεις.

Β. 221. 957. 1. 22. 485.

0tus. Pl. 388. 488. Arg. N. 3. et N. 151- ’
ς 272. 301. 397. 1128. 1. 84. 91. 433. 959.

399

Hefiodus. Pl. 90. 727. Arg. B. 9. 1. 414. 959.

Α. 179. 278. 740. 1020. Σ. 238. ¹¹09·
1251. Ο. 505. 610. 694. 710. 712. 1426.
Ea. 1¹59- 1170. Λ. 1037.
citatur ἐν οἰσπίὸι. Β. 994.
Scripfit Γῆς ἐργασίας, naevia& ἔξω 1φᾷ
οἰξέτες. Β. 1065. ¹in contextu.
Hieronymus Tragicos. A. 387.
Hippocraus. Scripfit librum περὶ diem, ‘ra'—
πων 1ῳᾷ ὑδάτων. Ν. 331.
}{ipp()nax. B. 674. Ea. 48¹·
Homer-us. ΡΙ. 27. 48, 77. 109. 166. 189. 301.
322. 469. 545. 590. 656. 696. 753.808.
1111. Ν. 41. 52. 53. 81. 178. ¹9¹· 195. 246·
259. 269. 272. 296. 307. 336. 377. 400.
533. 585. 644. 727. 753, 766. 809. 1191.
1113. Β. 1. 13. 176. 189. 224. 228· 350-
536· 787- 812· 840. 842. 1066. in contex-
tu. 1070. 1075. 1190. 1. 9¹· 137. 152159.
160. 255. 330. 483. 660693. 700. 768.
788. 1299- ¹314· Δ. 1. 7, 16. 17. 24. 26. 1
68. 81. 86. 106. 114. 142. 203. 210. 217.
230. 262. 264. 265. 284. 294.307- ‘329-
33¹· 344> 390· 39?- 399· 4¹4- 478· 548—
558· 68¹- 139- 77¹- 960- 994- 996- ¹085—
1123. 1157. 1209. Σ. 36. 85. 92. 184. 337-
500. 553. 604. 646. 1030.1339.1352.¹458·
1469. O. 13. 42. 152. 167. 262. 336 399-
402. 576. 583. 599. 686. ¹4²7· 1647. 1702.
bis. Ea. 240. 250. 379. 385. 754. 757. 98¹·
1024. 1047. 1060. 1090. 1167. 1209. 1215.
Eu- 378- A· 8· 380· 478- 520- 549- 922—
Loca quaedam Homeri absque nomine ci·
tata. Pl. 1. 5. 9. Λ. 3. ²38- Σ. 9129851-
Ο. 1310. Ει. 733. 736.
Eius poema, Mar-giles inscriptum. Ο. 914·
Hyperides. Pl. 725.
Ἐν τῷ χαλκῷ. Ο. 881. [If]
Hypomnemata, flue Schoh'a vetera 111 Aristo-
phanem. vid. supra commentarii.

Ι.

lbycus. N. 1047. Σ. 712. O. 192. 1302.. [ΞΜ 311ςὲ

