ῑ. 1. p 733Ρ734

lium nauale ad Salaminem μελικως.
Scr1ps t etiam T11reuos.Paeana.x. Epi-
” grammata, et alia quaedam. Σ. 1403.

citatur praetcrea Ν. 1359. 1. 1318. A.
740. O. 920. in contextu: et 1410. Ea.
696. Eius μέλη. Σ. 1317. O.1301. Ts'·

Semnan. l. 404.

crates. 1. 95⁹·

crates ἐν Κρητικῆς. Vide Stjficrater.

phocles‚Apollonii Rhodii Ssholiasscs. N. 397.

phocles tragicus. Pl. 69. 355. 493. N. 447.
1163. R. 73. 75. 193. 347. 803. Α. 75638.
710. 960. Σ. 39. 460870. Ο. 376. 1340.
E.. 530. 696. 1136.

Λθοὶμοις. N. ,56

Αἴας Aeneam. O. 934.

Αἷχμοιλωτ ’.ὃες Β. 333.

ἰΔμφιοίξαος. Β. 434. Σ. 1501. [If]

ΣΑχιλλέως’ ερας oq. N. 1064. Σ. 1031.

:Exim Ι. 84.

Ἴναχος. Pl. 737. 807. 1. 1147. Ο. 1203.

Εκ. 80.
'mam L 496.
Λαεκᾶων. B. 678.
Μοέντεις. Β. 596-

Μεναλί mnn- Β. 100. [ρο(1 vid. supra trag.

oedias 5091100 0.Ι d perditash. v.]
Noednmos.1-:..1126-

   
   
 
     

εῧκςοι- N. 583-

Τηρεύς. O 100. 383.

Τριπτὲλεμες. Α. 317,

‘suem-133& Λ 138- 139.

,Τυςω ‹leva-5¹4³ α. Ο. 2ῖ6.

meus· Pl· ξ,655

on. Pl. 1051. N. 754. Α. 3. 3033 36.3
Λ. 1

103Ἱ’ ἒν τω δωδεκάτῳ τῶν Κρητικωι. O.
531. Sic enim ibi legendum est pro Σω-

aeda-nc.

AD ARISTOPHANEM CITATI

λεύς, N 1419. 1.1096. 1147. O. 853. 858.

Lib. II. e. XXI. 403

staphylus' εν τω περὶ Θεσσαλ’ ας. Ν. 1064.
8101111101115. O. 13 0, Ea 775. 800. Eius Μέ-

λη. Σ. 1217. Eiusdem Ὀζε- ‹21¹oe- Et. 74⁷.
Strabo. ΡΙ.149, N 331.
Strattis. B. 305. Eius dxamara:
’.Ατιέλοιντος Β. 146. (legendum videtur
Λτοιλοὶντη.)
Κινησάς. 11550 O.1568. (Male enim ibi
nunc legitur Στράτων.)
Ποταμοῖ. Pl. ¹¹95·
Πύτισες. Σ. 1337.
Τξώὶλος. Σ. 1337.

Suidas. A. 1176.

Symmachus. Pl. 1013. N. 815. B.757.1258.
Ι, 84. 753. 959. 975. 1133. 1353. Α. 144.
4713771133. Σ. 1393. O. 17. 59168.
340. 440. 70 5. 989. 995. 1003. 1131. 1283.

1294. ¹²97· 1363. 1379. 1630. 1703. Ea.
916.

SyneIius. Pl. 7. 42. 621.

T.
Teleclides. A. 860. Σ. 1183.

Teleclides comicus. O. 17,
Ἀμφικτῦσνες. Ο. 989.
Ἡσίοδος. O. 1126.
Πρυτάνεις. Σ. 833.
Στεῤῥοί. Et. ¹040.
Telephus. Pl. 72 5.
Terpander. N. 595. A. 13.
Theagenes 111 Homerum scr1pf t O. 823. Ε..
27

Theogritus Pl. 193. 310. N. 1003. Β. 346,
548 A 218 753 Σ 1404 1478 O 7¹
Λ. 473

Εν Δδωιιαζέσοιις. N. 1128.

Εν τῷ εἰς Διοσκεξδς υμι ω. ΡΙ. 210.
Theodorus’ εν τῇ εᾶκσς· ῃ δευτέρα. Ν. 397.
Theognis, Poeta tragicus A. ιι. ¹40·
Theon Scholiasscs Apollonii Rhodii. N. 397.
Theophrastus Pl. 730. B.246. 1. 1061. Σ.

1106.
Ἐν rc: ζ’ Φυτικῶν. Ῑ. 420.
Ee⁵e 3

Eius dramata:

Theopompus

