474 Lib. II. c. 4. INDEX SCRIPTORVM AB EVSTATHIO Ι νοῐ-ῐ· 11481316

Eupolis. 231. B. ἐξεπλάγην 'yde ἷὸὦν ςίλβσντοι τοὶ λοὶμιὲὃοι. 293. C. εἰ μή κόρη τὶ J
ςοῖίς ἠίθεος. 500. C. ¹033· A. προβατικόν χορὸν λέγει τον ἐξ αἰγῶν. p. 1063. C. οἰγελοάας
ἰσχάδας, τοὶς εἰκοιῖοις ἔφη. 1165- Α. Odyff 1387, 47· χειρᾶνιπτρον. 1401, 10. Fr. 1406, 17.
Fr. 1422, 54. 1441, 16. 1432, 36. 1481, 32. 1517, 10. 1534, 14. 1535, 18. 1547, 53. 1571, 33. .
1624, 44. 1680, 26. 1761, 39. 1817, 49. 1915,17,

Ἐν Δήμοις. Odyss'. 1554, 44. η

Euripides. Συλλοίβητε ἶμηξον τήνδε. p. 4. ”Λναξ” 3ch ’γαὶς smoth-as κοιλὲἕν χρεόν. p. 2¹. v
B. Λητοὶ ἡ ιῦξ δἰοὶ τὴν παρ’ Εὐριπίδῃ σοφὴν 'wi πότνιαν Λήθην. p. 22.C. Λωοὶ δ’ ἐπεῤῥέθηταυ.
28. B. ἐξ :Slus ω’νοίςις κοινοὶ κακοὶ θεὲθεν γίνεταί. p.42. A. ’ὅτι τὲ τῆς Κλυταιμγὴςςης δέμας
nugo} goebkymg-oes. 43. A. ἔτε ’σ’πλοι, ἔτ’ §vxor-1³48& Ἀνοὶγκαφ κρείσσονες-55. Α. aa} πως ἆλίγ”
οἰξχὲμενοι, πολλοὶ nem-§vnn χαλεπῶς ὀργῆν μεταβάλλεσι. 55. Β. π ovo-{mom pro προονό·
πων. 82. C. ,θάλασσα κλύζε-ς πάντα τ’ ἀνθρώπων κακοὶ. 108.B. ἔλελί ες αἴλινον. ης. Β. ’6ςῦ
σε δεξιάν κρύπτεν-τοι, &ati πςᾶσωπον ἔμπαλιν ςςέφοντα, ὥς μή σε προσθίγω γενεαίῦος.[>. 129.
B. &2:521 pro ειῖναῇ 131. ss. Αβςον βοάνεσα παλλεύκῳ ποδί. p. 146. B. voeqmyoqiaoq. 152. C.
ἐπεὶ δὲ κρεῖσσον το κακόν ἔςι r? οἱὙαθὲ. 154. C. EX illo Homerico, ἐπεὶ ταὶ χερείονα νικᾷ ι’πο
πεβεκᾶλος. 160. Λ. τήν Μηδὲ-ίαν φησὶ τοκοὶδῖος δίκην λεαίνης ἱτοιυςκεςμένην. 160. A. A} δἐὗτεςοᾷ

  

   

⁷¹02? (pem-TIS& “OQQJTFGOQ ¹134· Β· ἤδη ποτ’ ἄλλως ιυκτος ἔν pange-23 χρὸιω ἒφςὸντισα. ’
Ι Ι ⁴ .

’ 168. Α. Θεέ λαμπάδα την ἡμέραν φησί. 170. C. ’γῆ μελανοπτερυγων omem μην-ης. 17353-
de Argi oculis. 182. B. de Agamemnone, quam late imperauerit. 185. Α, De Troia ait, ἅπδ
δὲ· ςεφοὶνοιν κε’κοιςσοᾳ πύργων. 189- Α. κατέξανταη δέμας. 189. B. μανίαις ἔποχος &5705-
210. C. uet'snrecoe οἳ κρύπτων ἕμμοιτα, χρεών. 216. A. ὺγξὲν δοὲκςυον W χλωςόν. ²¹7· A.
233. C. 236. B. C. vbi quaedam σολοικοφανῆ ex eo adducuntur. σοφον ἓν βέλουμα τάς πολ-
λαὶς χεῖρας νικοῖ. 240. C. ’Ἃλλοισιν ἄλλος θεῶν τε κ’ ἀνθρώπων μέλοι. 245. B. 249. C.
250. C. λελῃσμένος, pro λεληισμὲνος. 2Ϊ64. B. ποτνιάδες ἵπποι. i. e. Diomedis. 269. C. Do-
mophontcm ’ὄζον Ἀθηνῶν vocat. 284. C. 319. C. De Sophismate Thess‘alico. 33¹· C. μοσᾶγ·

κυλος. 344. Β. 353. A. τὴν Θράκην ’Άςεος οἶκητήριὸν φησι. 358. B. memim't ἵππων ἒνετινῶν- ι ’ ’

361, Β. ἔρωτι θυμόν ἐκπλαγεῖσα. 374. Δ. Αἰνᾶπωςι- 379- C· ἆτος. i· θ· κάματος· 38¹· Β·
ibid. plura Euripidis ἅπαξ λεγέμενοι adducuntur. ἔκβλητον τδ τῆς θαλάσσης ἔκβξασμα-
384. Β. Ἀὃφηνῖμ pro 'AQm-rmr). 4ος, Β. exemplum μεταβάσεως a plurali ad smgularem.
415. A. τέτρωρος 'Exos- 427. B. ἄφθογγοι δάκῃ θηρῶν. ib. ἔρως ὥς κατ ὀμμάτων ςοῖζεις πὸ·
θεν, 453. Α. δι’ ἕσσωνἫμμ ἔχωὶὸοικρυιῤῥοὲν. 1δ.Ζηνὲ>· πολύχρυσος οἶκος. 436· Β. Ἀμβρο’·

mcv ςὲμα. 438. Β. τον ἣλιον την ἐν αςςιεις aem& τέμιειν ἔφη ὁδόν. 446. C. &dxv-0:090* q ,ἱ

452· C. μίτραις αἶνοιὸέτοις ῥυθμίζεσθε πλὲκαμον. 454. Η. [lrj με’γαλοὶνοςοι ὑπερηιόξίοιν. 462.
Α. ,πυκναὶ αἰσπίσι πεφρικότα. 473. Λ. λέεντες δ’έρος χαίηζ πεφρικὲς. ib· 476- Β· π’ξῑπόΐ

α’νινς, αντὶ r} με’·γοις. 484. A. ἑ μάντεως ὁποι ἔμεινας, 8 χςέιῳ μοικςῷρκέψιν §ve-pur. . ι

435. {³- cla ,az-<311 ἄχνην. ⁴92- A. κῦμα ἑςανὲν ςηςίζον. 495. Β. Neptunus ποντε κρέων. 500. ·
Α) ‚istim- ἑ μήπω εἷς ’γάμον ἐλθών. ib. C. χλαν·ι.3ίων ἔσω κρυφθείς. 519. C. &vs-iv δ’ ἐπὶ mse·
euinq- 540. Η. ι”ζκτερός τ’ οἰπᾶλλυτοιι ψυχή. 545. Β. μήποτ’ ἐπ’ ἐμοὶ χρυσέων τὲξων ε’φίηι·
ι’μέε... χμαω εὲζικτσ, οἰζξν. 505. ¹3. μήτι miv δάκω φρένα.. 575. A. σύριγγες ἵππων ’mu' &nfi-
λᾷῖὶέ· 5 ⁵:5- (ᾗ. ιἰι ru} χορδῶν. 599· Β. xcnc's ἐνυάλιος. 612. B. Στενέβοιοι 632. A. μή ἂν 3⁸¹7oe-
θω- <mcx-,1 τοι. ’,ιιναῖκκς- έδ“” η’ περῖ wire τήν ἐν Ἴδη γραμμάτων πλήσειὲ τις πεύκην· 633· · ⁸
B. ξὲιεις τε πέ new π’μΞςλα, οἷ &eoin-«m α’ εὖ. ΜΒ- R. τήν ἐμὴν &prgam οἷπιῗοθῦῒῑΰί 57⁸⁹ ⁸¹
κακολογὲσαι- 034. Α. ἀντίμολπον imm-yffi,- κωκυτόν εἶπε. 64 3. Β. τὸν eminadas χρυσοδέτοϋ·

angorum·

 

