490 Lib.11.e.4. INDEX SCRlPTORVM AB EVSTATHIO vobim-mh&

Ἐν τῷ περὶ ψυχῆς. ΟὰγΙῘ. 1450, 26. 1959, 61.

Theaeteto. odyss'. 1601, 46. Metione 1173. C. Charmide. 1441.

Symposio. Odyss. 1632, 11. 1655.

Νᾶμων α’. Ταῦτα τοὶ παθη νεῦρα ἦν σμίςινθοί τινες ἔνὲσοα, wezel τε ἡμᾶς, κα) ‹iv-91¹&-
κεσιν α’λλῆλοις. 1333. Β. odyff. 1448, o. Platonici. 79.

Plato Comicus. Ἐν μέν σοι τήν θάλασσαν vinolam ἕκῶν, εἱ δὲ μὴ. ταῦτα πάντα
συντριαινῶν α’πώλεσα. 66. C. 302. C. ἐοίκασιν ἡμῖν οἱ νέμοι τοῖσι λεπτίοις α’ςαχνίοις, οἳ τοῖσι
τοίχοις ἡ φάλαγξ ὑφαὶιέεν. 924. A. τοὶ τραγήματα vocauit ἐπιτραπεζώματα. 1141. A. de
Prouerb. ἑςςοὶκε περι-τροφή. 1161. C. ἔκμυςίζε-ιν. 1282. Β. penem vocat δέμας. 1283. B„ ἄγευ·
ςος, ἄσπλαγχνος etc. 1345, B. Odyff. Fr. 1479, 45, 1761, 36. 1817, 57.

'Er Κλεοφῶντι. Odyss'. 144, 25.
Ἐν Ἑορταῖς. Odyss'. 1547, 59.

Plutarchus. 429. 700. 1274. dicit, Dioscuros primos fuisse appellatos ἄνακτας. Ρ. 21-B- .

ὅμέγας Περικλῆς σ’νε-ιὸισμὲι· τινα εἶχεν Sici τὸ τῆς κεφαλῆς πςὸμηκες. 207. Α. 314. C. ety-
mologia vocis ὃροιχμῆ. 42¹· B. ἕτω δὲ ἱεροὶ ›9ch τείχη πόλεως. λέγω δέ πε χρήσιμοί τινα
περὶ Teii-<av &921 Πλέταςχος. 449. A. voce α’λύω saepe de gaudio vtitur. 555. B. 669. C. To*
νάφθα. 700. C. δόκανα Διοσκέρων ἀφιδρύματα. 1125. C. 1133. A. Odyss. ἕσπρια neque·
βέλα, 1405, 18- 1447, 64. 1500, 64. 1557, 5. 1657, 8. 1710, 37. 1735. (1835.) 55. 1849, 10.

Ἐν τῷ περὶ ποταμῶν. ’ὄρος βαλινοᾶον. i. c. βασιλικῶν. p. 38¹. (387.) Β. Οά)·ίῖ”. 1854, 26.

Ἐν συμποσίακοῖς. ρ.748. C. Locus prolixus adducitur, in quo Plutarchus explicat verba
illa Homeri, Tic» δέ μιν ἒν uago} αἴσῃ. 757. B. 1154. Α. ἔτι §mecla-vav &qq κςυεςόν το mnne&
&qq φοβερόν. 1187. A. Odyss. 1559, 46. 1189, 36. 1709, 52. 1943, 2. 1363.

Ἐγ τοῖς κατά τᾶν Ἄρατον. p. 1274. Β. 1303. in descriptione Rhodi. 314. παροιμιῶν dvoc-
γραφαί- 298·

Polemo· de Palamede, xusse‘ae‘oef ct nrt-teias inuentore. p. 228- A. de Arduennam, ho-

mine gracili et leuiffiini ponderis. 1288, C. [ΙΙ]

Polybius, de Boeotis. 954. B. Thynnos‚ circa iberiam Occidentalem ‚ glandibus quer-
cuum pasci. 994. C. ex Athenaeo. p. 1015. C. vm'wof- ¹¹78· A. Odyss'. iudicium de Odyff.
1379, 39. 1483, 60. 1534,13. 1616. 53. ¹779· Megalopitcs.1015.

Polycrates Sophilla. Odyfi‘. 1337, 28.

Porphyrius. τὲ ἑλομένην dicit σύνθετοι ἐκ rii έλοὲν κα] το μέ1ος. p. 15. A. ἔν τινι τῦν
’‘taffo‘' Πορφυρίς.) ἐπιγραμματων. ἐν τῖ· κᾶταμ τὲ. σῆμα μὲν ἐν Πέντῳ aeirus. πνεῦμα δ’ α’ἧς
0 ὃ ἔχες. p. 17. C. ὅτι ἡ Κίλλα ἔχεν ἱερὸν ἓ ‹fils-»ms θαλάσσης πλέθρα τέσσαρα. 23- C· 33-
An in genealogia Calchanti.» versus aliqui deriderentur. 51. A. 59. Β. 62. de voce α’τοὶλαντος.
19³³. C. 225. B. 263. C. 281. Β. Ex eo Epigramma in Aiacem adducitur. 283. B. 305. Λ.
518. C. 322. Β. 325. C. 328. C. 329. Β. C. 3³5· 353. A. 359. C. Κτίλος τις. Διὲς α’πὲγονος.
403. C. 4¹3-⁷'l}oe?x02' αἶγα τον ’νομέα φησί. 450. A. 554. Λ. 632. A. de Chimaera. 6³4. C. 638·
⁶49- C. 650. ι. 691). C. 698. 727. Β. dt· talento. 740. A. 7574 A. 815. Β. 83²- C. 837. 913. Δ.
1075. C. ¹099· C. ¹208- ¹:³94. A. 1:99. C. Odgff Addurit. fr. llefiodi. 1424, 7. 1448, u.
1467. 24. Μεγαπένθης 1480, 4, 1518, 54. 1687, 33. Epigram. apud Porphyr. 1698, 23.-
1723‚47- 1734, 62- 1737- 1951.46.

ἐυ

 

