Vol· ¹· Ρ-βθ ΔΙ) HOMERVM CITATORVM. Lib. J I. c. 4. 501

—-

Zaleucus. 83. 1961.
zamolxis. 1615.1701.

Zeno Homerum illustrauit. 1158. 1192.
Zeno ὁ Κρής. Odyss. 1602, 23.

Zenodotus. 5, ῐ11 loco illo Homeri. οἷωγοῖσίτε πᾶσι, pro πᾶσι substituit ὃείἱτοι- Iliad·
Ρ. 19. C. ¹23· 124. bis. 219. Ρ. 173. A. pro τετριγῶτας scribit rn-lg'bwmc. ¹75- p. 229. B. 256.
259. bis. p. 260. B. Ρ. 270. C. Var. Lcet. p. 274. C. versus duos. nempe 36. et 37. ex Boeotiu-
tanquam spurios eiiciendos censuit. p. 276. C. 277, Var. Lest. 289. C, versus quosdam obelo
tanquam spurios, iu Boeotia, confixit. p. 3¹7. B. Var. Lestrgffl. B. p. 410. Α. Var. Lec‘h 438.
A. 490. var. Lec‘h p. 716. C. p. 741. Λ. Var. Lccft. Ρ. 927. P.. Var. Leet. p. 953. A. Var. [cist.
Ρ. 962. Λ. Var. Lect. p. 966. Β. 999. Ρ. 1006. A. 1011.1014. Var. [εέὶ. Ρ. 1018. C. Vas. Lea.-
p. 1084. Β. versus nonnullos in Iliad. ρ’. tanquam spurios reiecit. p. 1098. C. p. 1290. Β.
Odyff. 1300. 1344. ὃκιτὲς ἐίσης. p. 1410, 55. 1470, 7. 1478, 37. 1490, 23. 1500, 40. 1601, 1773,
28- 184¹, 12- 1885, 53.

zenodotus Mallotes, 957.
Zoilus. Homeri locum reprehendit. Iliad. p. 512. B. Odyff. p. 1614. 48. Homero-

mastix.

Ζώπυρος. Ρ. 800. var. Lect. p. 804. C.

vn. INDICVLVS IN EXCERPTA SCHOLIORVM VETERVM AD HJRDEM,
QVAE ε comet-2 Atovsu ALEMANNI EDmERVNT CANTAssRmffiNsffi

Aristarchus, Ha 197· Ο, 24. Π, 379. Ptolemaeus, Θ, 23. οἱ περὶ Ἀσκάλωνα

P, 465. 481. Σ, 77. 444. Χ, 281. (Ptolemaeus Ascalonites)‚ P. 465-
05.. 7524») ’Ᾱσκθὶλωῖἀν Vide Pt01em²³e050 Pythagoras Euphorbi scutum agnoscens, P,
AristophaneS, 1³, 368. ,28-
Callimachus-3 Χ,.452. Sidonius, Ο, 229.
· α’“’)Τ’ἱ)Ρ“-“·» X, ²¹²· Sophoclem, Σ, 274.

012185. Φ, 323. Οἱ Τξονγικσί, (1), 430·

zenodotus, M, 428. N. 546. Ρ, ¹⁴93
368. Σ, 339. forte et 356. sequent. vlu
haec legas: Ζηνᾶἒωξσς, οἰφελσμ-ἐιων τε·
των τῶν ιγ’ ςῖχων τοὶ &fami 27fo οὲξμω
νίαν. Υ, 180. sequent. ἑτει :i ζ ςέχω
emersu-oq ὦς τὴν ‹l'aoa‘vomv εἰπξεπεῖς- [Ψ] ξ

Rom-emir} λέξις, οέποὲςσαεν, vitigem, Φ, 329.
Γλωσσογροὶφοι, Σ, 378· Χ, 322.
Herodianus, P, 465. -T, 56.

Λάκωνες τὲ θάπτων φασὶ τιθήμεναι. Ψ, 83.
⁶ Ποαὲἷνοις «562 ᾖδον εἱ παλαιοὶ, τᾶν μὲν πςὸ
τῆς μάχης τῷἊςει, τόν δὲ fae-roi τᾶν πί.
λεμεν τῷ Ἀπόλλωνι, Χ, 391.

Rrr3 CAPVT V

