. ,ῃ
ς’ ,.’,
” ,4

500 Lib.11.c.4. INDEX SCRIPTORVM ΔΒ EVSTAnsso vd. ¹:242! ¹.

κατατετςῆσθαί πολλοῖς εὔχεται, ὦς πε ’m' ὲ ’Δςγδς τοῖς ὄμμασι. p. 261. Ε. προνοίη-φ,

pro προενῶπιον. Ρ. 312. Λ. τες· οἱσπιςοὶς ἀσπιδοφέρμονα θίασον ἡ τραγῳδία εἶπεν. Ρ. 465. Α. 2.
Ιῆἴσς βοοὶ, ἦ θρηνῴδης- Ρ· 500· C· τὶν τύμβον ,und τον θάνατον ςεφοινέσθὶη δεῖν. Ρ. 666. 1
C· δὲξιόσκςοςἌςνις. Ρ. 675. Β. Ἀεὶ ’γοὶς εὖ πίπτεσιν οἱ Διός κύβοι. Ρ. 1084. Λ. 8¹3· 819. 862. ‘
876- 936· 980· 989- ¹050. 1062. 1124. 1128. 1149. 1161. ¹¹7³-1185-1198· 1201. 1208. 1214. ¹3¹3·

1329. 1396. 1401. 1417. 1420. 1421. 1422. ¹453· 1491. 1563. 1567. 1710. 1734. -

Troianae expugnationis scriptores. 1607.

Tryphon. niad. p. 303. C. p. 524. Δ. 549. Α. de voce λῄδιον. p. 1146. de voce ὦς. Ρ.
1214. C. p. ¹²36· C. 1271. A. ¹²9¹· C. Odyff. 1447, 47. 1698, 28. Ἐν τοῖς περὶ dandae
ὀναγνῶσεως. Ρ. 556. C. 742. 1591. 39¹· 556. ’1

Tryphiodorus. odyss'. ‘senlac ἅλωσιν scripfit. p. 1379, 53. 1607, 60.
Tyrannion. Iliad. p. 617. C. 855. B. 858. C. 890. A. 1197. C. Odyss'. 1613,8.
Tyrtaeus. 1028.

VirgiliuS. 302.
v Xanthus Lydius. 1082.

Χοηειτεῐιυε. Πελοπιδῶν &uros- οἶκος, ἰ. e. ἄκρατος. p. ¹²83· C. ¹423- Odyss'. 1871, 5. .
Xenodemus. Odyss‘. 1596, 18.

Xenodocus. ad Iliad. γ. v. 354. p. 977. conf. cl. Siekenkees in Biblioth. der alten Litter. ’
und Kuufi. Part. 1. p. 84.

Xenophanes. Scripfit Sillos. p. 204. Β. πάντες ’γάρ γοάης· τε »φη ὕδατος εἰνγενᾶμιτιὸωζ
Ρ. 668. C. de Iride, ἦν τ’ ῗςινκοιλὲετι νέφος, &qq τέτο πέφυκε πορφύρεον ’Ui φοινίκεον m
χλωςᾶν ἰδέσθοη. p- 827. C. p. 948. C.

· Xenophon. Vsus est voce χιλὲς. p. 15. Λ. ²39· 250. 396. 469. Ρ. 293. Α. ‘c'n πολυτελῦ·
ςατον οἰνοὶλωμοι ὅ κοιιξές. Ρ. 250· Β. λέχος apud Xenophontem 100. viris conflat. Ρ. 488. Α. ’
632- Ἐπεύχεμοιχ πρὶν ταῦτα. ι’δέἱν μυρίας ἐμέ ’γε nard ’γῆς ὅργυιᾰι· γενέσθαι· Ρ· ⁶4²· Λ· ve· ’
teres poculis corneis vsos fuisse. p. 707. C. 74³- p. 773. C. ἐπεὶ δὲ ἕληξεννὶ μοὶχη, ταῶ
ἴδε-ἵν. τὴν μὲν ’γῆν αἵματι πεφυρμένην, vexes} δὲ κειμέιες. etc. p· 805- C· 789- 805· 9¹¹· 9¹7·
p. 924. Λ. Persas fere semper ἐφίππες suiss'e. p. 107b. C. 1158. de Gigrainis tibiis. Ρ. 1157. C.
βίκοι, οἷνοὸἑχοι οἱγγὲἱα. Ρ. 1¹63. B. ¹300· B. κοὶινοιθςον. 1344. C. οἀ)·11ἶφοβέμινος πανο- · ’
σιτ-ίαν. 14021. καθαρείως ἐνέχεον. 1402, 56. sslxoexetsswfloeff, »φῖ νωθςέυεσθη- 1⁴05· 37- mlo-j
30. 1509. 1641.1717 1686. .

Ἀναβασ. Odyss‘. ¹445· 47. 1448, 7. 1596, 21. Ρ. 1641, 5.
Ἐν Ἑλληνικοῖς. Οά)’11“. 1769, 38. 111 quarto παιδείας. 1448.
Ἐν Κυνηγετ. Odyss. 1534, 15.

Xenophon didus Ἀττικὴ μέλισσα. 1686, ⁶0· ι717* ³7- [f]
Xenophon quidam. ¹503·

 

