''dnl 11613ῐό ’9 IN SCHOLllS AD EVRIP. LAVDATORVM Lib. II. c. XVIII. 23³5

ὸΓλαῖυκῳ. Phoen. 1201. (1198.)
ταῖς *ris* Διοιυσφ τροφοῖς. Med. argu-
ment.
{nni ἐπὶ Rufinus. Ρ110011.755. (schol.
cod. Bar. 246.)

Νηρᾶσι. Ρ110011.218.

Νιᾶβῃ. Phoen.1.62
⁴0 τὸν Azy} ιμιον nonime scl ol. ο..1 August.

Ρ110011.1123.

Alexander. Androm. 4.
Alcman. Hec. 12,
‘0 την Ἀλκμαιωνίδα ‘reddam-*⁸ q orest.
” · elesagoras. Alc. 1.
,.ηρὴ11001103.Ρ110011.674.
-nphion μέλει ct 0111121 ·2 ἑπτωχὸξὸω Τ110.
bas muro cingens. Phoen. 116. 294.
- ·acre0n. Hec. 933. 934
· axagoras Hip. 601. Eius Philosoph am se-
quitur Euripides, Orest. 930.
xandrides ') Delphus, Alc. 1.
ierates. Med. 19.
ss ἓν ff ’Λςγολικῶν Andr. 221.
= ·roti0n. Phoen. 674.
nymus poeta Hec. 570. schol. cod. Aug.
’Ῥ11001152- Med. 1. Α.ηά1· 183.
.-··.'achus Orest. 390. ἐν Anln [Barnes.
. it θηβοὶίδι] Ρ110011. 44. Sed 0111οΝ10111-
. ¹· p. 1226. bibl. gr. legendum’ εν Λύδη-
odorus. Alc. 1. Med. 48.
ἔρ· . Cyrenaeus. Orest. 1385.
⁵², Tarsensis. Med. 169.
nonius. Med. ¹334-
“ f« . Phoen. 1. schol. cod. Aug. ¹1²3·
, - anchus. Med. 679. 708.
“ wida ἐν Ham& schol. cod. Bar. Phoeu.

 
    
   
    
  
    
  
    
     
  
  

11 46.1027.01011.14.162,168.(167.) 279.

, s ⁸ §t Scholiaste Aristophanis.

340. (335) 488-1661· Phoen. 28. 1416.
1662. schol. cod. Bar.

ἐν Βατράχως . 01011, 901.
Θεσμεφοριαζέσεας. Ηο0. 225
Νιὸβῃ Ρ110011. 162.
Πλέτῳ Ρ110011, 1416. (schol. Bar. cod
Aristophanes Grammaticus. Hip. 172. 612
Ο10(1.709.10,7.1287.
Aristoteles Med. ¹9· Hip. 191. ore-422 κὲσμε
Hec. 12
Aristoxenus Mus cuS. (cod. coll. C.) Hec
286.
Asclepiades. Hec.1272. 01011.
lhoen. 45. Sel-101. cod. Aug. 50.
ἐν τξᾳγωόεμὲνσμς Λ10. 1.
Batrachmnym 112 chia [Homeri] Orest, 786,
Callimachus Hec. 934 Hipp. 11. 979. Med.
1334. Ρ110011. 136. 858
ἐν Αξτέμιὸσ ς ῧμνω. Hi p. 146.
Callistratus, Euripidi5‚ vt videtur enarrator.
Orest. 314. 434. 1037.
Chilonis μηδὲν οἴγειν. Hip. 265. Med. 125.
Phoen. 587.
Clitodemus. Med. 19.
Comicus incertus, schol. cod. Aug. Orest. 233.
Crates Orest. ¹230· Phocn. 2.16
Cratinus.
ἓν &eelz-roua 1100838-
Creophylus. Med. 273.
Critias Hip. 265. [f]
cyclus, fiue C>el1c2 Poetae Orest. 1392. m·
fra 111 Diony sius.
Demagoras. Ρ110011.7.
Demosthene.. Hec. 559. vid. infravoc. Rhetor.
Dercyllus. Phoen. 7.
Dicaeogenes’ εν τῇ Mnieae‘oe. Med. 167
Didymus. Andr. 886. Hec. 736. 887. 1029.
Med· 148 169 273- 356 379 737· Orest

1385. Ρ110011. 755. 1736.
Μ 111 2

1645- bis.

Dinias.

⁹) Idem Voffius et Hemsterhufius ad Pollucem p. 1025. legunt Alexandrides, e Plutarchi Lysan-

