·¹·¹·v·⁷³¹rn· An AmsTOPHANEM cmm Lean, ..xxa ⁴0¹

N. Ἄγριοι. O.1294. Ex. ²55·
cambes. A. 809, · ,ΑυΠμΙολοῑ- 1- 420- Ει. 476.
icmder. Ει.1067, ‚Enazncgmffi Σ. 5⁴²- 1029.
Περὶ γλωττᾶἱν. 1. 406. fimum! Σ. 962.
cochnres ἐν Γαλατείᾳ. Pl. ¹79· 303, Κραπαταλοι. Pl. 388, Σ, 870- Ea. 743¹

Ἐν Λάκωσι. Arg. Pl. 4. Λαμῖα· ,ΕΆΦ 77·

cophon. ἐν γοναῖὶς Ἀφροδίτης. Ο. 82. 1283. n‘jffl'vxff· Ε’- 1241·

Ἐν Ἀδώνιδι. Arg. 114. Πέρσαι- Β- 365·

Ἐν χειρεγαςὸξων γέννα. O. ¹550. th‘secydffl· Ῑ· ¹3¹8· [ff] ¹

ἵζω, ‘0 ...ἐς No‘ws ποζὴσας, vjde supra Philochorus. Pl. 973. ¹147· [vid. Hemsterhus.

Anonymmn · ad Arist. Plut. pag. 34¹·] N. 2¹3· B. 732·
*mphis Heracleotes. Vide supra Heracleo. ¹055· ¹2³7· Α· 2¹9· ¹075· Σ· ²10· 240·
tes. 542. 716. 94¹· O. 72²· 767. 998. 1106.
Er. 465. 474. 604. 664. ¹03¹· Εκ. 193.
Ο. , 'l'liesm- 1096.
...Msffl Η.

νητικὲς νέμεις. Ι. 9.

pheus scripsit τελετάς. B. 1064. in con· ὲν τῃ τεταζτῃ’ O· 5³7·

Ἐν τῆ ἕκτῃ τῶν ’Λτθίδωω B. 220.

‘extu' Philocles poeta Melicus. Σ 460. O. 281.
. Philocles (Fragicus). Eius drama Tereus,
P· siue Epops. Ο. 282-

hmedes. Ει. 916- Σ. 708. 1102. ¹117· Ἐγ τῆ Πανδιονίδι Τετρκλσγῖᾳ. Ο. 282.
mphili (Tragici, an picloiis) Ἡρακλέἶδοη. Philocles Philopithis F. poeta comicus. O.282.

Pl. 385. Philocles duo, poetae tragici. O. 282.
metius. B. ¹539· Philonides, histrio comicus. Σ, ¹0¹3· Am-
isanias. N. 331. phiaraum Aristophanis egit. Arg. O. 7.
Ἐν δευτέρῳ Ἠλείων. Β. 55. Philostratus ἐν τῷ Ἀπολλωνιέ τὲ Τυανέωέ
riegetes (i. e. Dionysius). Pl. 586. βίῳ. Β. 218.
ninus. I. 959. 1126. ¹147· 1217. Philoxenus ἓν Γαλατείᾳ. Pl. 290.
ibris. Pl. 142. Ἐν Κύκλωπι. Pl. ²90- 298. 301. ⁰⁰)
nodemus. O· 873- Philyllius. Vide Philyrim, et Phyllius.
tetrantes. N. 563. Β. 323. 1343. Δ. 68. Σ. Philyrius ἐν ταῖς Πλυντηξιάις. Ο. 1568- Sed

1493. A. ¹51· in contextu, et Scholiis. ibi scribendum est, Φιλύλλιος ἐν ταῖς

Eius dramata: Πλυντρίρμς.
'Ay-7⁶22. Σ. ¹500· Phocio Peripateticus ἐν Κὲςατι ’Λμοιλθεὶας.
’Δγςοιῖ Ι. 759. O. 859· Ibi tamen potius Pl. ¹49·

scribendum puto ’Ἀγςιομ Vid. vo· Phocylides. N. 239.
cem sequentem. Phrantides. Vide supra Ecpbantider.

Phrynichus.

ν) euiu- ιιι-11111111 schol. ad Theou. XI. 1. Fuit quoque Dithyrambicuu. ad Plut. 179. fin. ²90· ibi·
Remsterhus. p. 88. 89. supn inter tragicos. Harl.

⁷01.st Ee e

