⁴9² Lib.1!.c.4. INDEX SCRIPTORVM AB EvsTA'rfflo V⁰¹—¹09·³·0?”·m

—

μὲν α’μφῖ καλοὶν πελάνων ἂψ οἱποκςύπτεσι mam& εἶδος, ὅπὸτ’ οἷν πλῆθοισοι paim-a λάμ·
πῃ Ὺοῖν. 729. B. χρύσειοι ἐρέβινθοι ἐπ’Ι α’ὶόνων ἐφύοντο. 943. C· τᾶν Ἐςμῗῐν οἷνοχοᾶν φησι
θεοῖς. 1205. Λ. odyn? 1633, 2. 1686, 47. 1120·57· 1916, 49. 1705. 1429. 1633.

Sardanapali didum. 1224.

Scolia. πάξ τελαμῶνος Ἀισιν αἰχμηταὶ etc. 285. A. Scolium in Admetum. 326. C. 'n
Alcmaeonidas. d) ol) λειψύὸςιον etc. 461. Β.

6Scholia παλαιοί. Sch. in Homerum nempe. p. 287. B. p. 1017. Β. Odyss'. 1492, 9. 1582,
24. 1 98, 45. .

scholiastae. p. 328- C. 337. C. 353. A. 358. A. 359. B. 366. A. 368. A. 9⁴8. C. Odysst
1490, 24. 1502, 25. 1533, 61. 1540, 33.

Scholiassae Pindari. 978. Λ. Odyss‘. 1542, 20.

scholiastae Sophoclis. vox προχοίνη explicatur, p. 723. B.

Scholiassae ad Euripidis Phaedram. p. 633. A.

B c§ciba-Hasta Aristophanis. ὁνόματι ‘neemia-‘rem τῆν μοχθηρίαν- 722· B· 111 Pfflffl· 74⁶·
- <y -1483» 3¹·

scholiastae Arati. p. 1156. A.

scholiastae Rhetoricorum, ὅι κατ-α’ ςοιχέἱον τοὶ ῥητορικαὶ ἐκθέμεγομ p- 989· C·
scymnus Tarentinus. Odyss'. 1503, 33.

⁶3 Seleucus. p. 225. C. p. ¹0²4· C. ¹¹79- ¹²7¹· Odyffl 1441, 17. 1483» 41. ἒν radewae·
s 33-
¹9 Semanthes Sicyonius scripfit ‘miv ἔν ‘Auara σφαγὴν ‘ris Ἰφιγενείας· ¹343·
Σῆμος. odyff. 1773, 21. [If]
sidonius. p. 966. 1017, Β.

Silenus Gloss‘ographus. Odyss'. 1571, 5. Silenus Chius ἐν δευτέρῳ βιβλίῳ ‘riu μυθο·
τῶν. 1871.

Simmias. 1784.
simocatrus. p. 1236. Α.

Simonijes. p. 52.163. B. 207. A. 766. ἑατέεντα σκῦφογ. 870. A} 877. C', Epigramma
in Harmodium et Hipparchum. 984. A. πύλας ἀνεμοτρεφέας λέγει, τάς furrows. 1034. A.
somnum ὃαμασίφωτω dixit. 336. m 13³3- 1363. ¹46⁴· Odyff. 1541, 30. 1601. Eius aenig-
ma 1606, 60, 1649, 3. 1653.1686, 50. 1713, 2. 1761, 23. 1766, 2. 1775, 19. 1821‚36. 1875, 40-

Simplicius. p. 613. Α,

Socrates. 83. 250. 768. 833. 868. 1078. 1149. 1446. 1464. ¹573· ¹577· ¹59⁶· 1641· ¹8²8·
1871, fflius Sophronisci. 953.

 

ι ..Ἧζῇῂῢι ,ιτς-.- . ,ῃ ἱ

7 ,

Solon. 316. 878. 1106. ¹¹58- ¹¹85- 1246. ¹³95· ¹389· ¹7¹3· 1860,

Sopater. Eretriam λευκάλφιτον dixit. 280. A. Odyss2 1506, 64. 1701, 4.

’,
3011100135. ²³

