²3² Lib. II. e. XVII.

783. 858.959.1025. [secundum Brunck. nu-
meros: 94. 212. 391. 156. 489. 561. 695. 784.
859. 959. 1025. 1048] Tr. 94. 331. 102. 175.
520. υ. 7. 13. 565. 644. 691.899. 1080. 790.

. 1163. 942. 722. [sec. Brunck. numeros: 7.
13. 19. 50. 122. 169. 205. 28¹. 32²· 508. 550.
556·63;-680·708-ττρ;788.888.9ςιιοιο.
1071. 1159. 1259] ἐν τῃ νεκυίας ΕΙ. 95.

[Ex indice Bruuck. Incerti poetae, T. 154.
(Hymno in Apollinem, Anthol. Stephani,
p. 58.) C. 9. (Orphei fragm. 1.) 157. 171.
1375. 1621. A. 615. 781. Tr. 296. Ai. 157.
257. ΕΙ. 184.

Incertus scriptor. Αἰ. 235.
Interpretes amiqui Sophoclis, C. 388.
390. 681, 944. ΕΙ. 4881]

Ionici alicuius dic‘ium μονον Σοφοκλέα τυ-
..Ύχῗῑηᾼῖμῗὲ ’ἑτῖζζνῗῖῗῑξῑΐὶῗζ
ocra e . 2 . . . .

admonit. ad Demonicum p. ¹3.)

Ister, aut sl mauis, istriis. Vita Sophocl. Oed.
(t. 57. 674. 691. 698. 1059.) ἓν τῷ περὶ
einim-mv Oed. C. ¹047· ἐν ‘rii πρώτῃ τῶν
ἀτάκτων Oed. C. ¹053· (¹05¹·) ἐν τῇ τε·

Iussequogteglssf 1112121110 AM. 922. δυσώνυμος
ὁ Ἰάδας. [ff] .. x

Libanius ΛΜ. ²35· Ant. 759. 1033. ἐν τῳ mea
ἑρχηςῶν ΛΜ. 633.

Luci-auus AM. ¹²7⁶· (Ek-108. 1146. Γυρμοιΐο
nomine.)

Lycophron AM. 4340199.) Ant. 1212.

[Lyl'nnachideS. C. 55.]

Lysimachus Oed. C. 56. Alexandrinus ἐν τᾷ
τρισκαιδεκάτῳ ’νῦν θηβαῖκῶν, inde verba
pluscula Oed. C. 91.

Menander ἔν ναυκλήροις Oed. C. 1371. (1375.
Λ.1341

Menecrates Tr. 358· (352.)

Mus-..e a Baccho lacessitae Aut. 977.

Musaeus pocta ex Eumolpidarum genere
prognatus Oed. C. 1047.

Ncanthes. Vita Sophocl.

SCRIPTORES IN sqflouls

π

Vol. Ι. p. 6372630³

 

Naeuia (pars Iliadis) ΕΙ. 95.

Nicander Ant. ¹28· (117. Theriac. 448.)

Nymphodorus ἐν τῷ τρὶς tw) δεκάτῳ τὸν
βαρβαρικῶν, verba pluscula Oed. C. 339.
(337.)

Oraculorum conscriptor incertus Oed. C. 5¹1.

Pherecrates ΕΙ. 86.

Pherecrates, a uo carminis genus Pherecn-
teum dicium M. p. 15. El. p. 105. 133.
Oed. T. p. 197. Ant. p. 217. 2²8- 253.

Pherecydes 131. 506. Oed. C. 464. (473.) oed
T. (775.) 794. pluscula, Tr. (352. El. 504.
558. Argumenr. Tr. ·

Phileas AM. 389. (379.)

Phil-:mon comicus Oed. C. 42.

Philochorus Oed. C. 100. 691. (698) ¹3¹
(1047.) Oed. T. 2¹. ἐν τῆ δευτέρᾳ riv ἆ
θίὲων Oed. C. 100. ἐν τῆ τετραπέλει
L. 1041.

Philocles vicit Sophoclem docentem Oed.T
faunum. Arguunt-ut. Oed. T. (C. 1320.)

[Philarchus. C. 39. edit. Brunclc]

Philon. AM. 131.

Philostratus ἐν ταῖς ἁκὲσιν ΛΜ. 176.

Philostratus ἐν τῷ iceneol-res βίῳ ΛΜ. 913.

Pindarus. Vita :opha-l. AM. ¹25- 154 p.
p. 36. Am. ¹033· El. 698. (1026.) 10
Oed. T. 918. 1205. (899. 1187.) Tr. ¹153.
παιᾶσιν Tr. ¹75· (169741.)

Plauudc. ὁ σοφώτατος AM. 1096.

Plato AM. 1³76- [l. 803.

Plato in Crarylo Ant. 906.

Poeta (Homerus) Ant. 981. 1159. 1349.

Polemo ἐν τοῖς περὶ ἘςατοσθένηνΟοάΟ

(39. 100. 489.)
meiphanes interpres Sophoclis Oed. C.

18 .)
ΡμΙιῖἔοης, quo paelo mortuum st fin‘
hominibus imposuerit El 62.
Sappho Oed. '11 p. 156. Sapphicum
carminis AM. p. 36. 66. (637.) ΕΙ. p.
¹37· (147.) Λ111. p. ²47· 25²· ·
Satyrus, Vita Sophocl.

     
   
  
   
  
   
   
    

Sim

