wi. »2⁶3st <³7

Cyrenaeus (callimachus) -ἒν τῷ τέλει v} ἕευ·
vies τῶν αἰτίων Oed. C. ²50·

Demosthenes Oed. Ύ. C. 6. (56.)

Dicaearchus. Vita Soph. Argum. Oed. T. p.
1 .

‚Maxumas Vita Sophocl-

nidymus AM. 408. Ant. 4. 45. Oed. C. (155.

ι’ 237.) 229. 756. (761.) ,

”inias εἰ· ἕβὸἑμῳ devehant& ΕΙ. 283- (2T8·)

Dioscuridis Epigramma in Sophoclem. ritae

.. praemiffiim, vna cum aliis, Simonidis iu-

'x uictis, Herc-ii (Ἐς-κίε vel Ἑρυνλες) a¹iorum-

. que exstant libzo ΙΙΙ. Authologiae cap. 25.

ffipicharmus AM. 1085. (1074.) cip-jur..) AM.

9 7999793.. .
&ggii ϊΙυτξς.. 6611211111 series generis talis

vperhibetur: Eumolpus primus, qui ex
’ᾗ Thracia Athenas vcnit auxilii causa sub
f Erechtheo: huius F. Cercyon: (male κή-
” qum editum.) huius Eumolpus ΙΙ. [if] huius
Antiphemus: huius Musaeus: huius Eu-
molpus 111. qui initiorum ‚sacra inuenit.
¹ Oed. C. 1047. ‚
phorion Oed. C. 674. (68¹.)
polidis ὃςᾶμοιῑ Μοιςικᾶς Oed. C. ν. 1596.
’, 1600.)
,” 'dem Vita Soph. AM, 75. (190.) 265.
199- 520- 555· 598· (73.7- 833· 953- 1295.)
,804 963. Ant. 62. 107. (1001146.) ΕΙ.158.
969985. Oed. C. (9 220. 228- 475-) 467.
χ . Τ. 272. 1253. 1546. Phil. 1. Tr. 29.
ᾗ 175. (169.) 600. Euripideum Carminis ge-
· ‚ Ant. p. 228. 237· 259. ΑΜ. p. 24. ΕΙ.
miae. Oed. T. 150. ¹08- 195. Euripidis

v ‘par-‘m Antigone quomodo ea differat

 
    
   
   

lui· Sophoclis cius-d. nominis dramate, Ant.
m. Batai-ae Ant. 1160. erfflze AM. 191.
‘cyclops AM. 191. δίκης-ΑΜ. 794. Ἱκέτι-
,’. > „Oed. C. 211. Ρνοίςχῐίιτω· Oed. C. 10.
.-·· inuentor Glyconii ab co disti carminis
9 ςις. . p. 15. Ant. p. 228.
ψ. ·, 2. scus Mssefius Oed. C. 1316. (1320.)

. μ ,

     
  

AD SOPHOCLEM crrATt

Lib. II. c. XVII. 23¹

Hellanicus Phil. 201.

Herodianus ἐν τῶ ε. ‘riis καθὶλε Oed. C. 187.
[Hcrodorus Τ1.“252. vbi male scriptum Ἡρέ-
‹iaros- pro Ἡρόδωρος. Hic Herculis histo-

riam scripseram]

Herodotus AM. 508. (V. 77.) Phil. 201. (Τι’.

169.) Eius lib. ΙΙ. Tr. 175.

Hephaestion AM. p. 9. 11. 13. 15. Ant. Γ. 217.

Oed. C. p. 365.

Hcfiodus Am. 424. 731. ¹¹94- (apud Brunck.

418. 7139 1180.) ΕΙ. 86. 541. Oed. C. 1207.
1672. A1·g.O<-d. Τ. Phil. (137.) 457. Tr.
42, 56.(112)113.2;90. 528. (517.1090.1164.)
1120. ἐν istium, vnde verba pluscula Tr.
¹173-

Hieronymus ἐν τῷ me} χρυσῆς ςεφοὶνης Vita
So boch

Hippi-{s Sophissa Arg. Oed. T. p. 145.

Ηίρὶοετετω· ΛΜ. 51. ΕΙ. 257. 269.

Hipponac'leum carmen ΕΙ. 9128. Ant. p.347.

- 2-2.

Hoiiierus. Vide Soph. AM. 1. 7. 17. 26. bis.
(118. 125. 161.) 176. 190, 189. 254. (292.)
299· 308- 514· (447-> 478- 485· (499.) 499·
(501. 514. 545.) 550. 575. 603. (615. 731. 801.
865. 1063. 1079. 1113. 1269. 1358.) 656. 808.
839. 873. 1090. 1279. 1298. 1638. Ant. 15,
(117. 336. 338. 52¹· 532. 672. 677. 970. 985.
1030· 1034· 1¹39- 1348.) 314- 343- 594- ⁴3¹:
687. 638. 9961042. 1048. ΕΙ. 4. 9. 54. 145.
137. 149.152. ¹83· 199. 158. 211. 322. 42¹·437·
447. 647. 708. 983. 1012. 1062. 1081. 541.
1c90.1134.1143. [secundum edit. Brunck.
eiusque indicem: 19. 45. 54. 94. 129. 137.
157. 176. 197. 204. 267. 300. 320. 418. 434.
445. 645. 706. 703. 881. 977. 1005. 1056.
1075. 1128. 1137. ¹²94] Oed. C. 71. 129. 370.
372. 616. 023. 669. ¹537- 1580. [secundum
Brunck. indic. et editionem: 195. 281. 378.
330. 619. 630. 668. 1541. 1584. 167ο.] Oed.
T. arg. 16. 27. 151. 153· (159. 166. 194. 370.
656. 733. 749. 9¹3· 930. 1244.1271.)203.765.
949. 1262. 399. l'hil. 215. 1322. 335. 391.10588.

 

