Q9P³²0 AD HOMERVM CITATORVM. Lib. II. c. 4. 49¹

 

'Ev τοῖς εἷς τὲν ’Όμηροια p. 285. B. 1628. (ἒν τοῖς πξδς Γ αιδαὶλιον παρῳδῆσαι 387.)
Ἑν τοῖς ἐρὲς πηδάλιον. Ρ. 487. Β.
ΡοιίῖΙυε Hierapytuius. 230.
Posidonius. Aristarchi antagonissa. in v. 511. Iliad. ζ. pro ῥίμφα ε”γένοι φέρει, vna voce
legit ῥίμφαε. γ. φ. p. 659. A. 1096. A. ¹324· 1396. 1485.
Posidonius Stoicus, terram emsvdcvcetdiq' dixit. p- 690· Β,
Posidonius Philosophus ἒν τῷ περὶ ψυχῆς. p. 9¹0· Β.
Posidonius p. 916. (816.) B. βιςοὶκιοι 1210. B. de vento οἰργέςης dicto. 1239. A. Odyss',
1485, 63. 1606, ¹4· γ
Praxilla. Eius Scolium. p. 326. C.
Proclus. Odyff. 1418, 20.
Procopius τοῖς παλαιοῖς παραὶ μαζὲν ἱςοξεῖ ἕλκεσθαί τήν νευράν. p. 715. B.
Ἐν τοῖς Λιβυκοῖς. p. 452. A.
Protagoras physicum 773.

Ptolemaeus Ascalonita. p. 369. C. 496. C. 5¹8· B. 524. A. 549. A. 555. B. 556. C¹ 613,
A. 641. C. 106. C. 1080. Α. rb λιτὶ pro λιτῷ, negauit effe Metaplasmum, sed formatum ῃ

reolo λὶς. p. 1146. C. 1139. ¹299· 1387.
Ἐν τῷ περὶ τῶν ἔν Ὀἒυσσεὶορ προσῳὸιῶν. 341. Β. 496. 1010. Odffl 1387, 5. 1493, ²94

1542, 34·
Ptolemaeus, cognominatus Epithetus. In v. 37. Iliad. ξ. pro ὄφείοντες, legit ἐ ψαύον-
τες. p. 966. A. Ptol. Rex. 773. Philadelphus. 880. Tryphon, 1323.

Pythagoras. 40. eius dic'ium de Deo. Ρ. 187. B. [if] -— 479. 863. 95¹· ¹090· 1¹31. ¹342·
1615. 1686. 1701. 1838. ¹870· 1961.

Pythagorici. 37. 816.

Qintus. (Κοϊντος) ἔν τοῖς 'moi τὸν οΌμηρον. Ρ. 5. C. 136. C. 352. Α. Odyss. 1608, 2.

1698, 47. ὦςυθμὲς. 1702, ιο.
‘Oa narni ςοιχεῖσν τοὶ ‘Pu-rogim* ἐκθέμενοι. 988. Vide supra, Lexicon Rhetoricum.

Rhetor. ἐν ἰγὸἑῳ λόγῳ. Ρ. 55. C. rhetor vetus. 637. 936. Rhetores. 393. 394. 568, ¹09¹·

1060· Ξῐὴεὲῑοι· Alexandrinus. 1761. Cilix. ἔν τῷ περὶ ἰδεῶν. Ρ. 1133. Β.

Rufus. de fignific. vocis Ὺλετές. Ρ. 522. Β. p. 716. Β.

Salpe mulier. 1163.

Sannyrion TragicuS. 1288.

Salustius. πυρὶ ἄρα ἐῴκει ὁ ἅνθρωπος ἔξαίπτοντι πάντα τοὶ παρακείμενοι. p. 5¹3· B.
Sappho: οἶγε μοι δῖοι χέλυ φωνοὶεσσοι Ὺὲνοιο- p- 9· C· eius stolium. 326. C. 407. C.

' ἄνεμος aaronem. 603. B. eiu> aenigma de epissola ἕςι φύσις θήλειαι 1(ᾳῖ βρέφη adfige? ὗπὲ
Ι ' D

κολπες αὐτῆς, ταῦτα δ’“ ἄφωνοι βοήν ἵςησι ’γεγωνόν m διαὶ παντων οῗὸμα. 632. A. Λςέςες
ἱ

Q‘l ‘l ² μεν

